Version 4.0 HI-TECH Software Intermediate Code
"1670 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[s S61 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S61 . TRISE0 TRISE1 TRISE2 TRISE3 ]
"1669
[u S60 `S61 1 ]
[n S60 . . ]
"1677
[v _TRISEbits `VS60 ~T0 @X0 0 e@137 ]
"1602
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"420
[s S14 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S14 . RE0 RE1 RE2 RE3 ]
"419
[u S13 `S14 1 ]
[n S13 . . ]
"427
[v _PORTEbits `VS13 ~T0 @X0 0 e@9 ]
"352
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"16 ./DELAYS.h
[v _delay_ms `(v ~T0 @X0 0 ef1`uc ]
"15 ./LCD.h
[v _LCD_CONTROL `(v ~T0 @X0 0 ef1`uc ]
"16
[v _LCD_PULSE `(v ~T0 @X0 0 ef ]
"17 ./DELAYS.h
[v _delay_us `(v ~T0 @X0 0 ef1`uc ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; <" INDF equ 00h ;# ">
"61
[; <" TMR0 equ 01h ;# ">
"68
[; <" PCL equ 02h ;# ">
"75
[; <" STATUS equ 03h ;# ">
"161
[; <" FSR equ 04h ;# ">
"168
[; <" PORTA equ 05h ;# ">
"230
[; <" PORTB equ 06h ;# ">
"292
[; <" PORTC equ 07h ;# ">
"354
[; <" PORTD equ 08h ;# ">
"416
[; <" PORTE equ 09h ;# ">
"454
[; <" PCLATH equ 0Ah ;# ">
"461
[; <" INTCON equ 0Bh ;# ">
"539
[; <" PIR1 equ 0Ch ;# ">
"595
[; <" PIR2 equ 0Dh ;# ">
"652
[; <" TMR1 equ 0Eh ;# ">
"659
[; <" TMR1L equ 0Eh ;# ">
"666
[; <" TMR1H equ 0Fh ;# ">
"673
[; <" T1CON equ 010h ;# ">
"767
[; <" TMR2 equ 011h ;# ">
"774
[; <" T2CON equ 012h ;# ">
"845
[; <" SSPBUF equ 013h ;# ">
"852
[; <" SSPCON equ 014h ;# ">
"922
[; <" CCPR1 equ 015h ;# ">
"929
[; <" CCPR1L equ 015h ;# ">
"936
[; <" CCPR1H equ 016h ;# ">
"943
[; <" CCP1CON equ 017h ;# ">
"1040
[; <" RCSTA equ 018h ;# ">
"1135
[; <" TXREG equ 019h ;# ">
"1142
[; <" RCREG equ 01Ah ;# ">
"1149
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; <" ADRESH equ 01Eh ;# ">
"1247
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; <" OPTION_REG equ 081h ;# ">
"1418
[; <" TRISA equ 085h ;# ">
"1480
[; <" TRISB equ 086h ;# ">
"1542
[; <" TRISC equ 087h ;# ">
"1604
[; <" TRISD equ 088h ;# ">
"1666
[; <" TRISE equ 089h ;# ">
"1704
[; <" PIE1 equ 08Ch ;# ">
"1760
[; <" PIE2 equ 08Dh ;# ">
"1817
[; <" PCON equ 08Eh ;# ">
"1864
[; <" OSCCON equ 08Fh ;# ">
"1929
[; <" OSCTUNE equ 090h ;# ">
"1981
[; <" SSPCON2 equ 091h ;# ">
"2043
[; <" PR2 equ 092h ;# ">
"2050
[; <" SSPADD equ 093h ;# ">
"2057
[; <" SSPMSK equ 093h ;# ">
"2062
[; <" MSK equ 093h ;# ">
"2179
[; <" SSPSTAT equ 094h ;# ">
"2348
[; <" WPUB equ 095h ;# ">
"2418
[; <" IOCB equ 096h ;# ">
"2488
[; <" VRCON equ 097h ;# ">
"2558
[; <" TXSTA equ 098h ;# ">
"2644
[; <" SPBRG equ 099h ;# ">
"2706
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; <" ADRESL equ 09Eh ;# ">
"2979
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; <" WDTCON equ 0105h ;# ">
"3066
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; <" EEDATA equ 010Ch ;# ">
"3252
[; <" EEDAT equ 010Ch ;# ">
"3259
[; <" EEADR equ 010Dh ;# ">
"3266
[; <" EEDATH equ 010Eh ;# ">
"3273
[; <" EEADRH equ 010Fh ;# ">
"3280
[; <" SRCON equ 0185h ;# ">
"3337
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; <" ANSEL equ 0188h ;# ">
"3451
[; <" ANSELH equ 0189h ;# ">
"3501
[; <" EECON1 equ 018Ch ;# ">
"3546
[; <" EECON2 equ 018Dh ;# ">
"20 LCD.c
[v _INIT_LCD `(v ~T0 @X0 1 ef ]
{
[e :U _INIT_LCD ]
[f ]
"21
[e = . . _TRISEbits 0 0 -> -> 0 `i `uc ]
"22
[e = . . _TRISEbits 0 1 -> -> 0 `i `uc ]
"23
[e = _TRISD -> -> 0 `i `uc ]
"24
[e = . . _PORTEbits 0 0 -> -> 0 `i `uc ]
"25
[e = . . _PORTEbits 0 1 -> -> 0 `i `uc ]
"26
[e = _PORTD -> -> 0 `i `uc ]
"27
[e ( _delay_ms (1 -> -> 50 `i `uc ]
"28
[e ( _LCD_CONTROL (1 -> -> 2 `i `uc ]
"29
[e ( _LCD_CONTROL (1 -> -> 56 `i `uc ]
"30
[e ( _LCD_CONTROL (1 -> -> 12 `i `uc ]
"31
[e ( _LCD_CONTROL (1 -> -> 6 `i `uc ]
[e :UE 143 ]
}
"33
[v _LCD_CONTROL `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _LCD_CONTROL ]
[v _dato `uc ~T0 @X0 1 r1 ]
[f ]
"34
[e = . . _PORTEbits 0 0 -> -> 0 `i `uc ]
"35
[e = _PORTD _dato ]
"36
[e ( _LCD_PULSE ..  ]
"37
[e ( _delay_ms (1 -> -> 2 `i `uc ]
[e :UE 144 ]
}
"39
[v _LCD_PULSE `(v ~T0 @X0 1 ef ]
{
[e :U _LCD_PULSE ]
[f ]
"40
[e = . . _PORTEbits 0 1 -> -> 1 `i `uc ]
"41
[e ( _delay_us (1 -> -> 5 `i `uc ]
"42
[e = . . _PORTEbits 0 1 -> -> 0 `i `uc ]
"43
[e ( _delay_us (1 -> -> 5 `i `uc ]
[e :UE 145 ]
}
"45
[v _LCD_DATO `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _LCD_DATO ]
[v _comando `uc ~T0 @X0 1 r1 ]
[f ]
"46
[e = . . _PORTEbits 0 0 -> -> 1 `i `uc ]
"47
[e = _PORTD _comando ]
"48
[e ( _LCD_PULSE ..  ]
"49
[e ( _delay_us (1 -> -> 50 `i `uc ]
"50
[e :UE 146 ]
}
"52
[v _LCD_CLEAR `(v ~T0 @X0 1 ef ]
{
[e :U _LCD_CLEAR ]
[f ]
"53
[e ( _LCD_CONTROL (1 -> -> 1 `i `uc ]
[e :UE 147 ]
}
"56
[v _LCD_PRINT `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _LCD_PRINT ]
[v _data `*uc ~T0 @X0 1 r1 ]
[f ]
"57
[e $U 149  ]
[e :U 150 ]
{
"58
[e ( _LCD_DATO (1 -> *U _data `uc ]
"59
[e ++ _data * -> -> 1 `i `x -> -> # *U _data `i `x ]
}
[e :U 149 ]
"57
[e $ != -> *U _data `i -> 0 `i 150  ]
[e :U 151 ]
"59
[e :UE 148 ]
}
"61
[v _LCD_RH `(v ~T0 @X0 1 ef ]
{
[e :U _LCD_RH ]
[f ]
[e ( _LCD_CONTROL (1 -> -> 2 `i `uc ]
[e :UE 152 ]
}
"63
[v _LCD_PRINT_WP `(v ~T0 @X0 1 ef3`i`i`*uc ]
{
[e :U _LCD_PRINT_WP ]
[v _x `i ~T0 @X0 1 r1 ]
[v _y `i ~T0 @X0 1 r2 ]
[v _frase `*uc ~T0 @X0 1 r3 ]
[f ]
"64
[v _location `uc ~T0 @X0 1 a ]
"65
[e $ ! == _y -> 1 `i 154  ]
{
[e = _location -> + -> 128 `i _x `uc ]
}
[e $U 155  ]
"66
[e :U 154 ]
[e $ ! == _y -> 2 `i 156  ]
{
[e = _location -> + -> 192 `i _x `uc ]
}
[e $U 157  ]
"67
[e :U 156 ]
{
[e = _location -> + -> 192 `i _x `uc ]
}
[e :U 157 ]
[e :U 155 ]
"68
[e ( _LCD_CONTROL (1 -> _location `uc ]
"69
[e ( _LCD_PRINT (1 _frase ]
"70
[e :UE 153 ]
}
"72
[v _VAL `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _VAL ]
[v _result `uc ~T0 @X0 1 r1 ]
[v _column `uc ~T0 @X0 1 r2 ]
[f ]
"73
[e $ ! >= -> _result `i -> 250 `i 159  ]
{
[e = _result -> -> 250 `i `uc ]
}
[e :U 159 ]
"74
[v _valor `uc ~T0 @X0 1 a ]
[e = _valor -> -> 0 `i `uc ]
"75
[v _coordenada `uc ~T0 @X0 1 a ]
[e = _coordenada -> -> 0 `i `uc ]
"76
[v _unidades `uc ~T0 @X0 1 a ]
[e = _unidades -> / - -> _result `i % -> _result `i -> 50 `i -> 50 `i `uc ]
"77
[v _decimas `uc ~T0 @X0 1 a ]
[e = _decimas -> / - % -> _result `i -> 50 `i % % -> _result `i -> 50 `i -> 5 `i -> 5 `i `uc ]
"78
[v _centesimas `uc ~T0 @X0 1 a ]
[e = _centesimas -> * - % % -> _result `i -> 50 `i -> 5 `i % % % -> _result `i -> 50 `i -> 5 `i -> 1 `i -> 2 `i `uc ]
[v F1517 `i ~T0 @X0 -> 3 `i s ]
[i F1517
:U ..
"79
-> 0 `i
-> 0 `i
-> 0 `i
..
]
[v _numero `i ~T0 @X0 -> 3 `i a ]
[e = _numero F1517 ]
[e ; = *U + &U _numero * -> -> -> 0 `i `ui `ux -> -> # *U &U _numero `ui `ux -> _unidades `i ; = *U + &U _numero * -> -> -> 1 `i `ui `ux -> -> # *U &U _numero `ui `ux -> _decimas `i = *U + &U _numero * -> -> -> 2 `i `ui `ux -> -> # *U &U _numero `ui `ux -> _centesimas `i ]
"80
[e $ ! == -> _column `i -> 0 `i 160  ]
{
"81
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 3 `i 161  ]
[e $U 162  ]
[e :U 161 ]
{
"82
[e = _valor -> *U + &U _numero * -> -> _i `ui `ux -> -> # *U &U _numero `ui `ux `uc ]
"83
[e $ ! == _i -> 0 `i 164  ]
{
[e = _coordenada -> -> 1 `i `uc ]
}
[e :U 164 ]
"84
[e $ ! == _i -> 1 `i 165  ]
{
[e = _coordenada -> -> 3 `i `uc ]
}
[e :U 165 ]
"85
[e $ ! == _i -> 2 `i 166  ]
{
[e = _coordenada -> -> 4 `i `uc ]
}
[e :U 166 ]
"86
[e $ ! == -> _valor `i -> 0 `i 167  ]
{
[e ( _LCD_PRINT_WP (3 , , -> _coordenada `i -> 2 `i :s 1C ]
}
[e :U 167 ]
"87
[e $ ! == -> _valor `i -> 1 `i 168  ]
{
[e ( _LCD_PRINT_WP (3 , , -> _coordenada `i -> 2 `i :s 2C ]
}
[e :U 168 ]
"88
[e $ ! == -> _valor `i -> 2 `i 169  ]
{
[e ( _LCD_PRINT_WP (3 , , -> _coordenada `i -> 2 `i :s 3C ]
}
[e :U 169 ]
"89
[e $ ! == -> _valor `i -> 3 `i 170  ]
{
[e ( _LCD_PRINT_WP (3 , , -> _coordenada `i -> 2 `i :s 4C ]
}
[e :U 170 ]
"90
[e $ ! == -> _valor `i -> 4 `i 171  ]
{
[e ( _LCD_PRINT_WP (3 , , -> _coordenada `i -> 2 `i :s 5C ]
}
[e :U 171 ]
"91
[e $ ! == -> _valor `i -> 5 `i 172  ]
{
[e ( _LCD_PRINT_WP (3 , , -> _coordenada `i -> 2 `i :s 6C ]
}
[e :U 172 ]
"92
[e $ ! == -> _valor `i -> 6 `i 173  ]
{
[e ( _LCD_PRINT_WP (3 , , -> _coordenada `i -> 2 `i :s 7C ]
}
[e :U 173 ]
"93
[e $ ! == -> _valor `i -> 7 `i 174  ]
{
[e ( _LCD_PRINT_WP (3 , , -> _coordenada `i -> 2 `i :s 8C ]
}
[e :U 174 ]
"94
[e $ ! == -> _valor `i -> 8 `i 175  ]
{
[e ( _LCD_PRINT_WP (3 , , -> _coordenada `i -> 2 `i :s 9C ]
}
[e :U 175 ]
"95
[e $ ! == -> _valor `i -> 9 `i 176  ]
{
[e ( _LCD_PRINT_WP (3 , , -> _coordenada `i -> 2 `i :s 10C ]
}
[e :U 176 ]
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 3 `i 161  ]
[e :U 162 ]
}
}
[e :U 160 ]
"96
[e $ ! == -> _column `i -> 1 `i 177  ]
{
"97
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 3 `i 178  ]
[e $U 179  ]
[e :U 178 ]
{
"98
[e = _valor -> *U + &U _numero * -> -> _i `ui `ux -> -> # *U &U _numero `ui `ux `uc ]
"99
[e $ ! == _i -> 0 `i 181  ]
{
[e = _coordenada -> -> 7 `i `uc ]
}
[e :U 181 ]
"100
[e $ ! == _i -> 1 `i 182  ]
{
[e = _coordenada -> -> 9 `i `uc ]
}
[e :U 182 ]
"101
[e $ ! == _i -> 2 `i 183  ]
{
[e = _coordenada -> -> 10 `i `uc ]
}
[e :U 183 ]
"102
[e $ ! == -> _valor `i -> 0 `i 184  ]
{
[e ( _LCD_PRINT_WP (3 , , -> _coordenada `i -> 2 `i :s 11C ]
}
[e :U 184 ]
"103
[e $ ! == -> _valor `i -> 1 `i 185  ]
{
[e ( _LCD_PRINT_WP (3 , , -> _coordenada `i -> 2 `i :s 12C ]
}
[e :U 185 ]
"104
[e $ ! == -> _valor `i -> 2 `i 186  ]
{
[e ( _LCD_PRINT_WP (3 , , -> _coordenada `i -> 2 `i :s 13C ]
}
[e :U 186 ]
"105
[e $ ! == -> _valor `i -> 3 `i 187  ]
{
[e ( _LCD_PRINT_WP (3 , , -> _coordenada `i -> 2 `i :s 14C ]
}
[e :U 187 ]
"106
[e $ ! == -> _valor `i -> 4 `i 188  ]
{
[e ( _LCD_PRINT_WP (3 , , -> _coordenada `i -> 2 `i :s 15C ]
}
[e :U 188 ]
"107
[e $ ! == -> _valor `i -> 5 `i 189  ]
{
[e ( _LCD_PRINT_WP (3 , , -> _coordenada `i -> 2 `i :s 16C ]
}
[e :U 189 ]
"108
[e $ ! == -> _valor `i -> 6 `i 190  ]
{
[e ( _LCD_PRINT_WP (3 , , -> _coordenada `i -> 2 `i :s 17C ]
}
[e :U 190 ]
"109
[e $ ! == -> _valor `i -> 7 `i 191  ]
{
[e ( _LCD_PRINT_WP (3 , , -> _coordenada `i -> 2 `i :s 18C ]
}
[e :U 191 ]
"110
[e $ ! == -> _valor `i -> 8 `i 192  ]
{
[e ( _LCD_PRINT_WP (3 , , -> _coordenada `i -> 2 `i :s 19C ]
}
[e :U 192 ]
"111
[e $ ! == -> _valor `i -> 9 `i 193  ]
{
[e ( _LCD_PRINT_WP (3 , , -> _coordenada `i -> 2 `i :s 20C ]
}
[e :U 193 ]
"113
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 3 `i 178  ]
[e :U 179 ]
}
}
[e :U 177 ]
"114
[e :UE 158 ]
}
[a 10C 57 0 ]
[a 20C 57 0 ]
[a 9C 56 0 ]
[a 19C 56 0 ]
[a 8C 55 0 ]
[a 18C 55 0 ]
[a 7C 54 0 ]
[a 17C 54 0 ]
[a 6C 53 0 ]
[a 16C 53 0 ]
[a 5C 52 0 ]
[a 15C 52 0 ]
[a 4C 51 0 ]
[a 14C 51 0 ]
[a 3C 50 0 ]
[a 13C 50 0 ]
[a 2C 49 0 ]
[a 12C 49 0 ]
[a 1C 48 0 ]
[a 11C 48 0 ]
