Version 4.0 HI-TECH Software Intermediate Code
"1670 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1670:     struct {
[s S61 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S61 . TRISE0 TRISE1 TRISE2 TRISE3 ]
"1669
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1669: typedef union {
[u S60 `S61 1 ]
[n S60 . . ]
"1677
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1677: extern volatile TRISEbits_t TRISEbits __attribute__((address(0x089)));
[v _TRISEbits `VS60 ~T0 @X0 0 e@137 ]
"1602
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1602: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"420
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 420:     struct {
[s S14 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S14 . RE0 RE1 RE2 RE3 ]
"419
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 419: typedef union {
[u S13 `S14 1 ]
[n S13 . . ]
"427
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 427: extern volatile PORTEbits_t PORTEbits __attribute__((address(0x009)));
[v _PORTEbits `VS13 ~T0 @X0 0 e@9 ]
"352
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 352: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"16 ./DELAYS.h
[; ;./DELAYS.h: 16: void delay_ms(unsigned char);
[v _delay_ms `(v ~T0 @X0 0 ef1`uc ]
"15 ./LCD.h
[; ;./LCD.h: 15: void LCD_CONTROL (uint8_t);
[v _LCD_CONTROL `(v ~T0 @X0 0 ef1`uc ]
"16
[; ;./LCD.h: 16: void LCD_PULSE(void);
[v _LCD_PULSE `(v ~T0 @X0 0 ef ]
"17 ./DELAYS.h
[; ;./DELAYS.h: 17: void delay_us(unsigned char);
[v _delay_us `(v ~T0 @X0 0 ef1`uc ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"20 LCD.c
[; ;LCD.c: 20: void INIT_LCD(void){
[v _INIT_LCD `(v ~T0 @X0 1 ef ]
{
[e :U _INIT_LCD ]
[f ]
"21
[; ;LCD.c: 21:     TRISEbits.TRISE0 = 0;
[e = . . _TRISEbits 0 0 -> -> 0 `i `uc ]
"22
[; ;LCD.c: 22:     TRISEbits.TRISE1 = 0;
[e = . . _TRISEbits 0 1 -> -> 0 `i `uc ]
"23
[; ;LCD.c: 23:     TRISD = 0b00000000;
[e = _TRISD -> -> 0 `i `uc ]
"24
[; ;LCD.c: 24:     PORTEbits.RE0 = 0;
[e = . . _PORTEbits 0 0 -> -> 0 `i `uc ]
"25
[; ;LCD.c: 25:     PORTEbits.RE1 = 0;
[e = . . _PORTEbits 0 1 -> -> 0 `i `uc ]
"26
[; ;LCD.c: 26:     PORTD = 0;
[e = _PORTD -> -> 0 `i `uc ]
"27
[; ;LCD.c: 27:     delay_ms(50);
[e ( _delay_ms (1 -> -> 50 `i `uc ]
"28
[; ;LCD.c: 28:     LCD_CONTROL(0x02);
[e ( _LCD_CONTROL (1 -> -> 2 `i `uc ]
"29
[; ;LCD.c: 29:     LCD_CONTROL(0x38);
[e ( _LCD_CONTROL (1 -> -> 56 `i `uc ]
"30
[; ;LCD.c: 30:     LCD_CONTROL(0x0C);
[e ( _LCD_CONTROL (1 -> -> 12 `i `uc ]
"31
[; ;LCD.c: 31:     LCD_CONTROL(0x06);}
[e ( _LCD_CONTROL (1 -> -> 6 `i `uc ]
[e :UE 143 ]
}
"33
[; ;LCD.c: 33: void LCD_CONTROL (uint8_t dato){
[v _LCD_CONTROL `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _LCD_CONTROL ]
[v _dato `uc ~T0 @X0 1 r1 ]
[f ]
"34
[; ;LCD.c: 34:     PORTEbits.RE0 = 0;
[e = . . _PORTEbits 0 0 -> -> 0 `i `uc ]
"35
[; ;LCD.c: 35:     PORTD = dato;
[e = _PORTD _dato ]
"36
[; ;LCD.c: 36:     LCD_PULSE();
[e ( _LCD_PULSE ..  ]
"37
[; ;LCD.c: 37:     delay_ms(2);}
[e ( _delay_ms (1 -> -> 2 `i `uc ]
[e :UE 144 ]
}
"39
[; ;LCD.c: 39: void LCD_PULSE (void){
[v _LCD_PULSE `(v ~T0 @X0 1 ef ]
{
[e :U _LCD_PULSE ]
[f ]
"40
[; ;LCD.c: 40:     PORTEbits.RE1 = 1;
[e = . . _PORTEbits 0 1 -> -> 1 `i `uc ]
"41
[; ;LCD.c: 41:     delay_us(5);
[e ( _delay_us (1 -> -> 5 `i `uc ]
"42
[; ;LCD.c: 42:     PORTEbits.RE1 = 0;
[e = . . _PORTEbits 0 1 -> -> 0 `i `uc ]
"43
[; ;LCD.c: 43:     delay_us(5);}
[e ( _delay_us (1 -> -> 5 `i `uc ]
[e :UE 145 ]
}
"45
[; ;LCD.c: 45: void LCD_DATO(uint8_t comando){
[v _LCD_DATO `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _LCD_DATO ]
[v _comando `uc ~T0 @X0 1 r1 ]
[f ]
"46
[; ;LCD.c: 46:     PORTEbits.RE0 = 1;
[e = . . _PORTEbits 0 0 -> -> 1 `i `uc ]
"47
[; ;LCD.c: 47:     PORTD = comando;
[e = _PORTD _comando ]
"48
[; ;LCD.c: 48:     LCD_PULSE();
[e ( _LCD_PULSE ..  ]
"49
[; ;LCD.c: 49:     delay_us(50);
[e ( _delay_us (1 -> -> 50 `i `uc ]
"50
[; ;LCD.c: 50: }
[e :UE 146 ]
}
"52
[; ;LCD.c: 52: void LCD_CLEAR (void){
[v _LCD_CLEAR `(v ~T0 @X0 1 ef ]
{
[e :U _LCD_CLEAR ]
[f ]
"53
[; ;LCD.c: 53:     LCD_CONTROL(0x01);}
[e ( _LCD_CONTROL (1 -> -> 1 `i `uc ]
[e :UE 147 ]
}
"56
[; ;LCD.c: 56: void LCD_PRINT(char*data){
[v _LCD_PRINT `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _LCD_PRINT ]
[v _data `*uc ~T0 @X0 1 r1 ]
[f ]
"57
[; ;LCD.c: 57:     while(*data){
[e $U 149  ]
[e :U 150 ]
{
"58
[; ;LCD.c: 58:         LCD_DATO (*data);
[e ( _LCD_DATO (1 -> *U _data `uc ]
"59
[; ;LCD.c: 59:         data++;}}
[e ++ _data * -> -> 1 `i `x -> -> # *U _data `i `x ]
}
[e :U 149 ]
"57
[; ;LCD.c: 57:     while(*data){
[e $ != -> *U _data `i -> 0 `i 150  ]
[e :U 151 ]
"59
[; ;LCD.c: 59:         data++;}}
[e :UE 148 ]
}
"61
[; ;LCD.c: 61: void LCD_RH(void){LCD_CONTROL(0x02);}
[v _LCD_RH `(v ~T0 @X0 1 ef ]
{
[e :U _LCD_RH ]
[f ]
[e ( _LCD_CONTROL (1 -> -> 2 `i `uc ]
[e :UE 152 ]
}
"63
[; ;LCD.c: 63: void LCD_PRINT_WP(int x, int y, char*frase){
[v _LCD_PRINT_WP `(v ~T0 @X0 1 ef3`i`i`*uc ]
{
[e :U _LCD_PRINT_WP ]
[v _x `i ~T0 @X0 1 r1 ]
[v _y `i ~T0 @X0 1 r2 ]
[v _frase `*uc ~T0 @X0 1 r3 ]
[f ]
"64
[; ;LCD.c: 64:     char location;
[v _location `uc ~T0 @X0 1 a ]
"65
[; ;LCD.c: 65:     if (y == 1){location = 0x80 + x;}
[e $ ! == _y -> 1 `i 154  ]
{
[e = _location -> + -> 128 `i _x `uc ]
}
[e $U 155  ]
"66
[; ;LCD.c: 66:     else if (y ==2) {location = 0xC0 + x;}
[e :U 154 ]
[e $ ! == _y -> 2 `i 156  ]
{
[e = _location -> + -> 192 `i _x `uc ]
}
[e $U 157  ]
"67
[; ;LCD.c: 67:     else {location = 0xC0 + x;}
[e :U 156 ]
{
[e = _location -> + -> 192 `i _x `uc ]
}
[e :U 157 ]
[e :U 155 ]
"68
[; ;LCD.c: 68:     LCD_CONTROL(location);
[e ( _LCD_CONTROL (1 -> _location `uc ]
"69
[; ;LCD.c: 69:     LCD_PRINT(frase);
[e ( _LCD_PRINT (1 _frase ]
"70
[; ;LCD.c: 70: }
[e :UE 153 ]
}
"72
[; ;LCD.c: 72: void VAL(uint8_t result,uint8_t column){
[v _VAL `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _VAL ]
[v _result `uc ~T0 @X0 1 r1 ]
[v _column `uc ~T0 @X0 1 r2 ]
[f ]
"73
[; ;LCD.c: 73:     uint8_t unidades = 0;
[v _unidades `uc ~T0 @X0 1 a ]
[e = _unidades -> -> 0 `i `uc ]
"74
[; ;LCD.c: 74:     unidades = (result - (result % 51))/51;
[e = _unidades -> / - -> _result `i % -> _result `i -> 51 `i -> 51 `i `uc ]
"75
[; ;LCD.c: 75:     if (column == 0) {
[e $ ! == -> _column `i -> 0 `i 159  ]
{
"76
[; ;LCD.c: 76:         if (unidades == 0){LCD_PRINT_WP(0,2,"-0.00V");}
[e $ ! == -> _unidades `i -> 0 `i 160  ]
{
[e ( _LCD_PRINT_WP (3 , , -> 0 `i -> 2 `i :s 1C ]
}
[e $U 161  ]
"77
[; ;LCD.c: 77:         else if (unidades == 1){LCD_PRINT_WP(0,2,"-1.00V");}
[e :U 160 ]
[e $ ! == -> _unidades `i -> 1 `i 162  ]
{
[e ( _LCD_PRINT_WP (3 , , -> 0 `i -> 2 `i :s 2C ]
}
[e $U 163  ]
"78
[; ;LCD.c: 78:         else if (unidades == 2){LCD_PRINT_WP(0,2,"-2.00V");}
[e :U 162 ]
[e $ ! == -> _unidades `i -> 2 `i 164  ]
{
[e ( _LCD_PRINT_WP (3 , , -> 0 `i -> 2 `i :s 3C ]
}
[e $U 165  ]
"79
[; ;LCD.c: 79:         else if (unidades == 3){LCD_PRINT_WP(0,2,"-3.00V");}
[e :U 164 ]
[e $ ! == -> _unidades `i -> 3 `i 166  ]
{
[e ( _LCD_PRINT_WP (3 , , -> 0 `i -> 2 `i :s 4C ]
}
[e $U 167  ]
"80
[; ;LCD.c: 80:         else if (unidades == 4){LCD_PRINT_WP(0,2,"-4.00V");}
[e :U 166 ]
[e $ ! == -> _unidades `i -> 4 `i 168  ]
{
[e ( _LCD_PRINT_WP (3 , , -> 0 `i -> 2 `i :s 5C ]
}
[e $U 169  ]
"81
[; ;LCD.c: 81:         else if (unidades == 5){LCD_PRINT_WP(0,2,"-5.00V");}}
[e :U 168 ]
[e $ ! == -> _unidades `i -> 5 `i 170  ]
{
[e ( _LCD_PRINT_WP (3 , , -> 0 `i -> 2 `i :s 6C ]
}
[e :U 170 ]
[e :U 169 ]
[e :U 167 ]
[e :U 165 ]
[e :U 163 ]
[e :U 161 ]
}
[e $U 171  ]
"82
[; ;LCD.c: 82:     else if (column == 1){
[e :U 159 ]
[e $ ! == -> _column `i -> 1 `i 172  ]
{
"83
[; ;LCD.c: 83:         if (unidades == 0){LCD_PRINT_WP(6,2,"-0.00V");}
[e $ ! == -> _unidades `i -> 0 `i 173  ]
{
[e ( _LCD_PRINT_WP (3 , , -> 6 `i -> 2 `i :s 7C ]
}
[e $U 174  ]
"84
[; ;LCD.c: 84:         else if (unidades == 1){LCD_PRINT_WP(6,2,"-1.00V");}
[e :U 173 ]
[e $ ! == -> _unidades `i -> 1 `i 175  ]
{
[e ( _LCD_PRINT_WP (3 , , -> 6 `i -> 2 `i :s 8C ]
}
[e $U 176  ]
"85
[; ;LCD.c: 85:         else if (unidades == 2){LCD_PRINT_WP(6,2,"-2.00V");}
[e :U 175 ]
[e $ ! == -> _unidades `i -> 2 `i 177  ]
{
[e ( _LCD_PRINT_WP (3 , , -> 6 `i -> 2 `i :s 9C ]
}
[e $U 178  ]
"86
[; ;LCD.c: 86:         else if (unidades == 3){LCD_PRINT_WP(6,2,"-3.00V");}
[e :U 177 ]
[e $ ! == -> _unidades `i -> 3 `i 179  ]
{
[e ( _LCD_PRINT_WP (3 , , -> 6 `i -> 2 `i :s 10C ]
}
[e $U 180  ]
"87
[; ;LCD.c: 87:         else if (unidades == 4){LCD_PRINT_WP(6,2,"-4.00V");}
[e :U 179 ]
[e $ ! == -> _unidades `i -> 4 `i 181  ]
{
[e ( _LCD_PRINT_WP (3 , , -> 6 `i -> 2 `i :s 11C ]
}
[e $U 182  ]
"88
[; ;LCD.c: 88:         else if (unidades == 5){LCD_PRINT_WP(6,2,"-5.00V");}}
[e :U 181 ]
[e $ ! == -> _unidades `i -> 5 `i 183  ]
{
[e ( _LCD_PRINT_WP (3 , , -> 6 `i -> 2 `i :s 12C ]
}
[e :U 183 ]
[e :U 182 ]
[e :U 180 ]
[e :U 178 ]
[e :U 176 ]
[e :U 174 ]
}
[e :U 172 ]
[e :U 171 ]
"90
[; ;LCD.c: 90:     }
[e :UE 158 ]
}
[a 6C 45 53 46 48 48 86 0 ]
[a 12C 45 53 46 48 48 86 0 ]
[a 5C 45 52 46 48 48 86 0 ]
[a 11C 45 52 46 48 48 86 0 ]
[a 4C 45 51 46 48 48 86 0 ]
[a 10C 45 51 46 48 48 86 0 ]
[a 3C 45 50 46 48 48 86 0 ]
[a 9C 45 50 46 48 48 86 0 ]
[a 2C 45 49 46 48 48 86 0 ]
[a 8C 45 49 46 48 48 86 0 ]
[a 1C 45 48 46 48 48 86 0 ]
[a 7C 45 48 46 48 48 86 0 ]
