___aldiv@counter 21 0 BANK0 1
___awdiv@counter 24 0 BANK0 1
__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_VAL 21 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
VAL@coordenada 3F 0 BANK0 1
__pintentry 4 0 CODE 0
__end_of___awdiv 63B 0 CODE 0
_sen 47 0 BANK0 1
_isr 6DF 0 CODE 0
_TMR0 1 0 ABS 0
_eADC 4B 0 BANK0 1
VAL@i 39 0 BANK0 1
__CFG_BOR4V$BOR40V 0 0 ABS 0
delay_ms@i 75 0 COMMON 1
_main 3AB 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
delay_ms@j 77 0 COMMON 1
delay_us@j 75 0 COMMON 1
__end_of___aldiv 556 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
?___awmod 73 0 COMMON 1
__end_of__stringtab 55C 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 768 0 CODE 0
_ADCAN0 4A 0 BANK0 1
_ADCAN1 49 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
VAL@valor 3E 0 BANK0 1
___int_sp 0 0 STACK 2
?___aldiv 73 0 COMMON 1
__size_of_LCD_CLEAR 0 0 ABS 0
_delay_ms 712 0 CODE 0
?___awdiv 20 0 BANK0 1
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
LCD_PRINT_WP@frase 24 0 BANK0 1
__end_of_CONFIG_ADC FDC 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_LCD_RH 7F9 0 CODE 0
__Hsfr0 0 0 ABS 0
_delay_us 7CD 0 CODE 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of_CONFIG_USART 6DF 0 CODE 0
VAL@unidades 2E 0 BANK0 1
__end_of___awmod 694 0 CODE 0
__end_of_LCD_DATO 1000 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_cambiante 4C 0 BANK0 1
delay_us@ams 74 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_delay_us 7E6 0 CODE 0
__end_of_LCD_RH 800 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 79 0 COMMON 1
__size_of_LCD_CONTROL 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 4B9 0 CODE 0
delay_ms@dms 74 0 COMMON 1
_sensor 48 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_VAL 0 0 ABS 0
end_of_initialization 1D 0 CODE 0
___aldiv@sign 22 0 BANK0 1
___awdiv@sign 25 0 BANK0 1
___stacklo 0 0 ABS 0
__stringtab 556 0 STRING 0
LCD_PRINT_WP@x 20 0 BANK0 1
VAL@column 28 0 BANK0 1
VAL@numero 31 0 BANK0 1
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_TXSTAbits 98 0 ABS 0
_TRISEbits 89 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__pstrings 556 0 STRING 0
_LCD_PRINT_WP 78C 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
VAL@result 3D 0 BANK0 1
VAL@centesimas 30 0 BANK0 1
__ptext1 768 0 CODE 0
__ptext2 21 0 CODE 0
__ptext3 63B 0 CODE 0
__ptext4 5D2 0 CODE 0
__ptext5 78C 0 CODE 0
__ptext6 7AE 0 CODE 0
__ptext7 FEE 0 CODE 0
__ptext8 7F9 0 CODE 0
__ptext9 FC6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_INIT_LCD 768 0 CODE 0
__end_of__initialization 1D 0 CODE 0
LCD_PRINT_WP@y 22 0 BANK0 1
LCD_PRINT@data 79 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_LCD_CLEAR FCD 0 CODE 0
___awmod 63B 0 CODE 0
_VAL$1117 37 0 BANK0 1
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 712 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__size_of_LCD_RH 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__size_of_delay_ms 0 0 ABS 0
__size_of_delay_us 0 0 ABS 0
__Hcinit 21 0 CODE 0
__Lcinit F 0 CODE 0
___aldiv 4B9 0 CODE 0
___awdiv 5D2 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_LCD_PRINT 7CD 0 CODE 0
_LCD_PULSE 7E6 0 CODE 0
_LCD_CLEAR FC6 0 CODE 0
VAL@i_376 3B 0 BANK0 1
__CFG_MCLRE$OFF 0 0 ABS 0
VAL@decimas 2F 0 BANK0 1
LCD_PRINT_WP@location 25 0 BANK0 1
__end_of_VAL 3AB 0 CODE 0
__end_of_LCD_PRINT_WP 7AE 0 CODE 0
LCD_CONTROL@dato 79 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
CONFIG_USART@BAUD 27 0 BANK0 1
__pbssBANK0 41 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
__ptext10 73F 0 CODE 0
__ptext11 FDC 0 CODE 0
__size_of_CONFIG_ADC 0 0 ABS 0
__ptext12 712 0 CODE 0
__end_of_LCD_PULSE 7F9 0 CODE 0
_CONFIG_USART$1118 2B 0 BANK0 1
__ptext13 7E6 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__size_of___awdiv 0 0 ABS 0
_LCD_CONTROL FDC 0 CODE 0
__ptext14 7CD 0 CODE 0
__ptext15 694 0 CODE 0
__ptext16 4B9 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 FCD 0 CODE 0
___awmod@divisor 73 0 COMMON 1
_LCD_PRINT 7AE 0 CODE 0
__ptext18 6DF 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
_INTCONbits B 0 ABS 0
__size_of_INIT_LCD 0 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
_INIT_LCD 73F 0 CODE 0
___aldiv@divisor 73 0 COMMON 1
___awdiv@divisor 20 0 BANK0 1
__end_of_delay_ms 73F 0 CODE 0
__end_of_setup 78C 0 CODE 0
__size_of_LCD_PRINT 0 0 ABS 0
__size_of_CONFIG_USART 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_LCD_CONTROL FEE 0 CODE 0
__size_of___aldiv 0 0 ABS 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
_LCD_DATO FEE 0 CODE 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__size_of_LCD_PULSE 0 0 ABS 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_LCD_PRINT_WP 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F 0 CODE 0
___aldiv@quotient 23 0 BANK0 1
___awdiv@quotient 26 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 3AB 0 CODE 0
LCD_DATO@comando 77 0 COMMON 1
_OPTION_REGbits 81 0 ABS 0
__size_of___awmod 0 0 ABS 0
_CONFIG_USART 694 0 CODE 0
__initialization F 0 CODE 0
__stringbase 55B 0 STRING 0
__size_of_LCD_DATO 0 0 ABS 0
___awmod@dividend 75 0 COMMON 1
_CONFIG_ADC FCD 0 CODE 0
___awmod@counter 78 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
___aldiv@dividend 77 0 COMMON 1
___awdiv@dividend 22 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 AAB CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 4C BANK0 20 1
strings AAC BA3 STRING AAC 0
text4 BA4 FFF CODE BA4 0
text7 1FDC 1FFF CODE 1FDC 0
text11 1FB8 1FDB CODE 1FB8 0
text17 1F9A 1FB7 CODE 1F9A 0
text9 1F8C 1F99 CODE 1F8C 0
%locals
dist/default/production\Laboratorio_No.3.X.production.o
C:\Users\LJNC\AppData\Local\Temp\s6t0.s
1329 F 0 CODE 0
1332 F 0 CODE 0
1361 F 0 CODE 0
1362 10 0 CODE 0
1363 11 0 CODE 0
1364 12 0 CODE 0
1365 13 0 CODE 0
1366 14 0 CODE 0
1367 15 0 CODE 0
1368 16 0 CODE 0
1369 17 0 CODE 0
1370 18 0 CODE 0
1371 19 0 CODE 0
1372 1A 0 CODE 0
1373 1B 0 CODE 0
1374 1C 0 CODE 0
1380 1D 0 CODE 0
1382 1D 0 CODE 0
1383 1E 0 CODE 0
main.c
45 3AB 0 CODE 0
46 3AB 0 CODE 0
47 3B0 0 CODE 0
48 3B5 0 CODE 0
49 3BA 0 CODE 0
50 3BF 0 CODE 0
51 3D1 0 CODE 0
52 3D7 0 CODE 0
53 3E9 0 CODE 0
54 3EF 0 CODE 0
55 3F4 0 CODE 0
56 3F9 0 CODE 0
57 40B 0 CODE 0
58 411 0 CODE 0
59 423 0 CODE 0
60 429 0 CODE 0
61 42E 0 CODE 0
62 433 0 CODE 0
63 445 0 CODE 0
64 457 0 CODE 0
65 466 0 CODE 0
68 46B 0 CODE 0
69 472 0 CODE 0
70 473 0 CODE 0
71 47C 0 CODE 0
72 485 0 CODE 0
73 486 0 CODE 0
74 48C 0 CODE 0
75 498 0 CODE 0
76 4A7 0 CODE 0
77 4AD 0 CODE 0
78 4B4 0 CODE 0
83 768 0 CODE 0
85 768 0 CODE 0
86 76C 0 CODE 0
87 770 0 CODE 0
88 771 0 CODE 0
89 774 0 CODE 0
90 775 0 CODE 0
91 776 0 CODE 0
92 777 0 CODE 0
93 77A 0 CODE 0
94 77B 0 CODE 0
95 77C 0 CODE 0
98 77D 0 CODE 0
99 780 0 CODE 0
100 781 0 CODE 0
101 782 0 CODE 0
102 783 0 CODE 0
103 784 0 CODE 0
104 785 0 CODE 0
105 786 0 CODE 0
106 787 0 CODE 0
109 78B 0 CODE 0
LCD.c
72 21 0 CODE 0
73 24 0 CODE 0
74 2E 0 CODE 0
75 2E 0 CODE 0
76 2F 0 CODE 0
77 59 0 CODE 0
78 AB 0 CODE 0
79 D6 0 CODE 0
80 F4 0 CODE 0
81 F9 0 CODE 0
82 FB 0 CODE 0
83 107 0 CODE 0
84 10F 0 CODE 0
85 119 0 CODE 0
86 124 0 CODE 0
87 13D 0 CODE 0
88 158 0 CODE 0
89 174 0 CODE 0
90 190 0 CODE 0
91 1AC 0 CODE 0
92 1C8 0 CODE 0
93 1E4 0 CODE 0
94 200 0 CODE 0
95 21C 0 CODE 0
96 24D 0 CODE 0
97 254 0 CODE 0
98 256 0 CODE 0
99 262 0 CODE 0
100 26C 0 CODE 0
101 276 0 CODE 0
102 281 0 CODE 0
103 29A 0 CODE 0
104 2B5 0 CODE 0
105 2D1 0 CODE 0
106 2ED 0 CODE 0
107 309 0 CODE 0
108 325 0 CODE 0
109 341 0 CODE 0
110 35D 0 CODE 0
111 379 0 CODE 0
113 395 0 CODE 0
114 3AA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
5 63B 0 CODE 0
12 63B 0 CODE 0
13 63C 0 CODE 0
14 640 0 CODE 0
15 645 0 CODE 0
17 647 0 CODE 0
18 64B 0 CODE 0
19 650 0 CODE 0
20 656 0 CODE 0
21 658 0 CODE 0
22 659 0 CODE 0
23 660 0 CODE 0
21 664 0 CODE 0
26 668 0 CODE 0
27 672 0 CODE 0
28 678 0 CODE 0
29 67F 0 CODE 0
31 685 0 CODE 0
32 68A 0 CODE 0
33 68F 0 CODE 0
34 693 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
5 5D2 0 CODE 0
13 5D2 0 CODE 0
14 5D5 0 CODE 0
15 5D9 0 CODE 0
16 5DE 0 CODE 0
18 5E0 0 CODE 0
19 5E4 0 CODE 0
20 5E9 0 CODE 0
22 5ED 0 CODE 0
23 5EF 0 CODE 0
24 5F5 0 CODE 0
25 5F7 0 CODE 0
26 5F8 0 CODE 0
27 5FF 0 CODE 0
25 603 0 CODE 0
30 607 0 CODE 0
31 60E 0 CODE 0
32 618 0 CODE 0
33 61E 0 CODE 0
35 61F 0 CODE 0
36 626 0 CODE 0
38 62C 0 CODE 0
39 631 0 CODE 0
40 636 0 CODE 0
41 63A 0 CODE 0
LCD.c
63 78C 0 CODE 0
65 78C 0 CODE 0
66 79A 0 CODE 0
68 79F 0 CODE 0
69 7A5 0 CODE 0
70 7AD 0 CODE 0
56 7AE 0 CODE 0
57 7AF 0 CODE 0
58 7B0 0 CODE 0
59 7BC 0 CODE 0
57 7C0 0 CODE 0
59 7CC 0 CODE 0
45 FEE 0 CODE 0
46 FEF 0 CODE 0
47 FF2 0 CODE 0
48 FF4 0 CODE 0
49 FF9 0 CODE 0
50 FFF 0 CODE 0
61 7F9 0 CODE 0
52 FC6 0 CODE 0
53 FC6 0 CODE 0
20 73F 0 CODE 0
21 73F 0 CODE 0
22 742 0 CODE 0
23 743 0 CODE 0
24 744 0 CODE 0
25 747 0 CODE 0
26 748 0 CODE 0
27 749 0 CODE 0
28 74F 0 CODE 0
29 755 0 CODE 0
30 75B 0 CODE 0
31 761 0 CODE 0
33 FDC 0 CODE 0
34 FDD 0 CODE 0
35 FE0 0 CODE 0
36 FE2 0 CODE 0
37 FE7 0 CODE 0
DELAYS.c
17 712 0 CODE 0
18 713 0 CODE 0
19 716 0 CODE 0
LCD.c
39 7E6 0 CODE 0
40 7E6 0 CODE 0
41 7E9 0 CODE 0
42 7EF 0 CODE 0
43 7F2 0 CODE 0
DELAYS.c
22 7CD 0 CODE 0
23 7CE 0 CODE 0
24 7D1 0 CODE 0
USART.c
4 694 0 CODE 0
5 694 0 CODE 0
6 697 0 CODE 0
7 698 0 CODE 0
8 699 0 CODE 0
9 69C 0 CODE 0
10 69F 0 CODE 0
11 6A0 0 CODE 0
12 6A1 0 CODE 0
13 6A4 0 CODE 0
14 6A5 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
5 4B9 0 CODE 0
13 4B9 0 CODE 0
14 4BC 0 CODE 0
15 4C0 0 CODE 0
16 4CB 0 CODE 0
17 4CD 0 CODE 0
18 4CD 0 CODE 0
19 4D1 0 CODE 0
20 4DC 0 CODE 0
22 4E0 0 CODE 0
23 4E8 0 CODE 0
24 4F0 0 CODE 0
25 4F2 0 CODE 0
26 4F3 0 CODE 0
27 4FC 0 CODE 0
25 500 0 CODE 0
30 504 0 CODE 0
31 50D 0 CODE 0
32 51F 0 CODE 0
33 52D 0 CODE 0
35 52E 0 CODE 0
36 537 0 CODE 0
38 53D 0 CODE 0
39 542 0 CODE 0
40 54D 0 CODE 0
41 555 0 CODE 0
ADC.c
15 FCD 0 CODE 0
16 FCD 0 CODE 0
17 FD0 0 CODE 0
18 FD1 0 CODE 0
19 FD2 0 CODE 0
20 FD5 0 CODE 0
21 FD6 0 CODE 0
22 FD7 0 CODE 0
23 FD8 0 CODE 0
24 FD9 0 CODE 0
25 FDA 0 CODE 0
27 FDB 0 CODE 0
main.c
32 6DF 0 CODE 0
33 6DF 0 CODE 0
34 6E3 0 CODE 0
35 6EB 0 CODE 0
36 6F1 0 CODE 0
37 6F5 0 CODE 0
38 6F9 0 CODE 0
39 700 0 CODE 0
40 706 0 CODE 0
41 707 0 CODE 0
42 709 0 CODE 0
43 70B 0 CODE 0
32 4 0 CODE 0
