%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\LJNC\AppData\Local\Temp\sftc.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\Laboratorio_No.3.X.production.o
cinit CODE 0 F F 12 2
text1 CODE 0 6C7 6C7 24 2
text2 CODE 0 21 21 38A 2
text3 CODE 0 5E5 5E5 59 2
text4 CODE 0 57C 57C 69 2
text5 CODE 0 6EB 6EB 22 2
text6 CODE 0 70D 70D 1F 2
text7 CODE 0 758 758 12 2
text8 CODE 0 78B 78B 7 2
text9 CODE 0 792 792 7 2
text10 CODE 0 69E 69E 29 2
text11 CODE 0 76A 76A 12 2
text12 CODE 0 671 671 2D 2
text13 CODE 0 745 745 13 2
text14 CODE 0 72C 72C 19 2
text15 CODE 0 77C 77C F 2
text16 CODE 0 63E 63E 33 2
maintext CODE 0 3AB 3AB FF 2
cstackCOMMON COMMON 1 70 70 B 1
cstackBANK0 BANK0 1 20 20 21 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 41 41 C 1
strings STRING 0 500 500 7C 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4D-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 4D-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 4AA-4FF 2
CONST 799-1FFF 2
ENTRY 3-3 2
ENTRY 4AA-4FF 2
ENTRY 799-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 4AA-4FF 2
CODE 799-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 4AA-4FF 2
STRCODE 799-1FFF 2
STRING 3-3 2
STRING 4AA-4FF 2
STRING 799-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Laboratorio_No.3.X.production.o
F cinit CODE >1159:C:\Users\LJNC\AppData\Local\Temp\sftc.s
F cinit CODE >1162:C:\Users\LJNC\AppData\Local\Temp\sftc.s
F cinit CODE >1191:C:\Users\LJNC\AppData\Local\Temp\sftc.s
10 cinit CODE >1192:C:\Users\LJNC\AppData\Local\Temp\sftc.s
11 cinit CODE >1193:C:\Users\LJNC\AppData\Local\Temp\sftc.s
12 cinit CODE >1194:C:\Users\LJNC\AppData\Local\Temp\sftc.s
13 cinit CODE >1195:C:\Users\LJNC\AppData\Local\Temp\sftc.s
14 cinit CODE >1196:C:\Users\LJNC\AppData\Local\Temp\sftc.s
15 cinit CODE >1197:C:\Users\LJNC\AppData\Local\Temp\sftc.s
16 cinit CODE >1198:C:\Users\LJNC\AppData\Local\Temp\sftc.s
17 cinit CODE >1199:C:\Users\LJNC\AppData\Local\Temp\sftc.s
18 cinit CODE >1200:C:\Users\LJNC\AppData\Local\Temp\sftc.s
19 cinit CODE >1201:C:\Users\LJNC\AppData\Local\Temp\sftc.s
1A cinit CODE >1202:C:\Users\LJNC\AppData\Local\Temp\sftc.s
1B cinit CODE >1203:C:\Users\LJNC\AppData\Local\Temp\sftc.s
1C cinit CODE >1204:C:\Users\LJNC\AppData\Local\Temp\sftc.s
1D cinit CODE >1210:C:\Users\LJNC\AppData\Local\Temp\sftc.s
1D cinit CODE >1212:C:\Users\LJNC\AppData\Local\Temp\sftc.s
1E cinit CODE >1213:C:\Users\LJNC\AppData\Local\Temp\sftc.s
4 intentry CODE >31:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
63E text16 CODE >31:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
63E text16 CODE >32:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
642 text16 CODE >33:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
64A text16 CODE >34:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
650 text16 CODE >35:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
654 text16 CODE >36:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
658 text16 CODE >37:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
65F text16 CODE >38:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
665 text16 CODE >39:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
666 text16 CODE >40:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
668 text16 CODE >41:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
66A text16 CODE >42:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
77C text15 CODE >15:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\ADC.c
77C text15 CODE >16:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\ADC.c
77F text15 CODE >17:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\ADC.c
780 text15 CODE >18:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\ADC.c
781 text15 CODE >19:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\ADC.c
784 text15 CODE >20:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\ADC.c
785 text15 CODE >21:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\ADC.c
786 text15 CODE >22:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\ADC.c
787 text15 CODE >23:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\ADC.c
788 text15 CODE >24:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\ADC.c
789 text15 CODE >25:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\ADC.c
78A text15 CODE >27:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\ADC.c
72C text14 CODE >22:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\DELAYS.c
72D text14 CODE >23:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\DELAYS.c
730 text14 CODE >24:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\DELAYS.c
745 text13 CODE >39:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
745 text13 CODE >40:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
748 text13 CODE >41:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
74E text13 CODE >42:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
751 text13 CODE >43:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
671 text12 CODE >17:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\DELAYS.c
672 text12 CODE >18:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\DELAYS.c
675 text12 CODE >19:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\DELAYS.c
76A text11 CODE >33:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
76B text11 CODE >34:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
76E text11 CODE >35:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
770 text11 CODE >36:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
775 text11 CODE >37:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
69E text10 CODE >20:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
69E text10 CODE >21:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
6A1 text10 CODE >22:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
6A2 text10 CODE >23:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
6A3 text10 CODE >24:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
6A6 text10 CODE >25:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
6A7 text10 CODE >26:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
6A8 text10 CODE >27:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
6AE text10 CODE >28:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
6B4 text10 CODE >29:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
6BA text10 CODE >30:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
6C0 text10 CODE >31:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
792 text9 CODE >52:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
792 text9 CODE >53:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
78B text8 CODE >61:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
758 text7 CODE >45:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
759 text7 CODE >46:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
75C text7 CODE >47:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
75E text7 CODE >48:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
763 text7 CODE >49:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
769 text7 CODE >50:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
70D text6 CODE >56:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
70E text6 CODE >57:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
70F text6 CODE >58:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
71B text6 CODE >59:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
71F text6 CODE >57:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
72B text6 CODE >59:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
6EB text5 CODE >63:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
6EB text5 CODE >65:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
6F9 text5 CODE >66:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
6FE text5 CODE >68:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
704 text5 CODE >69:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
70C text5 CODE >70:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
57C text4 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
57C text4 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
57F text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
583 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
588 text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
58A text4 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
58E text4 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
593 text4 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
597 text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
599 text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
59F text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
5A1 text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
5A2 text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
5A9 text4 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
5AD text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
5B1 text4 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
5B8 text4 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
5C2 text4 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
5C8 text4 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
5C9 text4 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
5D0 text4 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
5D6 text4 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
5DB text4 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
5E0 text4 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
5E4 text4 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
5E5 text3 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
5E5 text3 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
5E6 text3 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
5EA text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
5EF text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
5F1 text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
5F5 text3 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
5FA text3 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
600 text3 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
602 text3 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
603 text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
60A text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
60E text3 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
612 text3 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
61C text3 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
622 text3 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
629 text3 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
62F text3 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
634 text3 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
639 text3 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
63D text3 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
21 text2 CODE >72:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
24 text2 CODE >73:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
2E text2 CODE >74:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
2E text2 CODE >75:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
2F text2 CODE >76:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
59 text2 CODE >77:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
AB text2 CODE >78:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
D6 text2 CODE >79:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
F4 text2 CODE >80:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
F9 text2 CODE >81:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
FB text2 CODE >82:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
107 text2 CODE >83:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
10F text2 CODE >84:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
119 text2 CODE >85:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
124 text2 CODE >86:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
13D text2 CODE >87:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
158 text2 CODE >88:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
174 text2 CODE >89:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
190 text2 CODE >90:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
1AC text2 CODE >91:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
1C8 text2 CODE >92:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
1E4 text2 CODE >93:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
200 text2 CODE >94:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
21C text2 CODE >95:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
24D text2 CODE >96:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
254 text2 CODE >97:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
256 text2 CODE >98:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
262 text2 CODE >99:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
26C text2 CODE >100:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
276 text2 CODE >101:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
281 text2 CODE >102:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
29A text2 CODE >103:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
2B5 text2 CODE >104:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
2D1 text2 CODE >105:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
2ED text2 CODE >106:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
309 text2 CODE >107:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
325 text2 CODE >108:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
341 text2 CODE >109:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
35D text2 CODE >110:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
379 text2 CODE >111:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
395 text2 CODE >113:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
3AA text2 CODE >114:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
6C7 text1 CODE >81:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
6C7 text1 CODE >83:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
6CB text1 CODE >84:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
6CF text1 CODE >85:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
6D0 text1 CODE >86:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
6D3 text1 CODE >87:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
6D4 text1 CODE >88:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
6D5 text1 CODE >89:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
6D6 text1 CODE >90:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
6D9 text1 CODE >91:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
6DA text1 CODE >92:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
6DB text1 CODE >93:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
6DC text1 CODE >96:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
6DF text1 CODE >97:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
6E0 text1 CODE >98:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
6E1 text1 CODE >99:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
6E2 text1 CODE >100:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
6E3 text1 CODE >101:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
6E4 text1 CODE >102:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
6E5 text1 CODE >103:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
6E6 text1 CODE >104:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
6EA text1 CODE >107:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
3AB maintext CODE >44:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
3AB maintext CODE >45:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
3B0 maintext CODE >46:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
3B5 maintext CODE >47:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
3BA maintext CODE >48:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
3BF maintext CODE >49:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
3D1 maintext CODE >50:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
3D7 maintext CODE >51:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
3E9 maintext CODE >52:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
3EF maintext CODE >53:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
3F4 maintext CODE >54:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
3F9 maintext CODE >55:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
40B maintext CODE >56:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
411 maintext CODE >57:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
423 maintext CODE >58:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
429 maintext CODE >59:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
42E maintext CODE >60:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
433 maintext CODE >61:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
445 maintext CODE >62:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
457 maintext CODE >63:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
45C maintext CODE >66:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
463 maintext CODE >67:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
464 maintext CODE >68:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
46D maintext CODE >69:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
476 maintext CODE >70:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
477 maintext CODE >71:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
47D maintext CODE >72:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
489 maintext CODE >73:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
498 maintext CODE >74:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
49E maintext CODE >75:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
4A5 maintext CODE >76:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Laboratorio_No.3.X.production.o
___awdiv@counter 24 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio_No.3.X.production.o
VAL@unidades 2E 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio_No.3.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Laboratorio_No.3.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_LCD_RH F24 0 CODE 0 text8 dist/default/production\Laboratorio_No.3.X.production.o
__Hstrings 0 0 ABS 0 strings -
VAL@i 39 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio_No.3.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Laboratorio_No.3.X.production.o
___sp 0 0 STACK 2 stack C:\Users\LJNC\AppData\Local\Temp\sftc.o
_eADC 4B 0 BANK0 1 bssBANK0 dist/default/production\Laboratorio_No.3.X.production.o
_main 756 0 CODE 0 maintext dist/default/production\Laboratorio_No.3.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Laboratorio_No.3.X.production.o
__end_of_LCD_CONTROL EF8 0 CODE 0 text11 dist/default/production\Laboratorio_No.3.X.production.o
start 18 0 CODE 0 init C:\Users\LJNC\AppData\Local\Temp\sftc.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Laboratorio_No.3.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\Laboratorio_No.3.X.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Laboratorio_No.3.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Laboratorio_No.3.X.production.o
LCD_PRINT@data 79 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio_No.3.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Laboratorio_No.3.X.production.o
LCD_PRINT_WP@x 20 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio_No.3.X.production.o
LCD_PRINT_WP@y 22 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio_No.3.X.production.o
_LCD_DATO EB0 0 CODE 0 text7 dist/default/production\Laboratorio_No.3.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 79 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio_No.3.X.production.o
_CONFIG_ADC EF8 0 CODE 0 text15 dist/default/production\Laboratorio_No.3.X.production.o
__end_of_LCD_DATO ED4 0 CODE 0 text7 dist/default/production\Laboratorio_No.3.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\LJNC\AppData\Local\Temp\sftc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\LJNC\AppData\Local\Temp\sftc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\LJNC\AppData\Local\Temp\sftc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\LJNC\AppData\Local\Temp\sftc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\LJNC\AppData\Local\Temp\sftc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\LJNC\AppData\Local\Temp\sftc.o
wtemp0 7E 0 ABS 0 - dist/default/production\Laboratorio_No.3.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 25 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio_No.3.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
delay_ms@dms 74 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio_No.3.X.production.o
_ADCAN0 4A 0 BANK0 1 bssBANK0 dist/default/production\Laboratorio_No.3.X.production.o
_ADCAN1 49 0 BANK0 1 bssBANK0 dist/default/production\Laboratorio_No.3.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Laboratorio_No.3.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Laboratorio_No.3.X.production.o
___awdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio_No.3.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio_No.3.X.production.o
__end_of___awdiv BCA 0 CODE 0 text4 dist/default/production\Laboratorio_No.3.X.production.o
__end_of___awmod C7C 0 CODE 0 text3 dist/default/production\Laboratorio_No.3.X.production.o
delay_us@ams 74 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio_No.3.X.production.o
__end_of_CONFIG_ADC F16 0 CODE 0 text15 dist/default/production\Laboratorio_No.3.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\LJNC\AppData\Local\Temp\sftc.o
___stacklo 0 0 ABS 0 - C:\Users\LJNC\AppData\Local\Temp\sftc.o
_LCD_RH F16 0 CODE 0 text8 dist/default/production\Laboratorio_No.3.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Laboratorio_No.3.X.production.o
LCD_DATO@comando 77 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio_No.3.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Laboratorio_No.3.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Laboratorio_No.3.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Laboratorio_No.3.X.production.o
_TRISEbits 89 0 ABS 0 - dist/default/production\Laboratorio_No.3.X.production.o
__size_of_LCD_CONTROL 0 0 ABS 0 - dist/default/production\Laboratorio_No.3.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio_No.3.X.production.o
LCD_PRINT_WP@frase 24 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio_No.3.X.production.o
__size_of_LCD_RH 0 0 ABS 0 - dist/default/production\Laboratorio_No.3.X.production.o
__end_of_LCD_CLEAR F32 0 CODE 0 text9 dist/default/production\Laboratorio_No.3.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\LJNC\AppData\Local\Temp\sftc.o
__end_of_LCD_PRINT E58 0 CODE 0 text6 dist/default/production\Laboratorio_No.3.X.production.o
__end_of_LCD_PULSE EB0 0 CODE 0 text13 dist/default/production\Laboratorio_No.3.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 42 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_LCD_CLEAR 0 0 ABS 0 - dist/default/production\Laboratorio_No.3.X.production.o
VAL@decimas 2F 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio_No.3.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase A0A 0 STRING 0 strings dist/default/production\Laboratorio_No.3.X.production.o
__size_of_LCD_PRINT 0 0 ABS 0 - dist/default/production\Laboratorio_No.3.X.production.o
__size_of_LCD_PULSE 0 0 ABS 0 - dist/default/production\Laboratorio_No.3.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_LCD_CLEAR F24 0 CODE 0 text9 dist/default/production\Laboratorio_No.3.X.production.o
_LCD_PRINT E1A 0 CODE 0 text6 dist/default/production\Laboratorio_No.3.X.production.o
_LCD_PULSE E8A 0 CODE 0 text13 dist/default/production\Laboratorio_No.3.X.production.o
VAL@column 28 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio_No.3.X.production.o
_PORTEbits 9 0 ABS 0 - dist/default/production\Laboratorio_No.3.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Laboratorio_No.3.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_VAL 42 0 CODE 0 text2 dist/default/production\Laboratorio_No.3.X.production.o
__S0 2009 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr C7C 0 CODE 0 text16 dist/default/production\Laboratorio_No.3.X.production.o
_sen 47 0 BANK0 1 bssBANK0 dist/default/production\Laboratorio_No.3.X.production.o
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\Laboratorio_No.3.X.production.o
LCD_PRINT_WP@location 25 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio_No.3.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Laboratorio_No.3.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\Laboratorio_No.3.X.production.o
VAL@i_371 3B 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio_No.3.X.production.o
VAL@valor 3E 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio_No.3.X.production.o
__end_of_VAL 756 0 CODE 0 text2 dist/default/production\Laboratorio_No.3.X.production.o
__end_of_isr CE2 0 CODE 0 text16 dist/default/production\Laboratorio_No.3.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab A00 0 STRING 0 strings dist/default/production\Laboratorio_No.3.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\LJNC\AppData\Local\Temp\sftc.o
VAL@numero 31 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio_No.3.X.production.o
__size_of_INIT_LCD 0 0 ABS 0 - dist/default/production\Laboratorio_No.3.X.production.o
__size_of_CONFIG_ADC 0 0 ABS 0 - dist/default/production\Laboratorio_No.3.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
VAL@result 3D 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio_No.3.X.production.o
___awmod@counter 78 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio_No.3.X.production.o
__ptext10 D3C 0 CODE 0 text10 dist/default/production\Laboratorio_No.3.X.production.o
__ptext11 ED4 0 CODE 0 text11 dist/default/production\Laboratorio_No.3.X.production.o
__ptext12 CE2 0 CODE 0 text12 dist/default/production\Laboratorio_No.3.X.production.o
__ptext13 E8A 0 CODE 0 text13 dist/default/production\Laboratorio_No.3.X.production.o
__ptext14 E58 0 CODE 0 text14 dist/default/production\Laboratorio_No.3.X.production.o
__ptext15 EF8 0 CODE 0 text15 dist/default/production\Laboratorio_No.3.X.production.o
__ptext16 C7C 0 CODE 0 text16 dist/default/production\Laboratorio_No.3.X.production.o
___awdiv AF8 0 CODE 0 text4 dist/default/production\Laboratorio_No.3.X.production.o
___awmod BCA 0 CODE 0 text3 dist/default/production\Laboratorio_No.3.X.production.o
__pmaintext 756 0 CODE 0 maintext dist/default/production\Laboratorio_No.3.X.production.o
_VAL$969 37 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio_No.3.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Laboratorio_No.3.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Laboratorio_No.3.X.production.o
_sensor 48 0 BANK0 1 bssBANK0 dist/default/production\Laboratorio_No.3.X.production.o
_LCD_CONTROL ED4 0 CODE 0 text11 dist/default/production\Laboratorio_No.3.X.production.o
_INIT_LCD D3C 0 CODE 0 text10 dist/default/production\Laboratorio_No.3.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Laboratorio_No.3.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Laboratorio_No.3.X.production.o
__end_of__stringtab A0C 0 STRING 0 strings dist/default/production\Laboratorio_No.3.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Laboratorio_No.3.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
VAL@coordenada 3F 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio_No.3.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
delay_ms@i 75 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio_No.3.X.production.o
delay_ms@j 77 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio_No.3.X.production.o
delay_us@j 75 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio_No.3.X.production.o
__end_of_INIT_LCD D8E 0 CODE 0 text10 dist/default/production\Laboratorio_No.3.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__size_of_delay_ms 0 0 ABS 0 - dist/default/production\Laboratorio_No.3.X.production.o
__size_of_delay_us 0 0 ABS 0 - dist/default/production\Laboratorio_No.3.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 3A 0 CODE 0 cinit dist/default/production\Laboratorio_No.3.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 26 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio_No.3.X.production.o
?___awdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio_No.3.X.production.o
?___awmod 73 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio_No.3.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio_No.3.X.production.o
__ptext1 D8E 0 CODE 0 text1 dist/default/production\Laboratorio_No.3.X.production.o
__ptext2 42 0 CODE 0 text2 dist/default/production\Laboratorio_No.3.X.production.o
__ptext3 BCA 0 CODE 0 text3 dist/default/production\Laboratorio_No.3.X.production.o
__ptext4 AF8 0 CODE 0 text4 dist/default/production\Laboratorio_No.3.X.production.o
__ptext5 DD6 0 CODE 0 text5 dist/default/production\Laboratorio_No.3.X.production.o
__ptext6 E1A 0 CODE 0 text6 dist/default/production\Laboratorio_No.3.X.production.o
__ptext7 EB0 0 CODE 0 text7 dist/default/production\Laboratorio_No.3.X.production.o
__ptext8 F16 0 CODE 0 text8 dist/default/production\Laboratorio_No.3.X.production.o
__ptext9 F24 0 CODE 0 text9 dist/default/production\Laboratorio_No.3.X.production.o
_LCD_PRINT_WP DD6 0 CODE 0 text5 dist/default/production\Laboratorio_No.3.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 3A 0 CODE 0 cinit dist/default/production\Laboratorio_No.3.X.production.o
___awmod@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio_No.3.X.production.o
_delay_ms CE2 0 CODE 0 text12 dist/default/production\Laboratorio_No.3.X.production.o
_delay_us E58 0 CODE 0 text14 dist/default/production\Laboratorio_No.3.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
VAL@centesimas 30 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio_No.3.X.production.o
LCD_CONTROL@dato 79 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio_No.3.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_delay_ms D3C 0 CODE 0 text12 dist/default/production\Laboratorio_No.3.X.production.o
__end_of_delay_us E8A 0 CODE 0 text14 dist/default/production\Laboratorio_No.3.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio_No.3.X.production.o
__size_of_LCD_PRINT_WP 0 0 ABS 0 - dist/default/production\Laboratorio_No.3.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 954 0 CODE 0 maintext dist/default/production\Laboratorio_No.3.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Laboratorio_No.3.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Laboratorio_No.3.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Laboratorio_No.3.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Laboratorio_No.3.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Laboratorio_No.3.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Laboratorio_No.3.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Laboratorio_No.3.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Laboratorio_No.3.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Laboratorio_No.3.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Laboratorio_No.3.X.production.o
__end_of_setup DD6 0 CODE 0 text1 dist/default/production\Laboratorio_No.3.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Laboratorio_No.3.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Laboratorio_No.3.X.production.o
_setup D8E 0 CODE 0 text1 dist/default/production\Laboratorio_No.3.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Laboratorio_No.3.X.production.o
__size_of_VAL 0 0 ABS 0 - dist/default/production\Laboratorio_No.3.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Laboratorio_No.3.X.production.o
__end_of_LCD_PRINT_WP E1A 0 CODE 0 text5 dist/default/production\Laboratorio_No.3.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Laboratorio_No.3.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Laboratorio_No.3.X.production.o
__pbssBANK0 41 0 BANK0 1 bssBANK0 dist/default/production\Laboratorio_No.3.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Laboratorio_No.3.X.production.o
__pstrings A00 0 STRING 0 strings dist/default/production\Laboratorio_No.3.X.production.o
_cambiante 4C 0 BANK0 1 bssBANK0 dist/default/production\Laboratorio_No.3.X.production.o
__size_of_LCD_DATO 0 0 ABS 0 - dist/default/production\Laboratorio_No.3.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text4 0 57C AF8 21D 2
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 2D 1
intentry 0 4 8 4A6 2
reset_vec 0 0 0 3 2
strings 0 500 A00 7C 2
config 0 2007 400E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
