%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\LJNC\AppData\Local\Temp\sf6s.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\Laboratorio_No.3.X.production.o
cinit CODE 0 F F A 2
text1 CODE 0 EB EB 24 2
text2 CODE 0 13B 13B 12 2
text3 CODE 0 16E 16E 7 2
text4 CODE 0 C2 C2 29 2
text5 CODE 0 14D 14D 12 2
text6 CODE 0 5A 5A 35 2
text7 CODE 0 128 128 13 2
text8 CODE 0 10F 10F 19 2
text9 CODE 0 15F 15F F 2
text10 CODE 0 8F 8F 33 2
maintext CODE 0 19 19 41 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 20 20 6 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 26 26 1 1
bssCOMMON COMMON 1 78 78 3 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 27-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 27-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 175-1FFF 2
ENTRY 3-3 2
ENTRY 175-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 175-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 175-1FFF 2
STRING 3-3 2
STRING 175-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Laboratorio_No.3.X.production.o
F cinit CODE >956:C:\Users\LJNC\AppData\Local\Temp\sf6s.s
F cinit CODE >959:C:\Users\LJNC\AppData\Local\Temp\sf6s.s
F cinit CODE >982:C:\Users\LJNC\AppData\Local\Temp\sf6s.s
10 cinit CODE >983:C:\Users\LJNC\AppData\Local\Temp\sf6s.s
11 cinit CODE >984:C:\Users\LJNC\AppData\Local\Temp\sf6s.s
12 cinit CODE >987:C:\Users\LJNC\AppData\Local\Temp\sf6s.s
13 cinit CODE >988:C:\Users\LJNC\AppData\Local\Temp\sf6s.s
14 cinit CODE >989:C:\Users\LJNC\AppData\Local\Temp\sf6s.s
15 cinit CODE >995:C:\Users\LJNC\AppData\Local\Temp\sf6s.s
15 cinit CODE >997:C:\Users\LJNC\AppData\Local\Temp\sf6s.s
16 cinit CODE >998:C:\Users\LJNC\AppData\Local\Temp\sf6s.s
4 intentry CODE >30:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
8F text10 CODE >30:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
8F text10 CODE >31:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
93 text10 CODE >32:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
9B text10 CODE >33:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
A3 text10 CODE >34:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
A7 text10 CODE >35:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
AE text10 CODE >36:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
B6 text10 CODE >37:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
B7 text10 CODE >38:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
B9 text10 CODE >39:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
BB text10 CODE >40:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
15F text9 CODE >15:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\ADC.c
15F text9 CODE >16:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\ADC.c
162 text9 CODE >17:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\ADC.c
163 text9 CODE >18:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\ADC.c
164 text9 CODE >19:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\ADC.c
167 text9 CODE >20:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\ADC.c
168 text9 CODE >21:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\ADC.c
169 text9 CODE >22:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\ADC.c
16A text9 CODE >23:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\ADC.c
16B text9 CODE >24:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\ADC.c
16C text9 CODE >25:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\ADC.c
16D text9 CODE >27:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\ADC.c
10F text8 CODE >22:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\DELAYS.c
110 text8 CODE >23:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\DELAYS.c
113 text8 CODE >24:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\DELAYS.c
128 text7 CODE >37:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
128 text7 CODE >38:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
12B text7 CODE >39:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
131 text7 CODE >40:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
134 text7 CODE >41:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
5A text6 CODE >17:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\DELAYS.c
5D text6 CODE >18:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\DELAYS.c
60 text6 CODE >19:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\DELAYS.c
14D text5 CODE >31:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
14E text5 CODE >32:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
151 text5 CODE >33:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
153 text5 CODE >34:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
158 text5 CODE >35:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
C2 text4 CODE >18:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
C2 text4 CODE >19:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
C5 text4 CODE >20:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
C6 text4 CODE >21:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
C7 text4 CODE >22:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
CA text4 CODE >23:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
CB text4 CODE >24:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
CC text4 CODE >25:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
D2 text4 CODE >26:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
D8 text4 CODE >27:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
DE text4 CODE >28:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
E4 text4 CODE >29:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
16E text3 CODE >50:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
16E text3 CODE >51:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
13B text2 CODE >43:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
13C text2 CODE >44:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
13F text2 CODE >45:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
141 text2 CODE >46:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
146 text2 CODE >47:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
14C text2 CODE >48:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
EB text1 CODE >63:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
EB text1 CODE >65:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
EF text1 CODE >66:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
F3 text1 CODE >67:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
F4 text1 CODE >68:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
F7 text1 CODE >69:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
F8 text1 CODE >70:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
F9 text1 CODE >71:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
FA text1 CODE >72:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
FD text1 CODE >73:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
FE text1 CODE >74:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
FF text1 CODE >75:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
100 text1 CODE >78:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
103 text1 CODE >79:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
104 text1 CODE >80:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
105 text1 CODE >81:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
106 text1 CODE >82:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
107 text1 CODE >83:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
108 text1 CODE >84:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
109 text1 CODE >85:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
10A text1 CODE >86:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
10E text1 CODE >89:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
19 maintext CODE >42:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
19 maintext CODE >43:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
1E maintext CODE >44:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
23 maintext CODE >45:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
28 maintext CODE >46:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
2E maintext CODE >47:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
33 maintext CODE >49:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
38 maintext CODE >50:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
39 maintext CODE >51:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
46 maintext CODE >52:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
53 maintext CODE >53:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Laboratorio_No.3.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Laboratorio_No.3.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - dist/default/production\Laboratorio_No.3.X.production.o
___sp 0 0 STACK 2 stack C:\Users\LJNC\AppData\Local\Temp\sf6s.o
_eADC 79 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio_No.3.X.production.o
_main 32 0 CODE 0 maintext dist/default/production\Laboratorio_No.3.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Laboratorio_No.3.X.production.o
start 18 0 CODE 0 init C:\Users\LJNC\AppData\Local\Temp\sf6s.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Laboratorio_No.3.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Laboratorio_No.3.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Laboratorio_No.3.X.production.o
_LCD_DATO 276 0 CODE 0 text2 dist/default/production\Laboratorio_No.3.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_CONFIG_ADC 2BE 0 CODE 0 text9 dist/default/production\Laboratorio_No.3.X.production.o
__end_of_LCD_DATO 29A 0 CODE 0 text2 dist/default/production\Laboratorio_No.3.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\LJNC\AppData\Local\Temp\sf6s.o
intlevel1 0 0 ENTRY 0 functab C:\Users\LJNC\AppData\Local\Temp\sf6s.o
intlevel2 0 0 ENTRY 0 functab C:\Users\LJNC\AppData\Local\Temp\sf6s.o
intlevel3 0 0 ENTRY 0 functab C:\Users\LJNC\AppData\Local\Temp\sf6s.o
intlevel4 0 0 ENTRY 0 functab C:\Users\LJNC\AppData\Local\Temp\sf6s.o
intlevel5 0 0 ENTRY 0 functab C:\Users\LJNC\AppData\Local\Temp\sf6s.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Laboratorio_No.3.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
delay_ms@dms 20 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio_No.3.X.production.o
_ADCAN0 78 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio_No.3.X.production.o
_ADCAN1 26 0 BANK0 1 bssBANK0 dist/default/production\Laboratorio_No.3.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Laboratorio_No.3.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Laboratorio_No.3.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
delay_us@ams 74 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio_No.3.X.production.o
__end_of_CONFIG_ADC 2DC 0 CODE 0 text9 dist/default/production\Laboratorio_No.3.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\LJNC\AppData\Local\Temp\sf6s.o
___stacklo 0 0 ABS 0 - C:\Users\LJNC\AppData\Local\Temp\sf6s.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Laboratorio_No.3.X.production.o
LCD_DATO@comando 77 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio_No.3.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Laboratorio_No.3.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Laboratorio_No.3.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Laboratorio_No.3.X.production.o
_lcd_control 29A 0 CODE 0 text5 dist/default/production\Laboratorio_No.3.X.production.o
_TRISEbits 89 0 ABS 0 - dist/default/production\Laboratorio_No.3.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio_No.3.X.production.o
__end_of_LCD_CLEAR 2EA 0 CODE 0 text3 dist/default/production\Laboratorio_No.3.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\LJNC\AppData\Local\Temp\sf6s.o
__end_of_LCD_PULSE 276 0 CODE 0 text7 dist/default/production\Laboratorio_No.3.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 32 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_LCD_CLEAR 0 0 ABS 0 - dist/default/production\Laboratorio_No.3.X.production.o
__Hstack 0 0 STACK 2 stack -
__size_of_LCD_PULSE 0 0 ABS 0 - dist/default/production\Laboratorio_No.3.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_LCD_CLEAR 2DC 0 CODE 0 text3 dist/default/production\Laboratorio_No.3.X.production.o
_LCD_PULSE 250 0 CODE 0 text7 dist/default/production\Laboratorio_No.3.X.production.o
_PORTEbits 9 0 ABS 0 - dist/default/production\Laboratorio_No.3.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Laboratorio_No.3.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2009 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 11E 0 CODE 0 text10 dist/default/production\Laboratorio_No.3.X.production.o
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\Laboratorio_No.3.X.production.o
lcd_control@dato 77 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio_No.3.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Laboratorio_No.3.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\Laboratorio_No.3.X.production.o
__end_of_isr 184 0 CODE 0 text10 dist/default/production\Laboratorio_No.3.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\LJNC\AppData\Local\Temp\sf6s.o
__size_of_INIT_LCD 0 0 ABS 0 - dist/default/production\Laboratorio_No.3.X.production.o
__size_of_CONFIG_ADC 0 0 ABS 0 - dist/default/production\Laboratorio_No.3.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext10 11E 0 CODE 0 text10 dist/default/production\Laboratorio_No.3.X.production.o
__pmaintext 32 0 CODE 0 maintext dist/default/production\Laboratorio_No.3.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Laboratorio_No.3.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Laboratorio_No.3.X.production.o
_INIT_LCD 184 0 CODE 0 text4 dist/default/production\Laboratorio_No.3.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Laboratorio_No.3.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Laboratorio_No.3.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Laboratorio_No.3.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio_No.3.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
delay_ms@i 21 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio_No.3.X.production.o
delay_ms@j 23 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio_No.3.X.production.o
delay_us@j 75 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio_No.3.X.production.o
__end_of_INIT_LCD 1D6 0 CODE 0 text4 dist/default/production\Laboratorio_No.3.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__size_of_delay_ms 0 0 ABS 0 - dist/default/production\Laboratorio_No.3.X.production.o
__size_of_delay_us 0 0 ABS 0 - dist/default/production\Laboratorio_No.3.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_lcd_control 2BE 0 CODE 0 text5 dist/default/production\Laboratorio_No.3.X.production.o
end_of_initialization 2A 0 CODE 0 cinit dist/default/production\Laboratorio_No.3.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 1D6 0 CODE 0 text1 dist/default/production\Laboratorio_No.3.X.production.o
__ptext2 276 0 CODE 0 text2 dist/default/production\Laboratorio_No.3.X.production.o
__ptext3 2DC 0 CODE 0 text3 dist/default/production\Laboratorio_No.3.X.production.o
__ptext4 184 0 CODE 0 text4 dist/default/production\Laboratorio_No.3.X.production.o
__ptext5 29A 0 CODE 0 text5 dist/default/production\Laboratorio_No.3.X.production.o
__ptext6 B4 0 CODE 0 text6 dist/default/production\Laboratorio_No.3.X.production.o
__ptext7 250 0 CODE 0 text7 dist/default/production\Laboratorio_No.3.X.production.o
__ptext8 21E 0 CODE 0 text8 dist/default/production\Laboratorio_No.3.X.production.o
__ptext9 2BE 0 CODE 0 text9 dist/default/production\Laboratorio_No.3.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 2A 0 CODE 0 cinit dist/default/production\Laboratorio_No.3.X.production.o
_delay_ms B4 0 CODE 0 text6 dist/default/production\Laboratorio_No.3.X.production.o
_delay_us 21E 0 CODE 0 text8 dist/default/production\Laboratorio_No.3.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_delay_ms 11E 0 CODE 0 text6 dist/default/production\Laboratorio_No.3.X.production.o
__end_of_delay_us 250 0 CODE 0 text8 dist/default/production\Laboratorio_No.3.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio_No.3.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main B4 0 CODE 0 maintext dist/default/production\Laboratorio_No.3.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Laboratorio_No.3.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Laboratorio_No.3.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Laboratorio_No.3.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Laboratorio_No.3.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Laboratorio_No.3.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Laboratorio_No.3.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Laboratorio_No.3.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Laboratorio_No.3.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Laboratorio_No.3.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Laboratorio_No.3.X.production.o
__end_of_setup 21E 0 CODE 0 text1 dist/default/production\Laboratorio_No.3.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Laboratorio_No.3.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Laboratorio_No.3.X.production.o
_setup 1D6 0 CODE 0 text1 dist/default/production\Laboratorio_No.3.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Laboratorio_No.3.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Laboratorio_No.3.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Laboratorio_No.3.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Laboratorio_No.3.X.production.o
__pbssBANK0 26 0 BANK0 1 bssBANK0 dist/default/production\Laboratorio_No.3.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Laboratorio_No.3.X.production.o
_cambiante 7A 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio_No.3.X.production.o
__size_of_LCD_DATO 0 0 ABS 0 - dist/default/production\Laboratorio_No.3.X.production.o
__size_of_lcd_control 0 0 ABS 0 - dist/default/production\Laboratorio_No.3.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 7 1
intentry 0 4 8 171 2
reset_vec 0 0 0 3 2
config 0 2007 400E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
