%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\LJNC\AppData\Local\Temp\sbeo.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\Laboratorio_No.3.X.production.o
cinit CODE 0 F F A 2
text1 CODE 0 1FA 1FA 24 2
text2 CODE 0 29C 29C 7 2
text3 CODE 0 1A6 1A6 2B 2
text4 CODE 0 21E 21E 1F 2
text5 CODE 0 269 269 12 2
text6 CODE 0 2A3 2A3 7 2
text7 CODE 0 1D1 1D1 29 2
text8 CODE 0 27B 27B 12 2
text9 CODE 0 179 179 2D 2
text10 CODE 0 256 256 13 2
text11 CODE 0 23D 23D 19 2
text12 CODE 0 28D 28D F 2
text13 CODE 0 14A 14A 2F 2
maintext CODE 0 19 19 A6 2
cstackCOMMON COMMON 1 70 70 B 1
cstackBANK0 BANK0 1 20 20 7 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 27 27 4 1
strings STRING 0 100 100 4A 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2B-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2B-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST BF-FF 2
CONST 2AA-1FFF 2
ENTRY 3-3 2
ENTRY BF-FF 2
ENTRY 2AA-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE BF-FF 2
CODE 2AA-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE BF-FF 2
STRCODE 2AA-1FFF 2
STRING 3-3 2
STRING BF-FF 2
STRING 2AA-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Laboratorio_No.3.X.production.o
F cinit CODE >1061:C:\Users\LJNC\AppData\Local\Temp\sbeo.s
F cinit CODE >1064:C:\Users\LJNC\AppData\Local\Temp\sbeo.s
F cinit CODE >1084:C:\Users\LJNC\AppData\Local\Temp\sbeo.s
10 cinit CODE >1085:C:\Users\LJNC\AppData\Local\Temp\sbeo.s
11 cinit CODE >1086:C:\Users\LJNC\AppData\Local\Temp\sbeo.s
12 cinit CODE >1087:C:\Users\LJNC\AppData\Local\Temp\sbeo.s
13 cinit CODE >1088:C:\Users\LJNC\AppData\Local\Temp\sbeo.s
14 cinit CODE >1089:C:\Users\LJNC\AppData\Local\Temp\sbeo.s
15 cinit CODE >1095:C:\Users\LJNC\AppData\Local\Temp\sbeo.s
15 cinit CODE >1097:C:\Users\LJNC\AppData\Local\Temp\sbeo.s
16 cinit CODE >1098:C:\Users\LJNC\AppData\Local\Temp\sbeo.s
4 intentry CODE >30:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
14A text13 CODE >30:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
14A text13 CODE >31:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
14E text13 CODE >32:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
156 text13 CODE >33:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
15C text13 CODE >34:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
160 text13 CODE >35:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
167 text13 CODE >36:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
16D text13 CODE >37:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
16E text13 CODE >38:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
170 text13 CODE >39:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
172 text13 CODE >40:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
28D text12 CODE >15:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\ADC.c
28D text12 CODE >16:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\ADC.c
290 text12 CODE >17:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\ADC.c
291 text12 CODE >18:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\ADC.c
292 text12 CODE >19:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\ADC.c
295 text12 CODE >20:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\ADC.c
296 text12 CODE >21:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\ADC.c
297 text12 CODE >22:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\ADC.c
298 text12 CODE >23:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\ADC.c
299 text12 CODE >24:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\ADC.c
29A text12 CODE >25:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\ADC.c
29B text12 CODE >27:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\ADC.c
23D text11 CODE >22:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\DELAYS.c
23E text11 CODE >23:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\DELAYS.c
241 text11 CODE >24:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\DELAYS.c
256 text10 CODE >37:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
256 text10 CODE >38:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
259 text10 CODE >39:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
25F text10 CODE >40:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
262 text10 CODE >41:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
179 text9 CODE >17:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\DELAYS.c
17A text9 CODE >18:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\DELAYS.c
17D text9 CODE >19:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\DELAYS.c
27B text8 CODE >31:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
27C text8 CODE >32:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
27F text8 CODE >33:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
281 text8 CODE >34:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
286 text8 CODE >35:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
1D1 text7 CODE >18:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
1D1 text7 CODE >19:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
1D4 text7 CODE >20:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
1D5 text7 CODE >21:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
1D6 text7 CODE >22:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
1D9 text7 CODE >23:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
1DA text7 CODE >24:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
1DB text7 CODE >25:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
1E1 text7 CODE >26:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
1E7 text7 CODE >27:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
1ED text7 CODE >28:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
1F3 text7 CODE >29:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
2A3 text6 CODE >50:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
2A3 text6 CODE >51:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
269 text5 CODE >43:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
26A text5 CODE >44:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
26D text5 CODE >45:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
26F text5 CODE >46:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
274 text5 CODE >47:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
27A text5 CODE >48:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
21E text4 CODE >54:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
21F text4 CODE >55:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
220 text4 CODE >56:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
22C text4 CODE >57:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
230 text4 CODE >55:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
23C text4 CODE >57:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
1A6 text3 CODE >61:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
1A6 text3 CODE >63:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
1A7 text3 CODE >65:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
1AC text3 CODE >66:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
1AD text3 CODE >68:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
1B2 text3 CODE >69:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
1B3 text3 CODE >71:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
1C2 text3 CODE >72:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
1C8 text3 CODE >73:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
1D0 text3 CODE >74:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
29C text2 CODE >59:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
1FA text1 CODE >71:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
1FA text1 CODE >73:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
1FE text1 CODE >74:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
202 text1 CODE >75:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
203 text1 CODE >76:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
206 text1 CODE >77:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
207 text1 CODE >78:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
208 text1 CODE >79:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
209 text1 CODE >80:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
20C text1 CODE >81:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
20D text1 CODE >82:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
20E text1 CODE >83:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
20F text1 CODE >86:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
212 text1 CODE >87:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
213 text1 CODE >88:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
214 text1 CODE >89:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
215 text1 CODE >90:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
216 text1 CODE >91:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
217 text1 CODE >92:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
218 text1 CODE >93:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
219 text1 CODE >94:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
21D text1 CODE >97:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
19 maintext CODE >42:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
19 maintext CODE >43:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
1E maintext CODE >44:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
23 maintext CODE >45:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
28 maintext CODE >46:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
2D maintext CODE >47:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
3F maintext CODE >48:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
45 maintext CODE >49:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
57 maintext CODE >50:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
5D maintext CODE >51:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
62 maintext CODE >52:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
67 maintext CODE >53:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
79 maintext CODE >54:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
7F maintext CODE >55:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
91 maintext CODE >56:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
97 maintext CODE >58:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
9C maintext CODE >60:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
A3 maintext CODE >61:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
A4 maintext CODE >62:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
AF maintext CODE >63:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
BA maintext CODE >64:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Laboratorio_No.3.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Laboratorio_No.3.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_LCD_RH 546 0 CODE 0 text2 dist/default/production\Laboratorio_No.3.X.production.o
__Hstrings 0 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - dist/default/production\Laboratorio_No.3.X.production.o
___sp 0 0 STACK 2 stack C:\Users\LJNC\AppData\Local\Temp\sbeo.o
_eADC 29 0 BANK0 1 bssBANK0 dist/default/production\Laboratorio_No.3.X.production.o
_main 32 0 CODE 0 maintext dist/default/production\Laboratorio_No.3.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Laboratorio_No.3.X.production.o
__end_of_LCD_CONTROL 51A 0 CODE 0 text8 dist/default/production\Laboratorio_No.3.X.production.o
start 18 0 CODE 0 init C:\Users\LJNC\AppData\Local\Temp\sbeo.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Laboratorio_No.3.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Laboratorio_No.3.X.production.o
LCD_PRINT@data 79 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio_No.3.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Laboratorio_No.3.X.production.o
LCD_PRINT_WP@x 20 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio_No.3.X.production.o
LCD_PRINT_WP@y 22 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio_No.3.X.production.o
_LCD_DATO 4D2 0 CODE 0 text5 dist/default/production\Laboratorio_No.3.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_CONFIG_ADC 51A 0 CODE 0 text12 dist/default/production\Laboratorio_No.3.X.production.o
__end_of_LCD_DATO 4F6 0 CODE 0 text5 dist/default/production\Laboratorio_No.3.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\LJNC\AppData\Local\Temp\sbeo.o
intlevel1 0 0 ENTRY 0 functab C:\Users\LJNC\AppData\Local\Temp\sbeo.o
intlevel2 0 0 ENTRY 0 functab C:\Users\LJNC\AppData\Local\Temp\sbeo.o
intlevel3 0 0 ENTRY 0 functab C:\Users\LJNC\AppData\Local\Temp\sbeo.o
intlevel4 0 0 ENTRY 0 functab C:\Users\LJNC\AppData\Local\Temp\sbeo.o
intlevel5 0 0 ENTRY 0 functab C:\Users\LJNC\AppData\Local\Temp\sbeo.o
wtemp0 7E 0 ABS 0 - dist/default/production\Laboratorio_No.3.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
delay_ms@dms 74 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio_No.3.X.production.o
_ADCAN0 28 0 BANK0 1 bssBANK0 dist/default/production\Laboratorio_No.3.X.production.o
_ADCAN1 27 0 BANK0 1 bssBANK0 dist/default/production\Laboratorio_No.3.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Laboratorio_No.3.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Laboratorio_No.3.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
delay_us@ams 74 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio_No.3.X.production.o
__end_of_CONFIG_ADC 538 0 CODE 0 text12 dist/default/production\Laboratorio_No.3.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\LJNC\AppData\Local\Temp\sbeo.o
___stacklo 0 0 ABS 0 - C:\Users\LJNC\AppData\Local\Temp\sbeo.o
_LCD_RH 538 0 CODE 0 text2 dist/default/production\Laboratorio_No.3.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Laboratorio_No.3.X.production.o
LCD_DATO@comando 77 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio_No.3.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Laboratorio_No.3.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Laboratorio_No.3.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Laboratorio_No.3.X.production.o
_TRISEbits 89 0 ABS 0 - dist/default/production\Laboratorio_No.3.X.production.o
__size_of_LCD_CONTROL 0 0 ABS 0 - dist/default/production\Laboratorio_No.3.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio_No.3.X.production.o
LCD_PRINT_WP@frase 24 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio_No.3.X.production.o
__size_of_LCD_RH 0 0 ABS 0 - dist/default/production\Laboratorio_No.3.X.production.o
__end_of_LCD_CLEAR 554 0 CODE 0 text6 dist/default/production\Laboratorio_No.3.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\LJNC\AppData\Local\Temp\sbeo.o
__end_of_LCD_PRINT 47A 0 CODE 0 text4 dist/default/production\Laboratorio_No.3.X.production.o
__end_of_LCD_PULSE 4D2 0 CODE 0 text10 dist/default/production\Laboratorio_No.3.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 32 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_LCD_CLEAR 0 0 ABS 0 - dist/default/production\Laboratorio_No.3.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase 20A 0 STRING 0 strings dist/default/production\Laboratorio_No.3.X.production.o
__size_of_LCD_PRINT 0 0 ABS 0 - dist/default/production\Laboratorio_No.3.X.production.o
__size_of_LCD_PULSE 0 0 ABS 0 - dist/default/production\Laboratorio_No.3.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_LCD_CLEAR 546 0 CODE 0 text6 dist/default/production\Laboratorio_No.3.X.production.o
_LCD_PRINT 43C 0 CODE 0 text4 dist/default/production\Laboratorio_No.3.X.production.o
_LCD_PULSE 4AC 0 CODE 0 text10 dist/default/production\Laboratorio_No.3.X.production.o
_PORTEbits 9 0 ABS 0 - dist/default/production\Laboratorio_No.3.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Laboratorio_No.3.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2009 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 294 0 CODE 0 text13 dist/default/production\Laboratorio_No.3.X.production.o
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\Laboratorio_No.3.X.production.o
LCD_PRINT_WP@location 25 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio_No.3.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Laboratorio_No.3.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\Laboratorio_No.3.X.production.o
__end_of_isr 2F2 0 CODE 0 text13 dist/default/production\Laboratorio_No.3.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 200 0 STRING 0 strings dist/default/production\Laboratorio_No.3.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\LJNC\AppData\Local\Temp\sbeo.o
__size_of_INIT_LCD 0 0 ABS 0 - dist/default/production\Laboratorio_No.3.X.production.o
__size_of_CONFIG_ADC 0 0 ABS 0 - dist/default/production\Laboratorio_No.3.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext10 4AC 0 CODE 0 text10 dist/default/production\Laboratorio_No.3.X.production.o
__ptext11 47A 0 CODE 0 text11 dist/default/production\Laboratorio_No.3.X.production.o
__ptext12 51A 0 CODE 0 text12 dist/default/production\Laboratorio_No.3.X.production.o
__ptext13 294 0 CODE 0 text13 dist/default/production\Laboratorio_No.3.X.production.o
__pmaintext 32 0 CODE 0 maintext dist/default/production\Laboratorio_No.3.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Laboratorio_No.3.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Laboratorio_No.3.X.production.o
_LCD_CONTROL 4F6 0 CODE 0 text8 dist/default/production\Laboratorio_No.3.X.production.o
_INIT_LCD 3A2 0 CODE 0 text7 dist/default/production\Laboratorio_No.3.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Laboratorio_No.3.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Laboratorio_No.3.X.production.o
__end_of__stringtab 20C 0 STRING 0 strings dist/default/production\Laboratorio_No.3.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Laboratorio_No.3.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
delay_ms@i 75 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio_No.3.X.production.o
delay_ms@j 77 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio_No.3.X.production.o
delay_us@j 75 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio_No.3.X.production.o
__end_of_INIT_LCD 3F4 0 CODE 0 text7 dist/default/production\Laboratorio_No.3.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__size_of_delay_ms 0 0 ABS 0 - dist/default/production\Laboratorio_No.3.X.production.o
__size_of_delay_us 0 0 ABS 0 - dist/default/production\Laboratorio_No.3.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 2A 0 CODE 0 cinit dist/default/production\Laboratorio_No.3.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 3F4 0 CODE 0 text1 dist/default/production\Laboratorio_No.3.X.production.o
__ptext2 538 0 CODE 0 text2 dist/default/production\Laboratorio_No.3.X.production.o
__ptext3 34C 0 CODE 0 text3 dist/default/production\Laboratorio_No.3.X.production.o
__ptext4 43C 0 CODE 0 text4 dist/default/production\Laboratorio_No.3.X.production.o
__ptext5 4D2 0 CODE 0 text5 dist/default/production\Laboratorio_No.3.X.production.o
__ptext6 546 0 CODE 0 text6 dist/default/production\Laboratorio_No.3.X.production.o
__ptext7 3A2 0 CODE 0 text7 dist/default/production\Laboratorio_No.3.X.production.o
__ptext8 4F6 0 CODE 0 text8 dist/default/production\Laboratorio_No.3.X.production.o
__ptext9 2F2 0 CODE 0 text9 dist/default/production\Laboratorio_No.3.X.production.o
_LCD_PRINT_WP 34C 0 CODE 0 text3 dist/default/production\Laboratorio_No.3.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 2A 0 CODE 0 cinit dist/default/production\Laboratorio_No.3.X.production.o
_delay_ms 2F2 0 CODE 0 text9 dist/default/production\Laboratorio_No.3.X.production.o
_delay_us 47A 0 CODE 0 text11 dist/default/production\Laboratorio_No.3.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
LCD_CONTROL@dato 79 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio_No.3.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_delay_ms 34C 0 CODE 0 text9 dist/default/production\Laboratorio_No.3.X.production.o
__end_of_delay_us 4AC 0 CODE 0 text11 dist/default/production\Laboratorio_No.3.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio_No.3.X.production.o
__size_of_LCD_PRINT_WP 0 0 ABS 0 - dist/default/production\Laboratorio_No.3.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 17E 0 CODE 0 maintext dist/default/production\Laboratorio_No.3.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Laboratorio_No.3.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Laboratorio_No.3.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Laboratorio_No.3.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Laboratorio_No.3.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Laboratorio_No.3.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Laboratorio_No.3.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Laboratorio_No.3.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Laboratorio_No.3.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Laboratorio_No.3.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Laboratorio_No.3.X.production.o
__end_of_setup 43C 0 CODE 0 text1 dist/default/production\Laboratorio_No.3.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Laboratorio_No.3.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Laboratorio_No.3.X.production.o
_setup 3F4 0 CODE 0 text1 dist/default/production\Laboratorio_No.3.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Laboratorio_No.3.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Laboratorio_No.3.X.production.o
__end_of_LCD_PRINT_WP 3A2 0 CODE 0 text3 dist/default/production\Laboratorio_No.3.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Laboratorio_No.3.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Laboratorio_No.3.X.production.o
__pbssBANK0 27 0 BANK0 1 bssBANK0 dist/default/production\Laboratorio_No.3.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Laboratorio_No.3.X.production.o
__pstrings 200 0 STRING 0 strings dist/default/production\Laboratorio_No.3.X.production.o
_cambiante 2A 0 BANK0 1 bssBANK0 dist/default/production\Laboratorio_No.3.X.production.o
__size_of_LCD_DATO 0 0 ABS 0 - dist/default/production\Laboratorio_No.3.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text13 0 14A 294 160 2
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 B 1
intentry 0 4 8 BB 2
reset_vec 0 0 0 3 2
strings 0 100 200 4A 2
config 0 2007 400E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
