__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
lcd_control@dato 77 0 COMMON 1
_isr 8F 0 CODE 0
_TMR0 1 0 ABS 0
_eADC 79 0 COMMON 1
__CFG_BOR4V$BOR40V 0 0 ABS 0
delay_ms@i 21 0 BANK0 1
_main 19 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
delay_ms@j 23 0 BANK0 1
delay_us@j 75 0 COMMON 1
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__size_of_lcd_control 0 0 ABS 0
_setup EB 0 CODE 0
_ADCAN0 78 0 COMMON 1
_ADCAN1 26 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__size_of_LCD_CLEAR 0 0 ABS 0
_delay_ms 5A 0 CODE 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__end_of_CONFIG_ADC 16E 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
_delay_us 10F 0 CODE 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of_LCD_DATO 14D 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_cambiante 7A 0 COMMON 1
delay_us@ams 74 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_delay_us 128 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 5A 0 CODE 0
delay_ms@dms 20 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 15 0 CODE 0
___stacklo 0 0 ABS 0
_TRISEbits 89 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 EB 0 CODE 0
__ptext2 13B 0 CODE 0
__ptext3 16E 0 CODE 0
__ptext4 C2 0 CODE 0
__ptext5 14D 0 CODE 0
__ptext6 5A 0 CODE 0
__ptext7 128 0 CODE 0
_lcd_control 14D 0 CODE 0
__ptext8 10F 0 CODE 0
__ptext9 15F 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_INIT_LCD EB 0 CODE 0
__end_of__initialization 15 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_LCD_CLEAR 175 0 CODE 0
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr C2 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__size_of_delay_ms 0 0 ABS 0
__size_of_delay_us 0 0 ABS 0
__Hcinit 19 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_LCD_PULSE 128 0 CODE 0
_LCD_CLEAR 16E 0 CODE 0
__CFG_MCLRE$OFF 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 26 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
__ptext10 8F 0 CODE 0
__size_of_CONFIG_ADC 0 0 ABS 0
__end_of_LCD_PULSE 13B 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
__end_of_lcd_control 15F 0 CODE 0
_INTCONbits B 0 ABS 0
__size_of_INIT_LCD 0 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
_INIT_LCD C2 0 CODE 0
__end_of_delay_ms 8F 0 CODE 0
__end_of_setup 10F 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
_LCD_DATO 13B 0 CODE 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__size_of_LCD_PULSE 0 0 ABS 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 19 0 CODE 0
LCD_DATO@comando 77 0 COMMON 1
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
__size_of_LCD_DATO 0 0 ABS 0
_CONFIG_ADC 15F 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 2E9 CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 26 BANK0 20 1
%locals
dist/default/production\Laboratorio_No.3.X.production.o
C:\Users\LJNC\AppData\Local\Temp\sf6s.s
956 F 0 CODE 0
959 F 0 CODE 0
982 F 0 CODE 0
983 10 0 CODE 0
984 11 0 CODE 0
987 12 0 CODE 0
988 13 0 CODE 0
989 14 0 CODE 0
995 15 0 CODE 0
997 15 0 CODE 0
998 16 0 CODE 0
main.c
42 19 0 CODE 0
43 19 0 CODE 0
44 1E 0 CODE 0
45 23 0 CODE 0
46 28 0 CODE 0
47 2E 0 CODE 0
49 33 0 CODE 0
50 38 0 CODE 0
51 39 0 CODE 0
52 46 0 CODE 0
53 53 0 CODE 0
63 EB 0 CODE 0
65 EB 0 CODE 0
66 EF 0 CODE 0
67 F3 0 CODE 0
68 F4 0 CODE 0
69 F7 0 CODE 0
70 F8 0 CODE 0
71 F9 0 CODE 0
72 FA 0 CODE 0
73 FD 0 CODE 0
74 FE 0 CODE 0
75 FF 0 CODE 0
78 100 0 CODE 0
79 103 0 CODE 0
80 104 0 CODE 0
81 105 0 CODE 0
82 106 0 CODE 0
83 107 0 CODE 0
84 108 0 CODE 0
85 109 0 CODE 0
86 10A 0 CODE 0
89 10E 0 CODE 0
LCD.c
43 13B 0 CODE 0
44 13C 0 CODE 0
45 13F 0 CODE 0
46 141 0 CODE 0
47 146 0 CODE 0
48 14C 0 CODE 0
50 16E 0 CODE 0
51 16E 0 CODE 0
18 C2 0 CODE 0
19 C2 0 CODE 0
20 C5 0 CODE 0
21 C6 0 CODE 0
22 C7 0 CODE 0
23 CA 0 CODE 0
24 CB 0 CODE 0
25 CC 0 CODE 0
26 D2 0 CODE 0
27 D8 0 CODE 0
28 DE 0 CODE 0
29 E4 0 CODE 0
31 14D 0 CODE 0
32 14E 0 CODE 0
33 151 0 CODE 0
34 153 0 CODE 0
35 158 0 CODE 0
DELAYS.c
17 5A 0 CODE 0
18 5D 0 CODE 0
19 60 0 CODE 0
LCD.c
37 128 0 CODE 0
38 128 0 CODE 0
39 12B 0 CODE 0
40 131 0 CODE 0
41 134 0 CODE 0
DELAYS.c
22 10F 0 CODE 0
23 110 0 CODE 0
24 113 0 CODE 0
ADC.c
15 15F 0 CODE 0
16 15F 0 CODE 0
17 162 0 CODE 0
18 163 0 CODE 0
19 164 0 CODE 0
20 167 0 CODE 0
21 168 0 CODE 0
22 169 0 CODE 0
23 16A 0 CODE 0
24 16B 0 CODE 0
25 16C 0 CODE 0
27 16D 0 CODE 0
main.c
30 8F 0 CODE 0
31 8F 0 CODE 0
32 93 0 CODE 0
33 9B 0 CODE 0
34 A3 0 CODE 0
35 A7 0 CODE 0
36 AE 0 CODE 0
37 B6 0 CODE 0
38 B7 0 CODE 0
39 B9 0 CODE 0
40 BB 0 CODE 0
30 4 0 CODE 0
