___awdiv@counter 24 0 BANK0 1
__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_VAL 1B 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 367 0 CODE 0
_sen 30 0 BANK0 1
_isr 3C0 0 CODE 0
_TMR0 1 0 ABS 0
_eADC 34 0 BANK0 1
__CFG_BOR4V$BOR40V 0 0 ABS 0
delay_ms@i 75 0 COMMON 1
_main 169 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
delay_ms@j 77 0 COMMON 1
delay_us@j 75 0 COMMON 1
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
?___awmod 73 0 COMMON 1
__end_of__stringtab 26E 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 449 0 CODE 0
_ADCAN0 33 0 BANK0 1
_ADCAN1 32 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__size_of_LCD_CLEAR 0 0 ABS 0
_delay_ms 3F3 0 CODE 0
?___awdiv 20 0 BANK0 1
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
LCD_PRINT_WP@frase 24 0 BANK0 1
__end_of_CONFIG_ADC 50D 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_LCD_RH 50D 0 CODE 0
__Hsfr0 0 0 ABS 0
_delay_us 4AE 0 CODE 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
VAL@unidades 2E 0 BANK0 1
__end_of___awmod 3C0 0 CODE 0
__end_of_LCD_DATO 4EC 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_cambiante 35 0 BANK0 1
delay_us@ams 74 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_delay_us 4C7 0 CODE 0
__end_of_LCD_RH 514 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 79 0 COMMON 1
__size_of_LCD_CONTROL 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 268 0 CODE 0
delay_ms@dms 74 0 COMMON 1
_sensor 31 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_VAL 0 0 ABS 0
end_of_initialization 17 0 CODE 0
___awdiv@sign 25 0 BANK0 1
___stacklo 0 0 ABS 0
__stringtab 268 0 STRING 0
LCD_PRINT_WP@x 20 0 BANK0 1
VAL@column 28 0 BANK0 1
_TRISEbits 89 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__pstrings 268 0 STRING 0
_LCD_PRINT_WP 46D 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
VAL@result 2D 0 BANK0 1
__ptext1 449 0 CODE 0
__ptext2 1B 0 CODE 0
__ptext3 367 0 CODE 0
__ptext4 2FE 0 CODE 0
__ptext5 46D 0 CODE 0
__ptext6 48F 0 CODE 0
__ptext7 4DA 0 CODE 0
__ptext8 50D 0 CODE 0
__ptext9 514 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_INIT_LCD 449 0 CODE 0
__end_of__initialization 17 0 CODE 0
LCD_PRINT_WP@y 22 0 BANK0 1
LCD_PRINT@data 79 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_LCD_CLEAR 51B 0 CODE 0
___awmod 367 0 CODE 0
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 3F3 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__size_of_LCD_RH 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__size_of_delay_ms 0 0 ABS 0
__size_of_delay_us 0 0 ABS 0
__Hcinit 1B 0 CODE 0
__Lcinit F 0 CODE 0
___awdiv 2FE 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_LCD_PRINT 4AE 0 CODE 0
_LCD_PULSE 4C7 0 CODE 0
_LCD_CLEAR 514 0 CODE 0
__CFG_MCLRE$OFF 0 0 ABS 0
LCD_PRINT_WP@location 25 0 BANK0 1
__end_of_VAL 169 0 CODE 0
__end_of_LCD_PRINT_WP 48F 0 CODE 0
LCD_CONTROL@dato 79 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 30 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
__ptext10 420 0 CODE 0
__ptext11 4EC 0 CODE 0
__size_of_CONFIG_ADC 0 0 ABS 0
__ptext12 3F3 0 CODE 0
__end_of_LCD_PULSE 4DA 0 CODE 0
__ptext13 4C7 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__size_of___awdiv 0 0 ABS 0
_LCD_CONTROL 4EC 0 CODE 0
__ptext14 4AE 0 CODE 0
__ptext15 4FE 0 CODE 0
__ptext16 3C0 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
___awmod@divisor 73 0 COMMON 1
_LCD_PRINT 48F 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
_INTCONbits B 0 ABS 0
__size_of_INIT_LCD 0 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
_INIT_LCD 420 0 CODE 0
___awdiv@divisor 20 0 BANK0 1
__end_of_delay_ms 420 0 CODE 0
__end_of_setup 46D 0 CODE 0
__size_of_LCD_PRINT 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_LCD_CONTROL 4FE 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
_LCD_DATO 4DA 0 CODE 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__size_of_LCD_PULSE 0 0 ABS 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_LCD_PRINT_WP 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F 0 CODE 0
___awdiv@quotient 26 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 169 0 CODE 0
LCD_DATO@comando 77 0 COMMON 1
_OPTION_REGbits 81 0 ABS 0
__size_of___awmod 0 0 ABS 0
__initialization F 0 CODE 0
__stringbase 26D 0 STRING 0
__size_of_LCD_DATO 0 0 ABS 0
___awmod@dividend 75 0 COMMON 1
_CONFIG_ADC 4FE 0 CODE 0
___awmod@counter 78 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
___awdiv@dividend 22 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 4CF CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 35 BANK0 20 1
strings 4D0 5FB STRING 4D0 0
text4 5FC A35 CODE 5FC 0
%locals
dist/default/production\Laboratorio_No.3.X.production.o
C:\Users\LJNC\AppData\Local\Temp\sc8c.s
1173 F 0 CODE 0
1176 F 0 CODE 0
1202 F 0 CODE 0
1203 10 0 CODE 0
1204 11 0 CODE 0
1205 12 0 CODE 0
1206 13 0 CODE 0
1207 14 0 CODE 0
1208 15 0 CODE 0
1209 16 0 CODE 0
1215 17 0 CODE 0
1217 17 0 CODE 0
1218 18 0 CODE 0
main.c
44 169 0 CODE 0
45 169 0 CODE 0
46 16E 0 CODE 0
47 173 0 CODE 0
48 178 0 CODE 0
49 17D 0 CODE 0
50 18F 0 CODE 0
51 195 0 CODE 0
52 1A7 0 CODE 0
53 1AD 0 CODE 0
54 1B2 0 CODE 0
55 1B7 0 CODE 0
56 1C9 0 CODE 0
57 1CF 0 CODE 0
58 1E1 0 CODE 0
59 1E7 0 CODE 0
60 1EC 0 CODE 0
61 1F1 0 CODE 0
62 203 0 CODE 0
63 215 0 CODE 0
66 21A 0 CODE 0
67 221 0 CODE 0
68 222 0 CODE 0
69 22B 0 CODE 0
70 234 0 CODE 0
71 235 0 CODE 0
72 23B 0 CODE 0
73 247 0 CODE 0
74 256 0 CODE 0
75 25C 0 CODE 0
76 263 0 CODE 0
81 449 0 CODE 0
83 449 0 CODE 0
84 44D 0 CODE 0
85 451 0 CODE 0
86 452 0 CODE 0
87 455 0 CODE 0
88 456 0 CODE 0
89 457 0 CODE 0
90 458 0 CODE 0
91 45B 0 CODE 0
92 45C 0 CODE 0
93 45D 0 CODE 0
96 45E 0 CODE 0
97 461 0 CODE 0
98 462 0 CODE 0
99 463 0 CODE 0
100 464 0 CODE 0
101 465 0 CODE 0
102 466 0 CODE 0
103 467 0 CODE 0
104 468 0 CODE 0
107 46C 0 CODE 0
LCD.c
72 1B 0 CODE 0
73 1E 0 CODE 0
74 1E 0 CODE 0
75 48 0 CODE 0
76 4D 0 CODE 0
77 63 0 CODE 0
78 79 0 CODE 0
79 90 0 CODE 0
80 A7 0 CODE 0
81 BE 0 CODE 0
82 D6 0 CODE 0
83 DB 0 CODE 0
84 F2 0 CODE 0
85 109 0 CODE 0
86 121 0 CODE 0
87 139 0 CODE 0
88 151 0 CODE 0
90 168 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
5 367 0 CODE 0
12 367 0 CODE 0
13 368 0 CODE 0
14 36C 0 CODE 0
15 371 0 CODE 0
17 373 0 CODE 0
18 377 0 CODE 0
19 37C 0 CODE 0
20 382 0 CODE 0
21 384 0 CODE 0
22 385 0 CODE 0
23 38C 0 CODE 0
21 390 0 CODE 0
26 394 0 CODE 0
27 39E 0 CODE 0
28 3A4 0 CODE 0
29 3AB 0 CODE 0
31 3B1 0 CODE 0
32 3B6 0 CODE 0
33 3BB 0 CODE 0
34 3BF 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
5 2FE 0 CODE 0
13 2FE 0 CODE 0
14 301 0 CODE 0
15 305 0 CODE 0
16 30A 0 CODE 0
18 30C 0 CODE 0
19 310 0 CODE 0
20 315 0 CODE 0
22 319 0 CODE 0
23 31B 0 CODE 0
24 321 0 CODE 0
25 323 0 CODE 0
26 324 0 CODE 0
27 32B 0 CODE 0
25 32F 0 CODE 0
30 333 0 CODE 0
31 33A 0 CODE 0
32 344 0 CODE 0
33 34A 0 CODE 0
35 34B 0 CODE 0
36 352 0 CODE 0
38 358 0 CODE 0
39 35D 0 CODE 0
40 362 0 CODE 0
41 366 0 CODE 0
LCD.c
63 46D 0 CODE 0
65 46D 0 CODE 0
66 47B 0 CODE 0
68 480 0 CODE 0
69 486 0 CODE 0
70 48E 0 CODE 0
56 48F 0 CODE 0
57 490 0 CODE 0
58 491 0 CODE 0
59 49D 0 CODE 0
57 4A1 0 CODE 0
59 4AD 0 CODE 0
45 4DA 0 CODE 0
46 4DB 0 CODE 0
47 4DE 0 CODE 0
48 4E0 0 CODE 0
49 4E5 0 CODE 0
50 4EB 0 CODE 0
61 50D 0 CODE 0
52 514 0 CODE 0
53 514 0 CODE 0
20 420 0 CODE 0
21 420 0 CODE 0
22 423 0 CODE 0
23 424 0 CODE 0
24 425 0 CODE 0
25 428 0 CODE 0
26 429 0 CODE 0
27 42A 0 CODE 0
28 430 0 CODE 0
29 436 0 CODE 0
30 43C 0 CODE 0
31 442 0 CODE 0
33 4EC 0 CODE 0
34 4ED 0 CODE 0
35 4F0 0 CODE 0
36 4F2 0 CODE 0
37 4F7 0 CODE 0
DELAYS.c
17 3F3 0 CODE 0
18 3F4 0 CODE 0
19 3F7 0 CODE 0
LCD.c
39 4C7 0 CODE 0
40 4C7 0 CODE 0
41 4CA 0 CODE 0
42 4D0 0 CODE 0
43 4D3 0 CODE 0
DELAYS.c
22 4AE 0 CODE 0
23 4AF 0 CODE 0
24 4B2 0 CODE 0
ADC.c
15 4FE 0 CODE 0
16 4FE 0 CODE 0
17 501 0 CODE 0
18 502 0 CODE 0
19 503 0 CODE 0
20 506 0 CODE 0
21 507 0 CODE 0
22 508 0 CODE 0
23 509 0 CODE 0
24 50A 0 CODE 0
25 50B 0 CODE 0
27 50C 0 CODE 0
main.c
31 3C0 0 CODE 0
32 3C0 0 CODE 0
33 3C4 0 CODE 0
34 3CC 0 CODE 0
35 3D2 0 CODE 0
36 3D6 0 CODE 0
37 3DA 0 CODE 0
38 3E1 0 CODE 0
39 3E7 0 CODE 0
40 3E8 0 CODE 0
41 3EA 0 CODE 0
42 3EC 0 CODE 0
31 4 0 CODE 0
