__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 72 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 3B 0 CODE 0
_TMR0 1 0 ABS 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 64 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 13 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
__end_of_CONFIG_ADC 64 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 6D 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization F 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 13 0 CODE 0
__ptext2 55 0 CODE 0
__ptext3 3B 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization F 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 55 0 CODE 0
__Hspace_1 72 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 13 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__size_of_CONFIG_ADC 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 3B 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 64 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
_CONFIG_ADC 55 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 D9 CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 71 COMMON 70 1
%locals
dist/default/production\Laboratorio_No.3.X.production.o
C:\Users\LJNC\AppData\Local\Temp\s1e0.s
779 F 0 CODE 0
782 F 0 CODE 0
788 F 0 CODE 0
790 F 0 CODE 0
791 10 0 CODE 0
main.c
37 64 0 CODE 0
38 64 0 CODE 0
39 69 0 CODE 0
41 69 0 CODE 0
47 13 0 CODE 0
49 13 0 CODE 0
50 17 0 CODE 0
51 1B 0 CODE 0
52 1C 0 CODE 0
53 1F 0 CODE 0
54 20 0 CODE 0
55 21 0 CODE 0
56 22 0 CODE 0
57 25 0 CODE 0
58 26 0 CODE 0
59 27 0 CODE 0
62 28 0 CODE 0
63 2B 0 CODE 0
64 2C 0 CODE 0
65 2D 0 CODE 0
66 2E 0 CODE 0
67 2F 0 CODE 0
68 30 0 CODE 0
69 31 0 CODE 0
72 35 0 CODE 0
73 3A 0 CODE 0
ADC.c
15 55 0 CODE 0
16 55 0 CODE 0
17 58 0 CODE 0
18 59 0 CODE 0
19 5A 0 CODE 0
20 5D 0 CODE 0
21 5E 0 CODE 0
22 5F 0 CODE 0
23 60 0 CODE 0
24 61 0 CODE 0
25 62 0 CODE 0
27 63 0 CODE 0
main.c
24 3B 0 CODE 0
25 3B 0 CODE 0
26 3F 0 CODE 0
27 40 0 CODE 0
28 44 0 CODE 0
29 48 0 CODE 0
30 49 0 CODE 0
31 49 0 CODE 0
32 4D 0 CODE 0
35 4E 0 CODE 0
24 4 0 CODE 0
