%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\LJNC\AppData\Local\Temp\sc8c.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\Laboratorio_No.3.X.production.o
cinit CODE 0 F F C 2
text1 CODE 0 449 449 24 2
text2 CODE 0 1B 1B 14E 2
text3 CODE 0 367 367 59 2
text4 CODE 0 2FE 2FE 69 2
text5 CODE 0 46D 46D 22 2
text6 CODE 0 48F 48F 1F 2
text7 CODE 0 4DA 4DA 12 2
text8 CODE 0 50D 50D 7 2
text9 CODE 0 514 514 7 2
text10 CODE 0 420 420 29 2
text11 CODE 0 4EC 4EC 12 2
text12 CODE 0 3F3 3F3 2D 2
text13 CODE 0 4C7 4C7 13 2
text14 CODE 0 4AE 4AE 19 2
text15 CODE 0 4FE 4FE F 2
text16 CODE 0 3C0 3C0 33 2
maintext CODE 0 169 169 FF 2
cstackCOMMON COMMON 1 70 70 B 1
cstackBANK0 BANK0 1 20 20 10 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 30 30 6 1
strings STRING 0 268 268 96 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 36-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 36-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 51B-1FFF 2
ENTRY 3-3 2
ENTRY 51B-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 51B-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 51B-1FFF 2
STRING 3-3 2
STRING 51B-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Laboratorio_No.3.X.production.o
F cinit CODE >1173:C:\Users\LJNC\AppData\Local\Temp\sc8c.s
F cinit CODE >1176:C:\Users\LJNC\AppData\Local\Temp\sc8c.s
F cinit CODE >1202:C:\Users\LJNC\AppData\Local\Temp\sc8c.s
10 cinit CODE >1203:C:\Users\LJNC\AppData\Local\Temp\sc8c.s
11 cinit CODE >1204:C:\Users\LJNC\AppData\Local\Temp\sc8c.s
12 cinit CODE >1205:C:\Users\LJNC\AppData\Local\Temp\sc8c.s
13 cinit CODE >1206:C:\Users\LJNC\AppData\Local\Temp\sc8c.s
14 cinit CODE >1207:C:\Users\LJNC\AppData\Local\Temp\sc8c.s
15 cinit CODE >1208:C:\Users\LJNC\AppData\Local\Temp\sc8c.s
16 cinit CODE >1209:C:\Users\LJNC\AppData\Local\Temp\sc8c.s
17 cinit CODE >1215:C:\Users\LJNC\AppData\Local\Temp\sc8c.s
17 cinit CODE >1217:C:\Users\LJNC\AppData\Local\Temp\sc8c.s
18 cinit CODE >1218:C:\Users\LJNC\AppData\Local\Temp\sc8c.s
4 intentry CODE >31:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
3C0 text16 CODE >31:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
3C0 text16 CODE >32:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
3C4 text16 CODE >33:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
3CC text16 CODE >34:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
3D2 text16 CODE >35:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
3D6 text16 CODE >36:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
3DA text16 CODE >37:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
3E1 text16 CODE >38:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
3E7 text16 CODE >39:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
3E8 text16 CODE >40:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
3EA text16 CODE >41:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
3EC text16 CODE >42:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
4FE text15 CODE >15:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\ADC.c
4FE text15 CODE >16:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\ADC.c
501 text15 CODE >17:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\ADC.c
502 text15 CODE >18:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\ADC.c
503 text15 CODE >19:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\ADC.c
506 text15 CODE >20:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\ADC.c
507 text15 CODE >21:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\ADC.c
508 text15 CODE >22:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\ADC.c
509 text15 CODE >23:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\ADC.c
50A text15 CODE >24:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\ADC.c
50B text15 CODE >25:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\ADC.c
50C text15 CODE >27:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\ADC.c
4AE text14 CODE >22:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\DELAYS.c
4AF text14 CODE >23:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\DELAYS.c
4B2 text14 CODE >24:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\DELAYS.c
4C7 text13 CODE >39:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
4C7 text13 CODE >40:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
4CA text13 CODE >41:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
4D0 text13 CODE >42:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
4D3 text13 CODE >43:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
3F3 text12 CODE >17:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\DELAYS.c
3F4 text12 CODE >18:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\DELAYS.c
3F7 text12 CODE >19:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\DELAYS.c
4EC text11 CODE >33:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
4ED text11 CODE >34:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
4F0 text11 CODE >35:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
4F2 text11 CODE >36:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
4F7 text11 CODE >37:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
420 text10 CODE >20:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
420 text10 CODE >21:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
423 text10 CODE >22:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
424 text10 CODE >23:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
425 text10 CODE >24:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
428 text10 CODE >25:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
429 text10 CODE >26:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
42A text10 CODE >27:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
430 text10 CODE >28:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
436 text10 CODE >29:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
43C text10 CODE >30:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
442 text10 CODE >31:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
514 text9 CODE >52:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
514 text9 CODE >53:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
50D text8 CODE >61:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
4DA text7 CODE >45:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
4DB text7 CODE >46:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
4DE text7 CODE >47:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
4E0 text7 CODE >48:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
4E5 text7 CODE >49:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
4EB text7 CODE >50:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
48F text6 CODE >56:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
490 text6 CODE >57:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
491 text6 CODE >58:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
49D text6 CODE >59:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
4A1 text6 CODE >57:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
4AD text6 CODE >59:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
46D text5 CODE >63:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
46D text5 CODE >65:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
47B text5 CODE >66:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
480 text5 CODE >68:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
486 text5 CODE >69:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
48E text5 CODE >70:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
2FE text4 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
2FE text4 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
301 text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
305 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
30A text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
30C text4 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
310 text4 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
315 text4 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
319 text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
31B text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
321 text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
323 text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
324 text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
32B text4 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
32F text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
333 text4 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
33A text4 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
344 text4 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
34A text4 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
34B text4 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
352 text4 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
358 text4 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
35D text4 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
362 text4 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
366 text4 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
367 text3 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
367 text3 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
368 text3 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
36C text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
371 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
373 text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
377 text3 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
37C text3 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
382 text3 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
384 text3 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
385 text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
38C text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
390 text3 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
394 text3 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
39E text3 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
3A4 text3 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
3AB text3 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
3B1 text3 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
3B6 text3 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
3BB text3 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
3BF text3 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
1B text2 CODE >72:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
1E text2 CODE >73:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
1E text2 CODE >74:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
48 text2 CODE >75:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
4D text2 CODE >76:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
63 text2 CODE >77:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
79 text2 CODE >78:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
90 text2 CODE >79:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
A7 text2 CODE >80:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
BE text2 CODE >81:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
D6 text2 CODE >82:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
DB text2 CODE >83:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
F2 text2 CODE >84:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
109 text2 CODE >85:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
121 text2 CODE >86:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
139 text2 CODE >87:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
151 text2 CODE >88:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
168 text2 CODE >90:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
449 text1 CODE >81:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
449 text1 CODE >83:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
44D text1 CODE >84:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
451 text1 CODE >85:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
452 text1 CODE >86:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
455 text1 CODE >87:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
456 text1 CODE >88:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
457 text1 CODE >89:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
458 text1 CODE >90:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
45B text1 CODE >91:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
45C text1 CODE >92:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
45D text1 CODE >93:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
45E text1 CODE >96:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
461 text1 CODE >97:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
462 text1 CODE >98:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
463 text1 CODE >99:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
464 text1 CODE >100:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
465 text1 CODE >101:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
466 text1 CODE >102:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
467 text1 CODE >103:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
468 text1 CODE >104:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
46C text1 CODE >107:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
169 maintext CODE >44:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
169 maintext CODE >45:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
16E maintext CODE >46:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
173 maintext CODE >47:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
178 maintext CODE >48:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
17D maintext CODE >49:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
18F maintext CODE >50:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
195 maintext CODE >51:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
1A7 maintext CODE >52:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
1AD maintext CODE >53:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
1B2 maintext CODE >54:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
1B7 maintext CODE >55:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
1C9 maintext CODE >56:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
1CF maintext CODE >57:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
1E1 maintext CODE >58:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
1E7 maintext CODE >59:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
1EC maintext CODE >60:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
1F1 maintext CODE >61:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
203 maintext CODE >62:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
215 maintext CODE >63:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
21A maintext CODE >66:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
221 maintext CODE >67:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
222 maintext CODE >68:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
22B maintext CODE >69:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
234 maintext CODE >70:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
235 maintext CODE >71:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
23B maintext CODE >72:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
247 maintext CODE >73:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
256 maintext CODE >74:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
25C maintext CODE >75:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
263 maintext CODE >76:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Laboratorio_No.3.X.production.o
___awdiv@counter 24 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio_No.3.X.production.o
VAL@unidades 2E 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio_No.3.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Laboratorio_No.3.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_LCD_RH A28 0 CODE 0 text8 dist/default/production\Laboratorio_No.3.X.production.o
__Hstrings 0 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - dist/default/production\Laboratorio_No.3.X.production.o
___sp 0 0 STACK 2 stack C:\Users\LJNC\AppData\Local\Temp\sc8c.o
_eADC 34 0 BANK0 1 bssBANK0 dist/default/production\Laboratorio_No.3.X.production.o
_main 2D2 0 CODE 0 maintext dist/default/production\Laboratorio_No.3.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Laboratorio_No.3.X.production.o
__end_of_LCD_CONTROL 9FC 0 CODE 0 text11 dist/default/production\Laboratorio_No.3.X.production.o
start 18 0 CODE 0 init C:\Users\LJNC\AppData\Local\Temp\sc8c.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Laboratorio_No.3.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\Laboratorio_No.3.X.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Laboratorio_No.3.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Laboratorio_No.3.X.production.o
LCD_PRINT@data 79 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio_No.3.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Laboratorio_No.3.X.production.o
LCD_PRINT_WP@x 20 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio_No.3.X.production.o
LCD_PRINT_WP@y 22 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio_No.3.X.production.o
_LCD_DATO 9B4 0 CODE 0 text7 dist/default/production\Laboratorio_No.3.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 79 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio_No.3.X.production.o
_CONFIG_ADC 9FC 0 CODE 0 text15 dist/default/production\Laboratorio_No.3.X.production.o
__end_of_LCD_DATO 9D8 0 CODE 0 text7 dist/default/production\Laboratorio_No.3.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\LJNC\AppData\Local\Temp\sc8c.o
intlevel1 0 0 ENTRY 0 functab C:\Users\LJNC\AppData\Local\Temp\sc8c.o
intlevel2 0 0 ENTRY 0 functab C:\Users\LJNC\AppData\Local\Temp\sc8c.o
intlevel3 0 0 ENTRY 0 functab C:\Users\LJNC\AppData\Local\Temp\sc8c.o
intlevel4 0 0 ENTRY 0 functab C:\Users\LJNC\AppData\Local\Temp\sc8c.o
intlevel5 0 0 ENTRY 0 functab C:\Users\LJNC\AppData\Local\Temp\sc8c.o
wtemp0 7E 0 ABS 0 - dist/default/production\Laboratorio_No.3.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 25 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio_No.3.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
delay_ms@dms 74 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio_No.3.X.production.o
_ADCAN0 33 0 BANK0 1 bssBANK0 dist/default/production\Laboratorio_No.3.X.production.o
_ADCAN1 32 0 BANK0 1 bssBANK0 dist/default/production\Laboratorio_No.3.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Laboratorio_No.3.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Laboratorio_No.3.X.production.o
___awdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio_No.3.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio_No.3.X.production.o
__end_of___awdiv 6CE 0 CODE 0 text4 dist/default/production\Laboratorio_No.3.X.production.o
__end_of___awmod 780 0 CODE 0 text3 dist/default/production\Laboratorio_No.3.X.production.o
delay_us@ams 74 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio_No.3.X.production.o
__end_of_CONFIG_ADC A1A 0 CODE 0 text15 dist/default/production\Laboratorio_No.3.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\LJNC\AppData\Local\Temp\sc8c.o
___stacklo 0 0 ABS 0 - C:\Users\LJNC\AppData\Local\Temp\sc8c.o
_LCD_RH A1A 0 CODE 0 text8 dist/default/production\Laboratorio_No.3.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Laboratorio_No.3.X.production.o
LCD_DATO@comando 77 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio_No.3.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Laboratorio_No.3.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Laboratorio_No.3.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Laboratorio_No.3.X.production.o
_TRISEbits 89 0 ABS 0 - dist/default/production\Laboratorio_No.3.X.production.o
__size_of_LCD_CONTROL 0 0 ABS 0 - dist/default/production\Laboratorio_No.3.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio_No.3.X.production.o
LCD_PRINT_WP@frase 24 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio_No.3.X.production.o
__size_of_LCD_RH 0 0 ABS 0 - dist/default/production\Laboratorio_No.3.X.production.o
__end_of_LCD_CLEAR A36 0 CODE 0 text9 dist/default/production\Laboratorio_No.3.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\LJNC\AppData\Local\Temp\sc8c.o
__end_of_LCD_PRINT 95C 0 CODE 0 text6 dist/default/production\Laboratorio_No.3.X.production.o
__end_of_LCD_PULSE 9B4 0 CODE 0 text13 dist/default/production\Laboratorio_No.3.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 36 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_LCD_CLEAR 0 0 ABS 0 - dist/default/production\Laboratorio_No.3.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase 4DA 0 STRING 0 strings dist/default/production\Laboratorio_No.3.X.production.o
__size_of_LCD_PRINT 0 0 ABS 0 - dist/default/production\Laboratorio_No.3.X.production.o
__size_of_LCD_PULSE 0 0 ABS 0 - dist/default/production\Laboratorio_No.3.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_LCD_CLEAR A28 0 CODE 0 text9 dist/default/production\Laboratorio_No.3.X.production.o
_LCD_PRINT 91E 0 CODE 0 text6 dist/default/production\Laboratorio_No.3.X.production.o
_LCD_PULSE 98E 0 CODE 0 text13 dist/default/production\Laboratorio_No.3.X.production.o
VAL@column 28 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio_No.3.X.production.o
_PORTEbits 9 0 ABS 0 - dist/default/production\Laboratorio_No.3.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Laboratorio_No.3.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_VAL 36 0 CODE 0 text2 dist/default/production\Laboratorio_No.3.X.production.o
__S0 2009 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 780 0 CODE 0 text16 dist/default/production\Laboratorio_No.3.X.production.o
_sen 30 0 BANK0 1 bssBANK0 dist/default/production\Laboratorio_No.3.X.production.o
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\Laboratorio_No.3.X.production.o
LCD_PRINT_WP@location 25 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio_No.3.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Laboratorio_No.3.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\Laboratorio_No.3.X.production.o
__end_of_VAL 2D2 0 CODE 0 text2 dist/default/production\Laboratorio_No.3.X.production.o
__end_of_isr 7E6 0 CODE 0 text16 dist/default/production\Laboratorio_No.3.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 4D0 0 STRING 0 strings dist/default/production\Laboratorio_No.3.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\LJNC\AppData\Local\Temp\sc8c.o
__size_of_INIT_LCD 0 0 ABS 0 - dist/default/production\Laboratorio_No.3.X.production.o
__size_of_CONFIG_ADC 0 0 ABS 0 - dist/default/production\Laboratorio_No.3.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
VAL@result 2D 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio_No.3.X.production.o
___awmod@counter 78 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio_No.3.X.production.o
__ptext10 840 0 CODE 0 text10 dist/default/production\Laboratorio_No.3.X.production.o
__ptext11 9D8 0 CODE 0 text11 dist/default/production\Laboratorio_No.3.X.production.o
__ptext12 7E6 0 CODE 0 text12 dist/default/production\Laboratorio_No.3.X.production.o
__ptext13 98E 0 CODE 0 text13 dist/default/production\Laboratorio_No.3.X.production.o
__ptext14 95C 0 CODE 0 text14 dist/default/production\Laboratorio_No.3.X.production.o
__ptext15 9FC 0 CODE 0 text15 dist/default/production\Laboratorio_No.3.X.production.o
__ptext16 780 0 CODE 0 text16 dist/default/production\Laboratorio_No.3.X.production.o
___awdiv 5FC 0 CODE 0 text4 dist/default/production\Laboratorio_No.3.X.production.o
___awmod 6CE 0 CODE 0 text3 dist/default/production\Laboratorio_No.3.X.production.o
__pmaintext 2D2 0 CODE 0 maintext dist/default/production\Laboratorio_No.3.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Laboratorio_No.3.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Laboratorio_No.3.X.production.o
_sensor 31 0 BANK0 1 bssBANK0 dist/default/production\Laboratorio_No.3.X.production.o
_LCD_CONTROL 9D8 0 CODE 0 text11 dist/default/production\Laboratorio_No.3.X.production.o
_INIT_LCD 840 0 CODE 0 text10 dist/default/production\Laboratorio_No.3.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Laboratorio_No.3.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Laboratorio_No.3.X.production.o
__end_of__stringtab 4DC 0 STRING 0 strings dist/default/production\Laboratorio_No.3.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Laboratorio_No.3.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
delay_ms@i 75 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio_No.3.X.production.o
delay_ms@j 77 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio_No.3.X.production.o
delay_us@j 75 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio_No.3.X.production.o
__end_of_INIT_LCD 892 0 CODE 0 text10 dist/default/production\Laboratorio_No.3.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__size_of_delay_ms 0 0 ABS 0 - dist/default/production\Laboratorio_No.3.X.production.o
__size_of_delay_us 0 0 ABS 0 - dist/default/production\Laboratorio_No.3.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 2E 0 CODE 0 cinit dist/default/production\Laboratorio_No.3.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 26 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio_No.3.X.production.o
?___awdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio_No.3.X.production.o
?___awmod 73 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio_No.3.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio_No.3.X.production.o
__ptext1 892 0 CODE 0 text1 dist/default/production\Laboratorio_No.3.X.production.o
__ptext2 36 0 CODE 0 text2 dist/default/production\Laboratorio_No.3.X.production.o
__ptext3 6CE 0 CODE 0 text3 dist/default/production\Laboratorio_No.3.X.production.o
__ptext4 5FC 0 CODE 0 text4 dist/default/production\Laboratorio_No.3.X.production.o
__ptext5 8DA 0 CODE 0 text5 dist/default/production\Laboratorio_No.3.X.production.o
__ptext6 91E 0 CODE 0 text6 dist/default/production\Laboratorio_No.3.X.production.o
__ptext7 9B4 0 CODE 0 text7 dist/default/production\Laboratorio_No.3.X.production.o
__ptext8 A1A 0 CODE 0 text8 dist/default/production\Laboratorio_No.3.X.production.o
__ptext9 A28 0 CODE 0 text9 dist/default/production\Laboratorio_No.3.X.production.o
_LCD_PRINT_WP 8DA 0 CODE 0 text5 dist/default/production\Laboratorio_No.3.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 2E 0 CODE 0 cinit dist/default/production\Laboratorio_No.3.X.production.o
___awmod@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio_No.3.X.production.o
_delay_ms 7E6 0 CODE 0 text12 dist/default/production\Laboratorio_No.3.X.production.o
_delay_us 95C 0 CODE 0 text14 dist/default/production\Laboratorio_No.3.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
LCD_CONTROL@dato 79 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio_No.3.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_delay_ms 840 0 CODE 0 text12 dist/default/production\Laboratorio_No.3.X.production.o
__end_of_delay_us 98E 0 CODE 0 text14 dist/default/production\Laboratorio_No.3.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio_No.3.X.production.o
__size_of_LCD_PRINT_WP 0 0 ABS 0 - dist/default/production\Laboratorio_No.3.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 4D0 0 CODE 0 maintext dist/default/production\Laboratorio_No.3.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Laboratorio_No.3.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Laboratorio_No.3.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Laboratorio_No.3.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Laboratorio_No.3.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Laboratorio_No.3.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Laboratorio_No.3.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Laboratorio_No.3.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Laboratorio_No.3.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Laboratorio_No.3.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Laboratorio_No.3.X.production.o
__end_of_setup 8DA 0 CODE 0 text1 dist/default/production\Laboratorio_No.3.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Laboratorio_No.3.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Laboratorio_No.3.X.production.o
_setup 892 0 CODE 0 text1 dist/default/production\Laboratorio_No.3.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Laboratorio_No.3.X.production.o
__size_of_VAL 0 0 ABS 0 - dist/default/production\Laboratorio_No.3.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Laboratorio_No.3.X.production.o
__end_of_LCD_PRINT_WP 91E 0 CODE 0 text5 dist/default/production\Laboratorio_No.3.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Laboratorio_No.3.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Laboratorio_No.3.X.production.o
__pbssBANK0 30 0 BANK0 1 bssBANK0 dist/default/production\Laboratorio_No.3.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Laboratorio_No.3.X.production.o
__pstrings 4D0 0 STRING 0 strings dist/default/production\Laboratorio_No.3.X.production.o
_cambiante 35 0 BANK0 1 bssBANK0 dist/default/production\Laboratorio_No.3.X.production.o
__size_of_LCD_DATO 0 0 ABS 0 - dist/default/production\Laboratorio_No.3.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text4 0 2FE 5FC 21D 2
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 16 1
intentry 0 4 8 264 2
reset_vec 0 0 0 3 2
strings 0 268 4D0 96 2
config 0 2007 400E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
