[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"15 C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\ADC.c
[v _CONFIG_ADC CONFIG_ADC `(v  1 e 1 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"17 C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\DELAYS.c
[v _delay_ms delay_ms `(v  1 e 1 0 ]
"22
[v _delay_us delay_us `(v  1 e 1 0 ]
"20 C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
[v _INIT_LCD INIT_LCD `(v  1 e 1 0 ]
"33
[v _LCD_CONTROL LCD_CONTROL `(v  1 e 1 0 ]
"39
[v _LCD_PULSE LCD_PULSE `(v  1 e 1 0 ]
"45
[v _LCD_DATO LCD_DATO `(v  1 e 1 0 ]
"52
[v _LCD_CLEAR LCD_CLEAR `(v  1 e 1 0 ]
"56
[v _LCD_PRINT LCD_PRINT `(v  1 e 1 0 ]
"61
[v _LCD_RH LCD_RH `(v  1 e 1 0 ]
"63
[v _LCD_PRINT_WP LCD_PRINT_WP `(v  1 e 1 0 ]
"72
[v _VAL VAL `(v  1 e 1 0 ]
"32 C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
[v _isr isr `II(v  1 e 1 0 ]
"45
[v _main main `(v  1 e 1 0 ]
"83
[v _setup setup `(v  1 e 1 0 ]
"4 C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\USART.c
[v _CONFIG_USART CONFIG_USART `(v  1 e 1 0 ]
"59 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"290
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"414
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
[s S304 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
]
"427
[u S309 . 1 `S304 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES309  1 e 1 @9 ]
[s S22 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"482
[s S31 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S36 . 1 `S22 1 . 1 0 `S31 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES36  1 e 1 @11 ]
"1238
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S54 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1276
[s S59 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S68 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S71 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S74 . 1 `S54 1 . 1 0 `S59 1 . 1 0 `S68 1 . 1 0 `S71 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES74  1 e 1 @31 ]
[s S156 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1366
[s S163 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S167 . 1 `S156 1 . 1 0 `S163 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES167  1 e 1 @129 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1540
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1664
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
[s S290 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 TRISE3 1 0 :1:3 
]
"1677
[u S295 . 1 `S290 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES295  1 e 1 @137 ]
"2642
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
[s S239 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2991
[u S245 . 1 `S239 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES245  1 e 1 @159 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"23 C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
[v _cambiante cambiante `uc  1 e 1 0 ]
"24
[v _eADC eADC `uc  1 e 1 0 ]
"25
[v _ADCAN0 ADCAN0 `uc  1 e 1 0 ]
"26
[v _ADCAN1 ADCAN1 `uc  1 e 1 0 ]
"27
[v _sensor sensor `uc  1 e 1 0 ]
"28
[v _sen sen `uc  1 e 1 0 ]
"45
[v _main main `(v  1 e 1 0 ]
{
"79
} 0
"83
[v _setup setup `(v  1 e 1 0 ]
{
"109
} 0
"72 C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
[v _VAL VAL `(v  1 e 1 0 ]
{
[v VAL@result result `uc  1 a 1 wreg ]
"97
[v VAL@i_376 i `i  1 a 2 27 ]
"81
[v VAL@i i `i  1 a 2 25 ]
"79
[v VAL@numero numero `[3]i  1 a 6 17 ]
"75
[v VAL@coordenada coordenada `uc  1 a 1 31 ]
"74
[v VAL@valor valor `uc  1 a 1 30 ]
"78
[v VAL@centesimas centesimas `uc  1 a 1 16 ]
"77
[v VAL@decimas decimas `uc  1 a 1 15 ]
"76
[v VAL@unidades unidades `uc  1 a 1 14 ]
"72
[v VAL@result result `uc  1 a 1 wreg ]
[v VAL@column column `uc  1 p 1 8 ]
[v VAL@result result `uc  1 a 1 29 ]
"114
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 9 ]
[v ___awmod@counter counter `uc  1 a 1 8 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 3 ]
[v ___awmod@dividend dividend `i  1 p 2 5 ]
"34
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"41
} 0
"63 C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
[v _LCD_PRINT_WP LCD_PRINT_WP `(v  1 e 1 0 ]
{
"64
[v LCD_PRINT_WP@location location `uc  1 a 1 5 ]
"63
[v LCD_PRINT_WP@x x `i  1 p 2 0 ]
[v LCD_PRINT_WP@y y `i  1 p 2 2 ]
[v LCD_PRINT_WP@frase frase `*.24uc  1 p 1 4 ]
"70
} 0
"56
[v _LCD_PRINT LCD_PRINT `(v  1 e 1 0 ]
{
[v LCD_PRINT@data data `*.24uc  1 a 1 wreg ]
[v LCD_PRINT@data data `*.24uc  1 a 1 wreg ]
[v LCD_PRINT@data data `*.24uc  1 a 1 9 ]
"59
} 0
"45
[v _LCD_DATO LCD_DATO `(v  1 e 1 0 ]
{
[v LCD_DATO@comando comando `uc  1 a 1 wreg ]
[v LCD_DATO@comando comando `uc  1 a 1 wreg ]
[v LCD_DATO@comando comando `uc  1 a 1 7 ]
"50
} 0
"61
[v _LCD_RH LCD_RH `(v  1 e 1 0 ]
{
} 0
"52
[v _LCD_CLEAR LCD_CLEAR `(v  1 e 1 0 ]
{
"53
} 0
"20
[v _INIT_LCD INIT_LCD `(v  1 e 1 0 ]
{
"31
} 0
"33
[v _LCD_CONTROL LCD_CONTROL `(v  1 e 1 0 ]
{
[v LCD_CONTROL@dato dato `uc  1 a 1 wreg ]
[v LCD_CONTROL@dato dato `uc  1 a 1 wreg ]
[v LCD_CONTROL@dato dato `uc  1 a 1 9 ]
"37
} 0
"17 C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\DELAYS.c
[v _delay_ms delay_ms `(v  1 e 1 0 ]
{
[v delay_ms@dms dms `uc  1 a 1 wreg ]
"19
[v delay_ms@j j `i  1 a 2 7 ]
"18
[v delay_ms@i i `i  1 a 2 5 ]
"17
[v delay_ms@dms dms `uc  1 a 1 wreg ]
[v delay_ms@dms dms `uc  1 a 1 4 ]
"19
} 0
"39 C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
[v _LCD_PULSE LCD_PULSE `(v  1 e 1 0 ]
{
"43
} 0
"22 C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\DELAYS.c
[v _delay_us delay_us `(v  1 e 1 0 ]
{
[v delay_us@ams ams `uc  1 a 1 wreg ]
"23
[v delay_us@j j `i  1 a 2 5 ]
"22
[v delay_us@ams ams `uc  1 a 1 wreg ]
[v delay_us@ams ams `uc  1 a 1 4 ]
"24
} 0
"4 C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\USART.c
[v _CONFIG_USART CONFIG_USART `(v  1 e 1 0 ]
{
[v CONFIG_USART@BAUD BAUD `l  1 p 4 7 ]
"5
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v ___aldiv@quotient quotient `l  1 a 4 3 ]
"11
[v ___aldiv@sign sign `uc  1 a 1 2 ]
[v ___aldiv@counter counter `uc  1 a 1 1 ]
"5
[v ___aldiv@divisor divisor `l  1 p 4 3 ]
[v ___aldiv@dividend dividend `l  1 p 4 7 ]
"41
} 0
"15 C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\ADC.c
[v _CONFIG_ADC CONFIG_ADC `(v  1 e 1 0 ]
{
"27
} 0
"32 C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
[v _isr isr `II(v  1 e 1 0 ]
{
"43
} 0
