___awdiv@counter 24 0 BANK0 1
__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_VAL 21 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
VAL@coordenada 3F 0 BANK0 1
__pintentry 4 0 CODE 0
__end_of___awdiv 5E5 0 CODE 0
_sen 47 0 BANK0 1
_isr 63E 0 CODE 0
_TMR0 1 0 ABS 0
_eADC 4B 0 BANK0 1
VAL@i 39 0 BANK0 1
__CFG_BOR4V$BOR40V 0 0 ABS 0
delay_ms@i 75 0 COMMON 1
_main 3AB 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
delay_ms@j 77 0 COMMON 1
delay_us@j 75 0 COMMON 1
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
?___awmod 73 0 COMMON 1
__end_of__stringtab 506 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 6C7 0 CODE 0
_ADCAN0 4A 0 BANK0 1
_ADCAN1 49 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
VAL@valor 3E 0 BANK0 1
___int_sp 0 0 STACK 2
__size_of_LCD_CLEAR 0 0 ABS 0
_delay_ms 671 0 CODE 0
?___awdiv 20 0 BANK0 1
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
LCD_PRINT_WP@frase 24 0 BANK0 1
__end_of_CONFIG_ADC 78B 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_LCD_RH 78B 0 CODE 0
__Hsfr0 0 0 ABS 0
_delay_us 72C 0 CODE 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
VAL@unidades 2E 0 BANK0 1
__end_of___awmod 63E 0 CODE 0
__end_of_LCD_DATO 76A 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_cambiante 4C 0 BANK0 1
delay_us@ams 74 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_delay_us 745 0 CODE 0
__end_of_LCD_RH 792 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 79 0 COMMON 1
__size_of_LCD_CONTROL 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 4AA 0 CODE 0
delay_ms@dms 74 0 COMMON 1
_VAL$969 37 0 BANK0 1
_sensor 48 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_VAL 0 0 ABS 0
end_of_initialization 1D 0 CODE 0
___awdiv@sign 25 0 BANK0 1
___stacklo 0 0 ABS 0
__stringtab 500 0 STRING 0
LCD_PRINT_WP@x 20 0 BANK0 1
VAL@column 28 0 BANK0 1
VAL@numero 31 0 BANK0 1
_TRISEbits 89 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__pstrings 500 0 STRING 0
_LCD_PRINT_WP 6EB 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
VAL@result 3D 0 BANK0 1
VAL@centesimas 30 0 BANK0 1
__ptext1 6C7 0 CODE 0
__ptext2 21 0 CODE 0
__ptext3 5E5 0 CODE 0
__ptext4 57C 0 CODE 0
__ptext5 6EB 0 CODE 0
__ptext6 70D 0 CODE 0
__ptext7 758 0 CODE 0
__ptext8 78B 0 CODE 0
__ptext9 792 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_INIT_LCD 6C7 0 CODE 0
__end_of__initialization 1D 0 CODE 0
LCD_PRINT_WP@y 22 0 BANK0 1
LCD_PRINT@data 79 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_LCD_CLEAR 799 0 CODE 0
___awmod 5E5 0 CODE 0
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 671 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__size_of_LCD_RH 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__size_of_delay_ms 0 0 ABS 0
__size_of_delay_us 0 0 ABS 0
__Hcinit 21 0 CODE 0
__Lcinit F 0 CODE 0
___awdiv 57C 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
VAL@i_371 3B 0 BANK0 1
__size_of_main 0 0 ABS 0
__end_of_LCD_PRINT 72C 0 CODE 0
_LCD_PULSE 745 0 CODE 0
_LCD_CLEAR 792 0 CODE 0
__CFG_MCLRE$OFF 0 0 ABS 0
VAL@decimas 2F 0 BANK0 1
LCD_PRINT_WP@location 25 0 BANK0 1
__end_of_VAL 3AB 0 CODE 0
__end_of_LCD_PRINT_WP 70D 0 CODE 0
LCD_CONTROL@dato 79 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 41 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
__ptext10 69E 0 CODE 0
__ptext11 76A 0 CODE 0
__size_of_CONFIG_ADC 0 0 ABS 0
__ptext12 671 0 CODE 0
__end_of_LCD_PULSE 758 0 CODE 0
__ptext13 745 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__size_of___awdiv 0 0 ABS 0
_LCD_CONTROL 76A 0 CODE 0
__ptext14 72C 0 CODE 0
__ptext15 77C 0 CODE 0
__ptext16 63E 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
___awmod@divisor 73 0 COMMON 1
_LCD_PRINT 70D 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
_INTCONbits B 0 ABS 0
__size_of_INIT_LCD 0 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
_INIT_LCD 69E 0 CODE 0
___awdiv@divisor 20 0 BANK0 1
__end_of_delay_ms 69E 0 CODE 0
__end_of_setup 6EB 0 CODE 0
__size_of_LCD_PRINT 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_LCD_CONTROL 77C 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
_LCD_DATO 758 0 CODE 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__size_of_LCD_PULSE 0 0 ABS 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_LCD_PRINT_WP 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F 0 CODE 0
___awdiv@quotient 26 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 3AB 0 CODE 0
LCD_DATO@comando 77 0 COMMON 1
_OPTION_REGbits 81 0 ABS 0
__size_of___awmod 0 0 ABS 0
__initialization F 0 CODE 0
__stringbase 505 0 STRING 0
__size_of_LCD_DATO 0 0 ABS 0
___awmod@dividend 75 0 COMMON 1
_CONFIG_ADC 77C 0 CODE 0
___awmod@counter 78 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
___awdiv@dividend 22 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 953 CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 4C BANK0 20 1
strings A00 AF7 STRING A00 0
text4 AF8 F31 CODE AF8 0
%locals
dist/default/production\Laboratorio_No.3.X.production.o
C:\Users\LJNC\AppData\Local\Temp\sftc.s
1159 F 0 CODE 0
1162 F 0 CODE 0
1191 F 0 CODE 0
1192 10 0 CODE 0
1193 11 0 CODE 0
1194 12 0 CODE 0
1195 13 0 CODE 0
1196 14 0 CODE 0
1197 15 0 CODE 0
1198 16 0 CODE 0
1199 17 0 CODE 0
1200 18 0 CODE 0
1201 19 0 CODE 0
1202 1A 0 CODE 0
1203 1B 0 CODE 0
1204 1C 0 CODE 0
1210 1D 0 CODE 0
1212 1D 0 CODE 0
1213 1E 0 CODE 0
main.c
44 3AB 0 CODE 0
45 3AB 0 CODE 0
46 3B0 0 CODE 0
47 3B5 0 CODE 0
48 3BA 0 CODE 0
49 3BF 0 CODE 0
50 3D1 0 CODE 0
51 3D7 0 CODE 0
52 3E9 0 CODE 0
53 3EF 0 CODE 0
54 3F4 0 CODE 0
55 3F9 0 CODE 0
56 40B 0 CODE 0
57 411 0 CODE 0
58 423 0 CODE 0
59 429 0 CODE 0
60 42E 0 CODE 0
61 433 0 CODE 0
62 445 0 CODE 0
63 457 0 CODE 0
66 45C 0 CODE 0
67 463 0 CODE 0
68 464 0 CODE 0
69 46D 0 CODE 0
70 476 0 CODE 0
71 477 0 CODE 0
72 47D 0 CODE 0
73 489 0 CODE 0
74 498 0 CODE 0
75 49E 0 CODE 0
76 4A5 0 CODE 0
81 6C7 0 CODE 0
83 6C7 0 CODE 0
84 6CB 0 CODE 0
85 6CF 0 CODE 0
86 6D0 0 CODE 0
87 6D3 0 CODE 0
88 6D4 0 CODE 0
89 6D5 0 CODE 0
90 6D6 0 CODE 0
91 6D9 0 CODE 0
92 6DA 0 CODE 0
93 6DB 0 CODE 0
96 6DC 0 CODE 0
97 6DF 0 CODE 0
98 6E0 0 CODE 0
99 6E1 0 CODE 0
100 6E2 0 CODE 0
101 6E3 0 CODE 0
102 6E4 0 CODE 0
103 6E5 0 CODE 0
104 6E6 0 CODE 0
107 6EA 0 CODE 0
LCD.c
72 21 0 CODE 0
73 24 0 CODE 0
74 2E 0 CODE 0
75 2E 0 CODE 0
76 2F 0 CODE 0
77 59 0 CODE 0
78 AB 0 CODE 0
79 D6 0 CODE 0
80 F4 0 CODE 0
81 F9 0 CODE 0
82 FB 0 CODE 0
83 107 0 CODE 0
84 10F 0 CODE 0
85 119 0 CODE 0
86 124 0 CODE 0
87 13D 0 CODE 0
88 158 0 CODE 0
89 174 0 CODE 0
90 190 0 CODE 0
91 1AC 0 CODE 0
92 1C8 0 CODE 0
93 1E4 0 CODE 0
94 200 0 CODE 0
95 21C 0 CODE 0
96 24D 0 CODE 0
97 254 0 CODE 0
98 256 0 CODE 0
99 262 0 CODE 0
100 26C 0 CODE 0
101 276 0 CODE 0
102 281 0 CODE 0
103 29A 0 CODE 0
104 2B5 0 CODE 0
105 2D1 0 CODE 0
106 2ED 0 CODE 0
107 309 0 CODE 0
108 325 0 CODE 0
109 341 0 CODE 0
110 35D 0 CODE 0
111 379 0 CODE 0
113 395 0 CODE 0
114 3AA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
5 5E5 0 CODE 0
12 5E5 0 CODE 0
13 5E6 0 CODE 0
14 5EA 0 CODE 0
15 5EF 0 CODE 0
17 5F1 0 CODE 0
18 5F5 0 CODE 0
19 5FA 0 CODE 0
20 600 0 CODE 0
21 602 0 CODE 0
22 603 0 CODE 0
23 60A 0 CODE 0
21 60E 0 CODE 0
26 612 0 CODE 0
27 61C 0 CODE 0
28 622 0 CODE 0
29 629 0 CODE 0
31 62F 0 CODE 0
32 634 0 CODE 0
33 639 0 CODE 0
34 63D 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
5 57C 0 CODE 0
13 57C 0 CODE 0
14 57F 0 CODE 0
15 583 0 CODE 0
16 588 0 CODE 0
18 58A 0 CODE 0
19 58E 0 CODE 0
20 593 0 CODE 0
22 597 0 CODE 0
23 599 0 CODE 0
24 59F 0 CODE 0
25 5A1 0 CODE 0
26 5A2 0 CODE 0
27 5A9 0 CODE 0
25 5AD 0 CODE 0
30 5B1 0 CODE 0
31 5B8 0 CODE 0
32 5C2 0 CODE 0
33 5C8 0 CODE 0
35 5C9 0 CODE 0
36 5D0 0 CODE 0
38 5D6 0 CODE 0
39 5DB 0 CODE 0
40 5E0 0 CODE 0
41 5E4 0 CODE 0
LCD.c
63 6EB 0 CODE 0
65 6EB 0 CODE 0
66 6F9 0 CODE 0
68 6FE 0 CODE 0
69 704 0 CODE 0
70 70C 0 CODE 0
56 70D 0 CODE 0
57 70E 0 CODE 0
58 70F 0 CODE 0
59 71B 0 CODE 0
57 71F 0 CODE 0
59 72B 0 CODE 0
45 758 0 CODE 0
46 759 0 CODE 0
47 75C 0 CODE 0
48 75E 0 CODE 0
49 763 0 CODE 0
50 769 0 CODE 0
61 78B 0 CODE 0
52 792 0 CODE 0
53 792 0 CODE 0
20 69E 0 CODE 0
21 69E 0 CODE 0
22 6A1 0 CODE 0
23 6A2 0 CODE 0
24 6A3 0 CODE 0
25 6A6 0 CODE 0
26 6A7 0 CODE 0
27 6A8 0 CODE 0
28 6AE 0 CODE 0
29 6B4 0 CODE 0
30 6BA 0 CODE 0
31 6C0 0 CODE 0
33 76A 0 CODE 0
34 76B 0 CODE 0
35 76E 0 CODE 0
36 770 0 CODE 0
37 775 0 CODE 0
DELAYS.c
17 671 0 CODE 0
18 672 0 CODE 0
19 675 0 CODE 0
LCD.c
39 745 0 CODE 0
40 745 0 CODE 0
41 748 0 CODE 0
42 74E 0 CODE 0
43 751 0 CODE 0
DELAYS.c
22 72C 0 CODE 0
23 72D 0 CODE 0
24 730 0 CODE 0
ADC.c
15 77C 0 CODE 0
16 77C 0 CODE 0
17 77F 0 CODE 0
18 780 0 CODE 0
19 781 0 CODE 0
20 784 0 CODE 0
21 785 0 CODE 0
22 786 0 CODE 0
23 787 0 CODE 0
24 788 0 CODE 0
25 789 0 CODE 0
27 78A 0 CODE 0
main.c
31 63E 0 CODE 0
32 63E 0 CODE 0
33 642 0 CODE 0
34 64A 0 CODE 0
35 650 0 CODE 0
36 654 0 CODE 0
37 658 0 CODE 0
38 65F 0 CODE 0
39 665 0 CODE 0
40 666 0 CODE 0
41 668 0 CODE 0
42 66A 0 CODE 0
31 4 0 CODE 0
