%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\LJNC\AppData\Local\Temp\sg1g.o
reset_vec CODE 0 0 0 4 2
end_init CODE 0 C C 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/debug\Laboratorio_No.3.X.debug.o
cinit CODE 0 7F5 7F5 B 2
text1 CODE 0 458 458 24 2
text2 CODE 0 6A6 6A6 14F 2
text3 CODE 0 501 501 5B 2
text4 CODE 0 55C 55C 69 2
text5 CODE 0 413 413 22 2
text6 CODE 0 435 435 23 2
text7 CODE 0 3D5 3D5 12 2
text8 CODE 0 3AD 3AD 7 2
text9 CODE 0 3A6 3A6 7 2
text10 CODE 0 47C 47C 29 2
text11 CODE 0 3C3 3C3 12 2
text12 CODE 0 4A5 4A5 2D 2
text13 CODE 0 3E7 3E7 13 2
text14 CODE 0 3FA 3FA 19 2
text15 CODE 0 3B4 3B4 F 2
text16 CODE 0 4D2 4D2 2F 2
maintext CODE 0 5C5 5C5 E1 2
cstackCOMMON COMMON 1 71 71 9 1
cstackBANK0 BANK0 1 20 20 12 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 32 32 4 1
strings STRING 0 F F 96 2
bssCOMMON COMMON 1 7A 7A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 36-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1E4 1
BANK0 36-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1E4 1
CONST A5-3A5 2
CONST 800-1EFF 2
CONST 1FFF-1FFF 2
ENTRY A5-3A5 2
ENTRY 800-1EFF 2
ENTRY 1FFF-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE A5-3A5 2
CODE 800-1EFF 2
CODE 1FFF-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE A5-3A5 2
STRCODE 800-1EFF 2
STRCODE 1FFF-1FFF 2
STRING A5-3A5 2
STRING 800-1EFF 2
STRING 1FFF-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Laboratorio_No.3.X.debug.o
7F5 cinit CODE >1171:C:\Users\LJNC\AppData\Local\Temp\sg1g.s
7F5 cinit CODE >1174:C:\Users\LJNC\AppData\Local\Temp\sg1g.s
7F5 cinit CODE >1200:C:\Users\LJNC\AppData\Local\Temp\sg1g.s
7F6 cinit CODE >1203:C:\Users\LJNC\AppData\Local\Temp\sg1g.s
7F7 cinit CODE >1204:C:\Users\LJNC\AppData\Local\Temp\sg1g.s
7F8 cinit CODE >1205:C:\Users\LJNC\AppData\Local\Temp\sg1g.s
7F9 cinit CODE >1206:C:\Users\LJNC\AppData\Local\Temp\sg1g.s
7FA cinit CODE >1207:C:\Users\LJNC\AppData\Local\Temp\sg1g.s
7FB cinit CODE >1208:C:\Users\LJNC\AppData\Local\Temp\sg1g.s
7FC cinit CODE >1214:C:\Users\LJNC\AppData\Local\Temp\sg1g.s
7FC cinit CODE >1216:C:\Users\LJNC\AppData\Local\Temp\sg1g.s
7FD cinit CODE >1217:C:\Users\LJNC\AppData\Local\Temp\sg1g.s
4 intentry CODE >30:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
4D2 text16 CODE >30:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
4D2 text16 CODE >31:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
4D6 text16 CODE >32:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
4DE text16 CODE >33:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
4E4 text16 CODE >34:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
4E8 text16 CODE >35:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
4EF text16 CODE >36:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
4F5 text16 CODE >37:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
4F6 text16 CODE >38:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
4F8 text16 CODE >39:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
4FA text16 CODE >40:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
3B4 text15 CODE >15:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\ADC.c
3B4 text15 CODE >16:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\ADC.c
3B7 text15 CODE >17:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\ADC.c
3B8 text15 CODE >18:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\ADC.c
3B9 text15 CODE >19:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\ADC.c
3BC text15 CODE >20:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\ADC.c
3BD text15 CODE >21:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\ADC.c
3BE text15 CODE >22:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\ADC.c
3BF text15 CODE >23:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\ADC.c
3C0 text15 CODE >24:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\ADC.c
3C1 text15 CODE >25:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\ADC.c
3C2 text15 CODE >27:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\ADC.c
3FA text14 CODE >22:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\DELAYS.c
3FB text14 CODE >23:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\DELAYS.c
3FE text14 CODE >24:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\DELAYS.c
3E7 text13 CODE >39:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
3E7 text13 CODE >40:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
3EA text13 CODE >41:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
3F0 text13 CODE >42:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
3F3 text13 CODE >43:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
4A5 text12 CODE >17:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\DELAYS.c
4A6 text12 CODE >18:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\DELAYS.c
4A9 text12 CODE >19:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\DELAYS.c
3C3 text11 CODE >33:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
3C6 text11 CODE >34:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
3C7 text11 CODE >35:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
3C9 text11 CODE >36:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
3CE text11 CODE >37:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
47C text10 CODE >20:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
47C text10 CODE >21:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
47F text10 CODE >22:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
480 text10 CODE >23:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
481 text10 CODE >24:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
484 text10 CODE >25:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
485 text10 CODE >26:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
486 text10 CODE >27:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
48C text10 CODE >28:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
492 text10 CODE >29:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
498 text10 CODE >30:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
49E text10 CODE >31:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
3A6 text9 CODE >52:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
3A6 text9 CODE >53:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
3AD text8 CODE >61:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
3D5 text7 CODE >45:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
3D6 text7 CODE >46:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
3D9 text7 CODE >47:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
3DB text7 CODE >48:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
3E0 text7 CODE >49:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
3E6 text7 CODE >50:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
435 text6 CODE >56:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
438 text6 CODE >57:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
439 text6 CODE >58:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
445 text6 CODE >59:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
44B text6 CODE >57:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
457 text6 CODE >59:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
413 text5 CODE >63:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
413 text5 CODE >65:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
421 text5 CODE >66:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
426 text5 CODE >68:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
42C text5 CODE >69:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
434 text5 CODE >70:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
55C text4 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
55C text4 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
55F text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
563 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
568 text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
56A text4 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
56E text4 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
573 text4 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
577 text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
579 text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
57F text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
581 text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
582 text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
589 text4 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
58D text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
591 text4 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
598 text4 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
5A2 text4 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
5A8 text4 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
5A9 text4 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
5B0 text4 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
5B6 text4 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
5BB text4 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
5C0 text4 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
5C4 text4 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
501 text3 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
501 text3 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
504 text3 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
508 text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
50D text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
50F text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
513 text3 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
518 text3 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
51E text3 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
520 text3 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
521 text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
528 text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
52C text3 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
530 text3 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
53A text3 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
540 text3 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
547 text3 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
54D text3 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
552 text3 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
557 text3 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
55B text3 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
6A6 text2 CODE >72:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
6A9 text2 CODE >73:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
6A9 text2 CODE >74:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
6D3 text2 CODE >75:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
6D8 text2 CODE >76:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
6EE text2 CODE >77:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
705 text2 CODE >78:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
71C text2 CODE >79:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
733 text2 CODE >80:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
74A text2 CODE >81:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
762 text2 CODE >82:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
767 text2 CODE >83:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
77D text2 CODE >84:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
795 text2 CODE >85:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
7AD text2 CODE >86:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
7C5 text2 CODE >87:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
7DD text2 CODE >88:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
7F4 text2 CODE >90:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\LCD.c
458 text1 CODE >74:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
458 text1 CODE >76:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
45C text1 CODE >77:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
460 text1 CODE >78:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
461 text1 CODE >79:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
464 text1 CODE >80:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
465 text1 CODE >81:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
466 text1 CODE >82:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
467 text1 CODE >83:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
46A text1 CODE >84:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
46B text1 CODE >85:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
46C text1 CODE >86:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
46D text1 CODE >89:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
470 text1 CODE >90:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
471 text1 CODE >91:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
472 text1 CODE >92:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
473 text1 CODE >93:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
474 text1 CODE >94:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
475 text1 CODE >95:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
476 text1 CODE >96:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
477 text1 CODE >97:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
47B text1 CODE >100:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
5C5 maintext CODE >42:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
5C5 maintext CODE >43:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
5CA maintext CODE >44:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
5CF maintext CODE >45:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
5D4 maintext CODE >46:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
5D9 maintext CODE >47:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
5EB maintext CODE >48:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
5F1 maintext CODE >49:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
603 maintext CODE >50:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
609 maintext CODE >51:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
60E maintext CODE >52:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
613 maintext CODE >53:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
625 maintext CODE >54:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
62B maintext CODE >55:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
63D maintext CODE >56:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
643 maintext CODE >57:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
648 maintext CODE >58:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
64D maintext CODE >59:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
65F maintext CODE >60:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
671 maintext CODE >61:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
676 maintext CODE >63:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
67D maintext CODE >64:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
67E maintext CODE >65:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
687 maintext CODE >66:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
690 maintext CODE >67:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
691 maintext CODE >68:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
698 maintext CODE >69:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/debug\Laboratorio_No.3.X.debug.o
___awdiv@counter 26 0 BANK0 1 cstackBANK0 dist/default/debug\Laboratorio_No.3.X.debug.o
VAL@unidades 30 0 BANK0 1 cstackBANK0 dist/default/debug\Laboratorio_No.3.X.debug.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug\Laboratorio_No.3.X.debug.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_LCD_RH 768 0 CODE 0 text8 dist/default/debug\Laboratorio_No.3.X.debug.o
__Hstrings 0 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - dist/default/debug\Laboratorio_No.3.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\LJNC\AppData\Local\Temp\sg1g.o
_eADC 34 0 BANK0 1 bssBANK0 dist/default/debug\Laboratorio_No.3.X.debug.o
_main B8A 0 CODE 0 maintext dist/default/debug\Laboratorio_No.3.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\Laboratorio_No.3.X.debug.o
__end_of_LCD_CONTROL 7AA 0 CODE 0 text11 dist/default/debug\Laboratorio_No.3.X.debug.o
start 18 0 CODE 0 init C:\Users\LJNC\AppData\Local\Temp\sg1g.o
__size_of___awdiv 0 0 ABS 0 - dist/default/debug\Laboratorio_No.3.X.debug.o
__size_of___awmod 0 0 ABS 0 - dist/default/debug\Laboratorio_No.3.X.debug.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/debug\Laboratorio_No.3.X.debug.o
__size_of_main 0 0 ABS 0 - dist/default/debug\Laboratorio_No.3.X.debug.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
LCD_PRINT@data 20 0 BANK0 1 cstackBANK0 dist/default/debug\Laboratorio_No.3.X.debug.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/debug\Laboratorio_No.3.X.debug.o
LCD_PRINT_WP@x 21 0 BANK0 1 cstackBANK0 dist/default/debug\Laboratorio_No.3.X.debug.o
LCD_PRINT_WP@y 23 0 BANK0 1 cstackBANK0 dist/default/debug\Laboratorio_No.3.X.debug.o
_LCD_DATO 7AA 0 CODE 0 text7 dist/default/debug\Laboratorio_No.3.X.debug.o
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 21 0 BANK0 1 cstackBANK0 dist/default/debug\Laboratorio_No.3.X.debug.o
_CONFIG_ADC 768 0 CODE 0 text15 dist/default/debug\Laboratorio_No.3.X.debug.o
__end_of_LCD_DATO 7CE 0 CODE 0 text7 dist/default/debug\Laboratorio_No.3.X.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\LJNC\AppData\Local\Temp\sg1g.o
intlevel1 0 0 ENTRY 0 functab C:\Users\LJNC\AppData\Local\Temp\sg1g.o
intlevel2 0 0 ENTRY 0 functab C:\Users\LJNC\AppData\Local\Temp\sg1g.o
intlevel3 0 0 ENTRY 0 functab C:\Users\LJNC\AppData\Local\Temp\sg1g.o
intlevel4 0 0 ENTRY 0 functab C:\Users\LJNC\AppData\Local\Temp\sg1g.o
intlevel5 0 0 ENTRY 0 functab C:\Users\LJNC\AppData\Local\Temp\sg1g.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/debug\Laboratorio_No.3.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 27 0 BANK0 1 cstackBANK0 dist/default/debug\Laboratorio_No.3.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
delay_ms@dms 75 0 COMMON 1 cstackCOMMON dist/default/debug\Laboratorio_No.3.X.debug.o
_ADCAN0 33 0 BANK0 1 bssBANK0 dist/default/debug\Laboratorio_No.3.X.debug.o
_ADCAN1 32 0 BANK0 1 bssBANK0 dist/default/debug\Laboratorio_No.3.X.debug.o
_ADRESH 1E 0 ABS 0 - dist/default/debug\Laboratorio_No.3.X.debug.o
_ANSELH 189 0 ABS 0 - dist/default/debug\Laboratorio_No.3.X.debug.o
___awdiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/debug\Laboratorio_No.3.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 22 0 BANK0 1 cstackBANK0 dist/default/debug\Laboratorio_No.3.X.debug.o
__end_of___awdiv B8A 0 CODE 0 text4 dist/default/debug\Laboratorio_No.3.X.debug.o
__end_of___awmod AB8 0 CODE 0 text3 dist/default/debug\Laboratorio_No.3.X.debug.o
delay_us@ams 75 0 COMMON 1 cstackCOMMON dist/default/debug\Laboratorio_No.3.X.debug.o
__end_of_CONFIG_ADC 786 0 CODE 0 text15 dist/default/debug\Laboratorio_No.3.X.debug.o
___stackhi 0 0 ABS 0 - C:\Users\LJNC\AppData\Local\Temp\sg1g.o
___stacklo 0 0 ABS 0 - C:\Users\LJNC\AppData\Local\Temp\sg1g.o
_LCD_RH 75A 0 CODE 0 text8 dist/default/debug\Laboratorio_No.3.X.debug.o
__size_of_setup 0 0 ABS 0 - dist/default/debug\Laboratorio_No.3.X.debug.o
LCD_DATO@comando 78 0 COMMON 1 cstackCOMMON dist/default/debug\Laboratorio_No.3.X.debug.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug\Laboratorio_No.3.X.debug.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/debug\Laboratorio_No.3.X.debug.o
start_initialization FEA 0 CODE 0 cinit dist/default/debug\Laboratorio_No.3.X.debug.o
_TRISEbits 89 0 ABS 0 - dist/default/debug\Laboratorio_No.3.X.debug.o
__size_of_LCD_CONTROL 0 0 ABS 0 - dist/default/debug\Laboratorio_No.3.X.debug.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug\Laboratorio_No.3.X.debug.o
LCD_PRINT_WP@frase 25 0 BANK0 1 cstackBANK0 dist/default/debug\Laboratorio_No.3.X.debug.o
__size_of_LCD_RH 0 0 ABS 0 - dist/default/debug\Laboratorio_No.3.X.debug.o
__end_of_LCD_CLEAR 75A 0 CODE 0 text9 dist/default/debug\Laboratorio_No.3.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\LJNC\AppData\Local\Temp\sg1g.o
__end_of_LCD_PRINT 8B0 0 CODE 0 text6 dist/default/debug\Laboratorio_No.3.X.debug.o
__end_of_LCD_PULSE 7F4 0 CODE 0 text13 dist/default/debug\Laboratorio_No.3.X.debug.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_LCD_CLEAR 0 0 ABS 0 - dist/default/debug\Laboratorio_No.3.X.debug.o
__Hstack 0 0 STACK 2 stack -
__stringbase 28 0 STRING 0 strings dist/default/debug\Laboratorio_No.3.X.debug.o
__size_of_LCD_PRINT 0 0 ABS 0 - dist/default/debug\Laboratorio_No.3.X.debug.o
__size_of_LCD_PULSE 0 0 ABS 0 - dist/default/debug\Laboratorio_No.3.X.debug.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FEA 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_LCD_CLEAR 74C 0 CODE 0 text9 dist/default/debug\Laboratorio_No.3.X.debug.o
_LCD_PRINT 86A 0 CODE 0 text6 dist/default/debug\Laboratorio_No.3.X.debug.o
_LCD_PULSE 7CE 0 CODE 0 text13 dist/default/debug\Laboratorio_No.3.X.debug.o
VAL@column 2A 0 BANK0 1 cstackBANK0 dist/default/debug\Laboratorio_No.3.X.debug.o
_PORTEbits 9 0 ABS 0 - dist/default/debug\Laboratorio_No.3.X.debug.o
_INTCONbits B 0 ABS 0 - dist/default/debug\Laboratorio_No.3.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_VAL D4C 0 CODE 0 text2 dist/default/debug\Laboratorio_No.3.X.debug.o
__S0 2009 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 9A4 0 CODE 0 text16 dist/default/debug\Laboratorio_No.3.X.debug.o
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/debug\Laboratorio_No.3.X.debug.o
LCD_PRINT_WP@location 27 0 BANK0 1 cstackBANK0 dist/default/debug\Laboratorio_No.3.X.debug.o
saved_w 7E 0 ABS 0 - dist/default/debug\Laboratorio_No.3.X.debug.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/debug\Laboratorio_No.3.X.debug.o
__end_of_VAL FEA 0 CODE 0 text2 dist/default/debug\Laboratorio_No.3.X.debug.o
__end_of_isr A02 0 CODE 0 text16 dist/default/debug\Laboratorio_No.3.X.debug.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 1E 0 STRING 0 strings dist/default/debug\Laboratorio_No.3.X.debug.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\LJNC\AppData\Local\Temp\sg1g.o
__size_of_INIT_LCD 0 0 ABS 0 - dist/default/debug\Laboratorio_No.3.X.debug.o
__size_of_CONFIG_ADC 0 0 ABS 0 - dist/default/debug\Laboratorio_No.3.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
VAL@result 2F 0 BANK0 1 cstackBANK0 dist/default/debug\Laboratorio_No.3.X.debug.o
___awmod@counter 20 0 BANK0 1 cstackBANK0 dist/default/debug\Laboratorio_No.3.X.debug.o
__ptext10 8F8 0 CODE 0 text10 dist/default/debug\Laboratorio_No.3.X.debug.o
__ptext11 786 0 CODE 0 text11 dist/default/debug\Laboratorio_No.3.X.debug.o
__ptext12 94A 0 CODE 0 text12 dist/default/debug\Laboratorio_No.3.X.debug.o
__ptext13 7CE 0 CODE 0 text13 dist/default/debug\Laboratorio_No.3.X.debug.o
__ptext14 7F4 0 CODE 0 text14 dist/default/debug\Laboratorio_No.3.X.debug.o
__ptext15 768 0 CODE 0 text15 dist/default/debug\Laboratorio_No.3.X.debug.o
__ptext16 9A4 0 CODE 0 text16 dist/default/debug\Laboratorio_No.3.X.debug.o
___awdiv AB8 0 CODE 0 text4 dist/default/debug\Laboratorio_No.3.X.debug.o
___awmod A02 0 CODE 0 text3 dist/default/debug\Laboratorio_No.3.X.debug.o
__pmaintext B8A 0 CODE 0 maintext dist/default/debug\Laboratorio_No.3.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/debug\Laboratorio_No.3.X.debug.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/debug\Laboratorio_No.3.X.debug.o
_LCD_CONTROL 786 0 CODE 0 text11 dist/default/debug\Laboratorio_No.3.X.debug.o
_INIT_LCD 8F8 0 CODE 0 text10 dist/default/debug\Laboratorio_No.3.X.debug.o
_ADCON0bits 1F 0 ABS 0 - dist/default/debug\Laboratorio_No.3.X.debug.o
_ADCON1bits 9F 0 ABS 0 - dist/default/debug\Laboratorio_No.3.X.debug.o
__end_of__stringtab 2A 0 STRING 0 strings dist/default/debug\Laboratorio_No.3.X.debug.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\Laboratorio_No.3.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/debug\Laboratorio_No.3.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
delay_ms@i 76 0 COMMON 1 cstackCOMMON dist/default/debug\Laboratorio_No.3.X.debug.o
delay_ms@j 78 0 COMMON 1 cstackCOMMON dist/default/debug\Laboratorio_No.3.X.debug.o
delay_us@j 76 0 COMMON 1 cstackCOMMON dist/default/debug\Laboratorio_No.3.X.debug.o
__end_of_INIT_LCD 94A 0 CODE 0 text10 dist/default/debug\Laboratorio_No.3.X.debug.o
__Lend_init 18 0 CODE 0 end_init -
__size_of_delay_ms 0 0 ABS 0 - dist/default/debug\Laboratorio_No.3.X.debug.o
__size_of_delay_us 0 0 ABS 0 - dist/default/debug\Laboratorio_No.3.X.debug.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/debug\Laboratorio_No.3.X.debug.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 28 0 BANK0 1 cstackBANK0 dist/default/debug\Laboratorio_No.3.X.debug.o
?___awdiv 22 0 BANK0 1 cstackBANK0 dist/default/debug\Laboratorio_No.3.X.debug.o
?___awmod 74 0 COMMON 1 cstackCOMMON dist/default/debug\Laboratorio_No.3.X.debug.o
__Hreset_vec 8 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 76 0 COMMON 1 cstackCOMMON dist/default/debug\Laboratorio_No.3.X.debug.o
__ptext1 8B0 0 CODE 0 text1 dist/default/debug\Laboratorio_No.3.X.debug.o
__ptext2 D4C 0 CODE 0 text2 dist/default/debug\Laboratorio_No.3.X.debug.o
__ptext3 A02 0 CODE 0 text3 dist/default/debug\Laboratorio_No.3.X.debug.o
__ptext4 AB8 0 CODE 0 text4 dist/default/debug\Laboratorio_No.3.X.debug.o
__ptext5 826 0 CODE 0 text5 dist/default/debug\Laboratorio_No.3.X.debug.o
__ptext6 86A 0 CODE 0 text6 dist/default/debug\Laboratorio_No.3.X.debug.o
__ptext7 7AA 0 CODE 0 text7 dist/default/debug\Laboratorio_No.3.X.debug.o
__ptext8 75A 0 CODE 0 text8 dist/default/debug\Laboratorio_No.3.X.debug.o
__ptext9 74C 0 CODE 0 text9 dist/default/debug\Laboratorio_No.3.X.debug.o
_LCD_PRINT_WP 826 0 CODE 0 text5 dist/default/debug\Laboratorio_No.3.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/debug\Laboratorio_No.3.X.debug.o
___awmod@divisor 74 0 COMMON 1 cstackCOMMON dist/default/debug\Laboratorio_No.3.X.debug.o
_delay_ms 94A 0 CODE 0 text12 dist/default/debug\Laboratorio_No.3.X.debug.o
_delay_us 7F4 0 CODE 0 text14 dist/default/debug\Laboratorio_No.3.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
LCD_CONTROL@dato 20 0 BANK0 1 cstackBANK0 dist/default/debug\Laboratorio_No.3.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_delay_ms 9A4 0 CODE 0 text12 dist/default/debug\Laboratorio_No.3.X.debug.o
__end_of_delay_us 826 0 CODE 0 text14 dist/default/debug\Laboratorio_No.3.X.debug.o
__pcstackCOMMON 71 0 COMMON 1 cstackCOMMON dist/default/debug\Laboratorio_No.3.X.debug.o
__size_of_LCD_PRINT_WP 0 0 ABS 0 - dist/default/debug\Laboratorio_No.3.X.debug.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main D4C 0 CODE 0 maintext dist/default/debug\Laboratorio_No.3.X.debug.o
_ANSEL 188 0 ABS 0 - dist/default/debug\Laboratorio_No.3.X.debug.o
_PORTB 6 0 ABS 0 - dist/default/debug\Laboratorio_No.3.X.debug.o
_PORTC 7 0 ABS 0 - dist/default/debug\Laboratorio_No.3.X.debug.o
_PORTD 8 0 ABS 0 - dist/default/debug\Laboratorio_No.3.X.debug.o
_PORTE 9 0 ABS 0 - dist/default/debug\Laboratorio_No.3.X.debug.o
_TRISA 85 0 ABS 0 - dist/default/debug\Laboratorio_No.3.X.debug.o
_TRISB 86 0 ABS 0 - dist/default/debug\Laboratorio_No.3.X.debug.o
_TRISC 87 0 ABS 0 - dist/default/debug\Laboratorio_No.3.X.debug.o
_TRISD 88 0 ABS 0 - dist/default/debug\Laboratorio_No.3.X.debug.o
_TRISE 89 0 ABS 0 - dist/default/debug\Laboratorio_No.3.X.debug.o
__end_of_setup 8F8 0 CODE 0 text1 dist/default/debug\Laboratorio_No.3.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/debug\Laboratorio_No.3.X.debug.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\Laboratorio_No.3.X.debug.o
_setup 8B0 0 CODE 0 text1 dist/default/debug\Laboratorio_No.3.X.debug.o
__pintentry 8 0 CODE 0 intentry dist/default/debug\Laboratorio_No.3.X.debug.o
__size_of_VAL 0 0 ABS 0 - dist/default/debug\Laboratorio_No.3.X.debug.o
__size_of_isr 0 0 ABS 0 - dist/default/debug\Laboratorio_No.3.X.debug.o
__end_of_LCD_PRINT_WP 86A 0 CODE 0 text5 dist/default/debug\Laboratorio_No.3.X.debug.o
__initialization FEA 0 CODE 0 cinit dist/default/debug\Laboratorio_No.3.X.debug.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/debug\Laboratorio_No.3.X.debug.o
__pbssBANK0 32 0 BANK0 1 bssBANK0 dist/default/debug\Laboratorio_No.3.X.debug.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/debug\Laboratorio_No.3.X.debug.o
__pstrings 1E 0 STRING 0 strings dist/default/debug\Laboratorio_No.3.X.debug.o
_cambiante 35 0 BANK0 1 bssBANK0 dist/default/debug\Laboratorio_No.3.X.debug.o
__size_of_LCD_DATO 0 0 ABS 0 - dist/default/debug\Laboratorio_No.3.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F5 FEA B 2
text1 0 458 8B0 24 2
text2 0 6A6 D4C 14F 2
text3 0 501 A02 5B 2
text4 0 55C AB8 69 2
text5 0 413 826 22 2
text6 0 435 86A 23 2
text7 0 3D5 7AA 12 2
text8 0 3AD 75A 7 2
text9 0 3A6 74C 7 2
text10 0 47C 8F8 29 2
text11 0 3C3 786 12 2
text12 0 4A5 94A 2D 2
text13 0 3E7 7CE 13 2
text14 0 3FA 7F4 19 2
text15 0 3B4 768 F 2
text16 0 4D2 9A4 2F 2
maintext 0 5C5 B8A E1 2
cstackCOMMON 1 71 71 A 1
cstackBANK0 1 20 20 16 1
intentry 0 4 8 B 2
reset_vec 0 0 0 4 2
strings 0 F 1E 96 2
config 0 2007 400E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
