__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 78 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 17 0 CODE 0
_TMR0 1 0 ABS 0
_eADC 72 0 COMMON 1
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 4A 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 76 0 CODE 0
_ADCAN0 71 0 COMMON 1
_ADCAN1 70 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__end_of_CONFIG_ADC AE 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_cambiante 73 0 COMMON 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 76 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 13 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 76 0 CODE 0
__ptext2 9F 0 CODE 0
__ptext3 17 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 13 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 4A 0 CODE 0
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 17 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__size_of_CONFIG_ADC 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 9F 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 74 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 4A 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
_CONFIG_ADC 9F 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 15B CODE 8 0
config 400E 4011 CONFIG 400E 0
bssCOMMON 70 77 COMMON 70 1
%locals
dist/default/debug\Laboratorio_No.3.X.debug.o
C:\Users\LJNC\AppData\Local\Temp\s9s4.s
785 F 0 CODE 0
788 F 0 CODE 0
808 F 0 CODE 0
809 10 0 CODE 0
810 11 0 CODE 0
811 12 0 CODE 0
817 13 0 CODE 0
819 13 0 CODE 0
820 14 0 CODE 0
main.c
40 4A 0 CODE 0
41 4A 0 CODE 0
43 4F 0 CODE 0
44 54 0 CODE 0
45 55 0 CODE 0
46 62 0 CODE 0
47 6F 0 CODE 0
54 76 0 CODE 0
56 76 0 CODE 0
57 7A 0 CODE 0
58 7E 0 CODE 0
59 7F 0 CODE 0
60 82 0 CODE 0
61 83 0 CODE 0
62 84 0 CODE 0
63 85 0 CODE 0
64 88 0 CODE 0
65 89 0 CODE 0
66 8A 0 CODE 0
69 8B 0 CODE 0
70 8E 0 CODE 0
71 8F 0 CODE 0
72 90 0 CODE 0
73 91 0 CODE 0
74 92 0 CODE 0
75 93 0 CODE 0
76 94 0 CODE 0
77 95 0 CODE 0
80 99 0 CODE 0
81 9E 0 CODE 0
ADC.c
15 9F 0 CODE 0
16 9F 0 CODE 0
17 A2 0 CODE 0
18 A3 0 CODE 0
19 A4 0 CODE 0
20 A7 0 CODE 0
21 A8 0 CODE 0
22 A9 0 CODE 0
23 AA 0 CODE 0
24 AB 0 CODE 0
25 AC 0 CODE 0
27 AD 0 CODE 0
main.c
28 17 0 CODE 0
29 17 0 CODE 0
30 1B 0 CODE 0
31 23 0 CODE 0
32 2B 0 CODE 0
33 2F 0 CODE 0
34 36 0 CODE 0
35 3E 0 CODE 0
36 3F 0 CODE 0
37 41 0 CODE 0
38 43 0 CODE 0
28 4 0 CODE 0
