%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\LJNC\AppData\Local\Temp\s9s4.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/debug\Laboratorio_No.3.X.debug.o
cinit CODE 0 F F 8 2
text1 CODE 0 76 76 29 2
text2 CODE 0 9F 9F F 2
text3 CODE 0 17 17 33 2
maintext CODE 0 4A 4A 2C 2
cstackCOMMON COMMON 1 74 74 4 1
intentry CODE 0 4 4 8 2
bssCOMMON COMMON 1 70 70 4 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST AE-1FFF 2
ENTRY 3-3 2
ENTRY AE-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE AE-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 78-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE AE-1FFF 2
STRING 3-3 2
STRING AE-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Laboratorio_No.3.X.debug.o
F cinit CODE >785:C:\Users\LJNC\AppData\Local\Temp\s9s4.s
F cinit CODE >788:C:\Users\LJNC\AppData\Local\Temp\s9s4.s
F cinit CODE >808:C:\Users\LJNC\AppData\Local\Temp\s9s4.s
10 cinit CODE >809:C:\Users\LJNC\AppData\Local\Temp\s9s4.s
11 cinit CODE >810:C:\Users\LJNC\AppData\Local\Temp\s9s4.s
12 cinit CODE >811:C:\Users\LJNC\AppData\Local\Temp\s9s4.s
13 cinit CODE >817:C:\Users\LJNC\AppData\Local\Temp\s9s4.s
13 cinit CODE >819:C:\Users\LJNC\AppData\Local\Temp\s9s4.s
14 cinit CODE >820:C:\Users\LJNC\AppData\Local\Temp\s9s4.s
4 intentry CODE >28:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
17 text3 CODE >28:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
17 text3 CODE >29:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
1B text3 CODE >30:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
23 text3 CODE >31:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
2B text3 CODE >32:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
2F text3 CODE >33:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
36 text3 CODE >34:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
3E text3 CODE >35:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
3F text3 CODE >36:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
41 text3 CODE >37:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
43 text3 CODE >38:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
9F text2 CODE >15:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\ADC.c
9F text2 CODE >16:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\ADC.c
A2 text2 CODE >17:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\ADC.c
A3 text2 CODE >18:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\ADC.c
A4 text2 CODE >19:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\ADC.c
A7 text2 CODE >20:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\ADC.c
A8 text2 CODE >21:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\ADC.c
A9 text2 CODE >22:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\ADC.c
AA text2 CODE >23:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\ADC.c
AB text2 CODE >24:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\ADC.c
AC text2 CODE >25:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\ADC.c
AD text2 CODE >27:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\ADC.c
76 text1 CODE >54:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
76 text1 CODE >56:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
7A text1 CODE >57:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
7E text1 CODE >58:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
7F text1 CODE >59:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
82 text1 CODE >60:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
83 text1 CODE >61:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
84 text1 CODE >62:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
85 text1 CODE >63:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
88 text1 CODE >64:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
89 text1 CODE >65:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
8A text1 CODE >66:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
8B text1 CODE >69:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
8E text1 CODE >70:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
8F text1 CODE >71:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
90 text1 CODE >72:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
91 text1 CODE >73:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
92 text1 CODE >74:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
93 text1 CODE >75:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
94 text1 CODE >76:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
95 text1 CODE >77:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
99 text1 CODE >80:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
9E text1 CODE >81:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
4A maintext CODE >40:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
4A maintext CODE >41:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
4F maintext CODE >43:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
54 maintext CODE >44:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
55 maintext CODE >45:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
62 maintext CODE >46:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
6F maintext CODE >47:C:\Digital2\Laboratorio-III\Laboratorio_No.3.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/debug\Laboratorio_No.3.X.debug.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 78 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug\Laboratorio_No.3.X.debug.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - dist/default/debug\Laboratorio_No.3.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\LJNC\AppData\Local\Temp\s9s4.o
_eADC 72 0 COMMON 1 bssCOMMON dist/default/debug\Laboratorio_No.3.X.debug.o
_main 94 0 CODE 0 maintext dist/default/debug\Laboratorio_No.3.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\Laboratorio_No.3.X.debug.o
start 18 0 CODE 0 init C:\Users\LJNC\AppData\Local\Temp\s9s4.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/debug\Laboratorio_No.3.X.debug.o
__size_of_main 0 0 ABS 0 - dist/default/debug\Laboratorio_No.3.X.debug.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/debug\Laboratorio_No.3.X.debug.o
__Hpowerup 0 0 CODE 0 powerup -
_CONFIG_ADC 13E 0 CODE 0 text2 dist/default/debug\Laboratorio_No.3.X.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\LJNC\AppData\Local\Temp\s9s4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\LJNC\AppData\Local\Temp\s9s4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\LJNC\AppData\Local\Temp\s9s4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\LJNC\AppData\Local\Temp\s9s4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\LJNC\AppData\Local\Temp\s9s4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\LJNC\AppData\Local\Temp\s9s4.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/debug\Laboratorio_No.3.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADCAN0 71 0 COMMON 1 bssCOMMON dist/default/debug\Laboratorio_No.3.X.debug.o
_ADCAN1 70 0 COMMON 1 bssCOMMON dist/default/debug\Laboratorio_No.3.X.debug.o
_ADRESH 1E 0 ABS 0 - dist/default/debug\Laboratorio_No.3.X.debug.o
_ANSELH 189 0 ABS 0 - dist/default/debug\Laboratorio_No.3.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_CONFIG_ADC 15C 0 CODE 0 text2 dist/default/debug\Laboratorio_No.3.X.debug.o
___stackhi 0 0 ABS 0 - C:\Users\LJNC\AppData\Local\Temp\s9s4.o
___stacklo 0 0 ABS 0 - C:\Users\LJNC\AppData\Local\Temp\s9s4.o
__size_of_setup 0 0 ABS 0 - dist/default/debug\Laboratorio_No.3.X.debug.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug\Laboratorio_No.3.X.debug.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/debug\Laboratorio_No.3.X.debug.o
start_initialization 1E 0 CODE 0 cinit dist/default/debug\Laboratorio_No.3.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\LJNC\AppData\Local\Temp\s9s4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 2E 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/debug\Laboratorio_No.3.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2009 0 ABS 0 - -
__S1 78 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 2E 0 CODE 0 text3 dist/default/debug\Laboratorio_No.3.X.debug.o
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/debug\Laboratorio_No.3.X.debug.o
saved_w 7E 0 ABS 0 - dist/default/debug\Laboratorio_No.3.X.debug.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/debug\Laboratorio_No.3.X.debug.o
__end_of_isr 94 0 CODE 0 text3 dist/default/debug\Laboratorio_No.3.X.debug.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\LJNC\AppData\Local\Temp\s9s4.o
__size_of_CONFIG_ADC 0 0 ABS 0 - dist/default/debug\Laboratorio_No.3.X.debug.o
__pmaintext 94 0 CODE 0 maintext dist/default/debug\Laboratorio_No.3.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/debug\Laboratorio_No.3.X.debug.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/debug\Laboratorio_No.3.X.debug.o
_ADCON0bits 1F 0 ABS 0 - dist/default/debug\Laboratorio_No.3.X.debug.o
_ADCON1bits 9F 0 ABS 0 - dist/default/debug\Laboratorio_No.3.X.debug.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\Laboratorio_No.3.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/debug\Laboratorio_No.3.X.debug.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 26 0 CODE 0 cinit dist/default/debug\Laboratorio_No.3.X.debug.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 EC 0 CODE 0 text1 dist/default/debug\Laboratorio_No.3.X.debug.o
__ptext2 13E 0 CODE 0 text2 dist/default/debug\Laboratorio_No.3.X.debug.o
__ptext3 2E 0 CODE 0 text3 dist/default/debug\Laboratorio_No.3.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 26 0 CODE 0 cinit dist/default/debug\Laboratorio_No.3.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 74 0 COMMON 1 cstackCOMMON dist/default/debug\Laboratorio_No.3.X.debug.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main EC 0 CODE 0 maintext dist/default/debug\Laboratorio_No.3.X.debug.o
_ANSEL 188 0 ABS 0 - dist/default/debug\Laboratorio_No.3.X.debug.o
_PORTB 6 0 ABS 0 - dist/default/debug\Laboratorio_No.3.X.debug.o
_PORTC 7 0 ABS 0 - dist/default/debug\Laboratorio_No.3.X.debug.o
_PORTD 8 0 ABS 0 - dist/default/debug\Laboratorio_No.3.X.debug.o
_PORTE 9 0 ABS 0 - dist/default/debug\Laboratorio_No.3.X.debug.o
_TRISA 85 0 ABS 0 - dist/default/debug\Laboratorio_No.3.X.debug.o
_TRISB 86 0 ABS 0 - dist/default/debug\Laboratorio_No.3.X.debug.o
_TRISC 87 0 ABS 0 - dist/default/debug\Laboratorio_No.3.X.debug.o
_TRISD 88 0 ABS 0 - dist/default/debug\Laboratorio_No.3.X.debug.o
_TRISE 89 0 ABS 0 - dist/default/debug\Laboratorio_No.3.X.debug.o
__end_of_setup 13E 0 CODE 0 text1 dist/default/debug\Laboratorio_No.3.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/debug\Laboratorio_No.3.X.debug.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\Laboratorio_No.3.X.debug.o
_setup EC 0 CODE 0 text1 dist/default/debug\Laboratorio_No.3.X.debug.o
__pintentry 8 0 CODE 0 intentry dist/default/debug\Laboratorio_No.3.X.debug.o
__size_of_isr 0 0 ABS 0 - dist/default/debug\Laboratorio_No.3.X.debug.o
__initialization 1E 0 CODE 0 cinit dist/default/debug\Laboratorio_No.3.X.debug.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/debug\Laboratorio_No.3.X.debug.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/debug\Laboratorio_No.3.X.debug.o
_cambiante 73 0 COMMON 1 bssCOMMON dist/default/debug\Laboratorio_No.3.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 AA 2
reset_vec 0 0 0 3 2
bssCOMMON 1 70 70 8 1
config 0 2007 400E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
