___awdiv@counter 26 0 BANK0 1
__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_VAL 6A6 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 5C5 0 CODE 0
_isr 4D2 0 CODE 0
_TMR0 1 0 ABS 0
_eADC 34 0 BANK0 1
__CFG_BOR4V$BOR40V 0 0 ABS 0
delay_ms@i 76 0 COMMON 1
_main 5C5 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
delay_ms@j 78 0 COMMON 1
delay_us@j 76 0 COMMON 1
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
?___awmod 74 0 COMMON 1
__end_of__stringtab 15 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 458 0 CODE 0
_ADCAN0 33 0 BANK0 1
_ADCAN1 32 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__size_of_LCD_CLEAR 0 0 ABS 0
_delay_ms 4A5 0 CODE 0
?___awdiv 22 0 BANK0 1
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
LCD_PRINT_WP@frase 25 0 BANK0 1
__end_of_CONFIG_ADC 3C3 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_LCD_RH 3AD 0 CODE 0
__Hsfr0 0 0 ABS 0
_delay_us 3FA 0 CODE 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
VAL@unidades 30 0 BANK0 1
__end_of___awmod 55C 0 CODE 0
__end_of_LCD_DATO 3E7 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_cambiante 35 0 BANK0 1
delay_us@ams 75 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_delay_us 413 0 CODE 0
__end_of_LCD_RH 3B4 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 21 0 BANK0 1
__size_of_LCD_CONTROL 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 6A6 0 CODE 0
delay_ms@dms 75 0 COMMON 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_VAL 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___awdiv@sign 27 0 BANK0 1
___stacklo 0 0 ABS 0
__stringtab F 0 STRING 0
LCD_PRINT_WP@x 21 0 BANK0 1
VAL@column 2A 0 BANK0 1
_TRISEbits 89 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__pstrings F 0 STRING 0
_LCD_PRINT_WP 413 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
VAL@result 2F 0 BANK0 1
__ptext1 458 0 CODE 0
__ptext2 6A6 0 CODE 0
__ptext3 501 0 CODE 0
__ptext4 55C 0 CODE 0
__ptext5 413 0 CODE 0
__ptext6 435 0 CODE 0
__ptext7 3D5 0 CODE 0
__ptext8 3AD 0 CODE 0
__ptext9 3A6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_INIT_LCD 4A5 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
LCD_PRINT_WP@y 23 0 BANK0 1
LCD_PRINT@data 20 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_LCD_CLEAR 3AD 0 CODE 0
___awmod 501 0 CODE 0
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 501 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__size_of_LCD_RH 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__size_of_delay_ms 0 0 ABS 0
__size_of_delay_us 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F5 0 CODE 0
___awdiv 55C 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_LCD_PRINT 458 0 CODE 0
_LCD_PULSE 3E7 0 CODE 0
_LCD_CLEAR 3A6 0 CODE 0
__CFG_MCLRE$OFF 0 0 ABS 0
LCD_PRINT_WP@location 27 0 BANK0 1
__end_of_VAL 7F5 0 CODE 0
__end_of_LCD_PRINT_WP 435 0 CODE 0
LCD_CONTROL@dato 20 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 32 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
__ptext10 47C 0 CODE 0
__ptext11 3C3 0 CODE 0
__size_of_CONFIG_ADC 0 0 ABS 0
__ptext12 4A5 0 CODE 0
__end_of_LCD_PULSE 3FA 0 CODE 0
__ptext13 3E7 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__size_of___awdiv 0 0 ABS 0
_LCD_CONTROL 3C3 0 CODE 0
__ptext14 3FA 0 CODE 0
__ptext15 3B4 0 CODE 0
__ptext16 4D2 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
___awmod@divisor 74 0 COMMON 1
_LCD_PRINT 435 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7A 0 COMMON 1
_INTCONbits B 0 ABS 0
__size_of_INIT_LCD 0 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
_INIT_LCD 47C 0 CODE 0
___awdiv@divisor 22 0 BANK0 1
__end_of_delay_ms 4D2 0 CODE 0
__end_of_setup 47C 0 CODE 0
__size_of_LCD_PRINT 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_LCD_CONTROL 3D5 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
_LCD_DATO 3D5 0 CODE 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__size_of_LCD_PULSE 0 0 ABS 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_LCD_PRINT_WP 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 71 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7F5 0 CODE 0
___awdiv@quotient 28 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 5C5 0 CODE 0
LCD_DATO@comando 78 0 COMMON 1
_OPTION_REGbits 81 0 ABS 0
__size_of___awmod 0 0 ABS 0
__initialization 7F5 0 CODE 0
__stringbase 14 0 STRING 0
__size_of_LCD_DATO 0 0 ABS 0
___awmod@dividend 76 0 COMMON 1
_CONFIG_ADC 3B4 0 CODE 0
___awmod@counter 20 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
___awdiv@dividend 24 0 BANK0 1
%segments
reset_vec 0 7 CODE 0 0
intentry 8 1D CODE 8 0
cinit FEA FFF CODE FEA 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 71 7A COMMON 71 1
cstackBANK0 20 35 BANK0 20 1
text2 D4C FE9 CODE D4C 0
maintext B8A D4B CODE B8A 0
strings 1E 149 STRING 1E 0
text4 AB8 B89 CODE AB8 0
text3 A02 AB7 CODE A02 0
text16 9A4 A01 CODE 9A4 0
text12 94A 9A3 CODE 94A 0
text10 8F8 949 CODE 8F8 0
text1 8B0 8F7 CODE 8B0 0
text6 86A 8AF CODE 86A 0
text5 826 869 CODE 826 0
text14 7F4 825 CODE 7F4 0
text13 7CE 7F3 CODE 7CE 0
text7 7AA 7CD CODE 7AA 0
text11 786 7A9 CODE 786 0
text15 768 785 CODE 768 0
text8 75A 767 CODE 75A 0
text9 74C 759 CODE 74C 0
%locals
dist/default/debug\Laboratorio_No.3.X.debug.o
C:\Users\LJNC\AppData\Local\Temp\sg1g.s
1171 7F5 0 CODE 0
1174 7F5 0 CODE 0
1200 7F5 0 CODE 0
1203 7F6 0 CODE 0
1204 7F7 0 CODE 0
1205 7F8 0 CODE 0
1206 7F9 0 CODE 0
1207 7FA 0 CODE 0
1208 7FB 0 CODE 0
1214 7FC 0 CODE 0
1216 7FC 0 CODE 0
1217 7FD 0 CODE 0
main.c
42 5C5 0 CODE 0
43 5C5 0 CODE 0
44 5CA 0 CODE 0
45 5CF 0 CODE 0
46 5D4 0 CODE 0
47 5D9 0 CODE 0
48 5EB 0 CODE 0
49 5F1 0 CODE 0
50 603 0 CODE 0
51 609 0 CODE 0
52 60E 0 CODE 0
53 613 0 CODE 0
54 625 0 CODE 0
55 62B 0 CODE 0
56 63D 0 CODE 0
57 643 0 CODE 0
58 648 0 CODE 0
59 64D 0 CODE 0
60 65F 0 CODE 0
61 671 0 CODE 0
63 676 0 CODE 0
64 67D 0 CODE 0
65 67E 0 CODE 0
66 687 0 CODE 0
67 690 0 CODE 0
68 691 0 CODE 0
69 698 0 CODE 0
74 458 0 CODE 0
76 458 0 CODE 0
77 45C 0 CODE 0
78 460 0 CODE 0
79 461 0 CODE 0
80 464 0 CODE 0
81 465 0 CODE 0
82 466 0 CODE 0
83 467 0 CODE 0
84 46A 0 CODE 0
85 46B 0 CODE 0
86 46C 0 CODE 0
89 46D 0 CODE 0
90 470 0 CODE 0
91 471 0 CODE 0
92 472 0 CODE 0
93 473 0 CODE 0
94 474 0 CODE 0
95 475 0 CODE 0
96 476 0 CODE 0
97 477 0 CODE 0
100 47B 0 CODE 0
LCD.c
72 6A6 0 CODE 0
73 6A9 0 CODE 0
74 6A9 0 CODE 0
75 6D3 0 CODE 0
76 6D8 0 CODE 0
77 6EE 0 CODE 0
78 705 0 CODE 0
79 71C 0 CODE 0
80 733 0 CODE 0
81 74A 0 CODE 0
82 762 0 CODE 0
83 767 0 CODE 0
84 77D 0 CODE 0
85 795 0 CODE 0
86 7AD 0 CODE 0
87 7C5 0 CODE 0
88 7DD 0 CODE 0
90 7F4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
5 501 0 CODE 0
12 501 0 CODE 0
13 504 0 CODE 0
14 508 0 CODE 0
15 50D 0 CODE 0
17 50F 0 CODE 0
18 513 0 CODE 0
19 518 0 CODE 0
20 51E 0 CODE 0
21 520 0 CODE 0
22 521 0 CODE 0
23 528 0 CODE 0
21 52C 0 CODE 0
26 530 0 CODE 0
27 53A 0 CODE 0
28 540 0 CODE 0
29 547 0 CODE 0
31 54D 0 CODE 0
32 552 0 CODE 0
33 557 0 CODE 0
34 55B 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
5 55C 0 CODE 0
13 55C 0 CODE 0
14 55F 0 CODE 0
15 563 0 CODE 0
16 568 0 CODE 0
18 56A 0 CODE 0
19 56E 0 CODE 0
20 573 0 CODE 0
22 577 0 CODE 0
23 579 0 CODE 0
24 57F 0 CODE 0
25 581 0 CODE 0
26 582 0 CODE 0
27 589 0 CODE 0
25 58D 0 CODE 0
30 591 0 CODE 0
31 598 0 CODE 0
32 5A2 0 CODE 0
33 5A8 0 CODE 0
35 5A9 0 CODE 0
36 5B0 0 CODE 0
38 5B6 0 CODE 0
39 5BB 0 CODE 0
40 5C0 0 CODE 0
41 5C4 0 CODE 0
LCD.c
63 413 0 CODE 0
65 413 0 CODE 0
66 421 0 CODE 0
68 426 0 CODE 0
69 42C 0 CODE 0
70 434 0 CODE 0
56 435 0 CODE 0
57 438 0 CODE 0
58 439 0 CODE 0
59 445 0 CODE 0
57 44B 0 CODE 0
59 457 0 CODE 0
45 3D5 0 CODE 0
46 3D6 0 CODE 0
47 3D9 0 CODE 0
48 3DB 0 CODE 0
49 3E0 0 CODE 0
50 3E6 0 CODE 0
61 3AD 0 CODE 0
52 3A6 0 CODE 0
53 3A6 0 CODE 0
20 47C 0 CODE 0
21 47C 0 CODE 0
22 47F 0 CODE 0
23 480 0 CODE 0
24 481 0 CODE 0
25 484 0 CODE 0
26 485 0 CODE 0
27 486 0 CODE 0
28 48C 0 CODE 0
29 492 0 CODE 0
30 498 0 CODE 0
31 49E 0 CODE 0
33 3C3 0 CODE 0
34 3C6 0 CODE 0
35 3C7 0 CODE 0
36 3C9 0 CODE 0
37 3CE 0 CODE 0
DELAYS.c
17 4A5 0 CODE 0
18 4A6 0 CODE 0
19 4A9 0 CODE 0
LCD.c
39 3E7 0 CODE 0
40 3E7 0 CODE 0
41 3EA 0 CODE 0
42 3F0 0 CODE 0
43 3F3 0 CODE 0
DELAYS.c
22 3FA 0 CODE 0
23 3FB 0 CODE 0
24 3FE 0 CODE 0
ADC.c
15 3B4 0 CODE 0
16 3B4 0 CODE 0
17 3B7 0 CODE 0
18 3B8 0 CODE 0
19 3B9 0 CODE 0
20 3BC 0 CODE 0
21 3BD 0 CODE 0
22 3BE 0 CODE 0
23 3BF 0 CODE 0
24 3C0 0 CODE 0
25 3C1 0 CODE 0
27 3C2 0 CODE 0
main.c
30 4D2 0 CODE 0
31 4D2 0 CODE 0
32 4D6 0 CODE 0
33 4DE 0 CODE 0
34 4E4 0 CODE 0
35 4E8 0 CODE 0
36 4EF 0 CODE 0
37 4F5 0 CODE 0
38 4F6 0 CODE 0
39 4F8 0 CODE 0
40 4FA 0 CODE 0
30 4 0 CODE 0
